CODE.Framework.Wpf.Theme.Vapor/Standard/Notification.xaml

<Grid x:Class="CODE.Framework.Wpf.Theme.Vapor.Standard.Notification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
      xmlns:bindingConverters="clr-namespace:CODE.Framework.Wpf.BindingConverters;assembly=CODE.Framework.Wpf"
      controls:GridEx.ColumnWidths="Auto,Auto,*">
    <Grid.Resources>
        <bindingConverters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
    </Grid.Resources>

    <Rectangle Fill="{Binding Logo1}" Height="18" Width="18" Margin="6,2,0,2"
               Visibility="{Binding Logo1, Converter={StaticResource NullToVisibleConverter}}"/>

    <TextBlock Text="{Binding Text1}" 
               Grid.Column="1" Margin="10,0,0,0" Opacity=".8"
               FontWeight="Bold"
               FontFamily="{DynamicResource DefaultFont}" 
               FontSize="{DynamicResource FontSize-Normal}" 
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Foreground="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" />

    <TextBlock Text="{Binding Text2}" 
               Grid.Column="3" Margin="10,0" Opacity=".8"
               FontFamily="{DynamicResource DefaultFont}" 
               FontSize="{DynamicResource FontSize-Normal}" 
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Foreground="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" />
</Grid>
