CODE.Framework.Wpf.Theme.Workplace/StandardViews/Notification.xaml

<Grid x:Class="CODE.Framework.Wpf.Theme.Workplace.StandardViews.Notification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
      xmlns:bindingConverters="clr-namespace:CODE.Framework.Wpf.BindingConverters;assembly=CODE.Framework.Wpf"
      xmlns:classes="clr-namespace:CODE.Framework.Wpf.Theme.Workplace.Classes"
      controls:GridEx.ColumnWidths="Auto,Auto,*">
    <Grid.Resources>
        <bindingConverters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
        <classes:ToUpperTextConverter x:Key="ToUpperTextConverter" />
    </Grid.Resources>

    <Rectangle Fill="{Binding Logo1}" Height="22" Width="22" Margin="6,2,0,2"
               Visibility="{Binding Logo1, Converter={StaticResource NullToVisibleConverter}}"/>

    <TextBlock Text="{Binding Text1, Converter={StaticResource ToUpperTextConverter}}" 
               Grid.Column="1" Margin="10,0,0,0" Opacity=".8"
               FontWeight="Bold"
               FontFamily="{DynamicResource DefaultFont}" 
               FontSize="{DynamicResource FontSize-Normal}" 
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Foreground="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" />

    <TextBlock Text="{Binding Text2}" 
               Grid.Column="3" Margin="10,0" Opacity=".8"
               FontFamily="{DynamicResource DefaultFont}" 
               FontSize="{DynamicResource FontSize-Normal}" 
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Foreground="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" />
</Grid>
