CODE.Framework.Wpf.Theme.Vapor/ThemeRoot.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!-- Mechanical features -->
        <ResourceDictionary Source="Vapor-StandardTypes.xaml" />
        <ResourceDictionary Source="Vapor-StandardDataTemplates.xaml" />

        <!-- Standard settings (should always be merged in first -->
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>

        <!-- Standard controls -->
        <ResourceDictionary Source="Vapor-Control-Button.xaml"/>
        <ResourceDictionary Source="Vapor-Control-CapsLockWarning.xaml"/>
        <ResourceDictionary Source="Vapor-Control-CheckBox.xaml"/>
        <ResourceDictionary Source="Vapor-Control-ComboBox.xaml"/>
        <ResourceDictionary Source="Vapor-Control-FlowDocumentReader.xaml"/>
        <ResourceDictionary Source="Vapor-Control-Label.xaml"/>
        <ResourceDictionary Source="Vapor-Control-ListBox.xaml"/>
        <ResourceDictionary Source="Vapor-Control-Menu.xaml"/>
        <ResourceDictionary Source="Vapor-Control-PasswordBox.xaml"/>
        <ResourceDictionary Source="Vapor-Control-RadioButton.xaml"/>
        <ResourceDictionary Source="Vapor-Control-ScrollBar.xaml"/>
        <ResourceDictionary Source="Vapor-Control-TabControl.xaml"/>
        <ResourceDictionary Source="Vapor-Control-TextBlock.xaml"/>
        <ResourceDictionary Source="Vapor-Control-TextBox.xaml"/>

        <!-- Layout elements (should always be merged in after other styles so static resource can use simpler style components) -->
        <ResourceDictionary Source="Vapor-Layout-BladePanel.xaml"/>
        <ResourceDictionary Source="Vapor-Layout-EditForm.xaml"/>
        <ResourceDictionary Source="Vapor-Layout-FlowForm.xaml"/>
        <ResourceDictionary Source="Vapor-Layout-MultiPanel.xaml"/>
        <ResourceDictionary Source="Vapor-Layout-OneToManyPanel.xaml"/>
        <ResourceDictionary Source="Vapor-Layout-PrimarySecondaryForm.xaml"/>
        <ResourceDictionary Source="Vapor-Layout-SimpleForm.xaml"/>
        <ResourceDictionary Source="Vapor-Layout-StandardForm.xaml"/>
        <ResourceDictionary Source="Vapor-Layout-Tabs.xaml"/>

        <!-- Icons for message boxes-->
        <ResourceDictionary Source="Vapor-MessageBox-Icon-Asterisk.xaml"/>
        <ResourceDictionary Source="Vapor-MessageBox-Icon-Error.xaml"/>
        <ResourceDictionary Source="Vapor-MessageBox-Icon-Exclamation.xaml"/>
        <ResourceDictionary Source="Vapor-MessageBox-Icon-Hand.xaml"/>
        <ResourceDictionary Source="Vapor-MessageBox-Icon-Information.xaml"/>
        <ResourceDictionary Source="Vapor-MessageBox-Icon-Question.xaml"/>
        <ResourceDictionary Source="Vapor-MessageBox-Icon-Stop.xaml"/>
        <ResourceDictionary Source="Vapor-MessageBox-Icon-Warning.xaml"/>

        <!-- Standard Icons -->
        <ResourceDictionary Source="Vapor-Icon-Standard.xaml"/>

        <!-- Documents -->
        <ResourceDictionary Source="Vapor-Print.xaml"/>

        <!-- Shell and other low-level UI elements -->
        <ResourceDictionary Source="Vapor-Shell.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>