CODE.Framework.Wpf.Theme.Vapor/Vapor-Control-CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf">
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush2}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid controls:GridEx.ColumnWidths="Auto,*">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Grid>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent"
                                            Height="14" Width="14" Margin="0,0,6,0" CornerRadius="2" IsHitTestVisible="True"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Path Data="M3,7 L7,10 11,3" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Margin="0,0,6,0" x:Name="checkmark"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" Width="14" Visibility="Collapsed"/>
                                    <Rectangle Fill="{TemplateBinding BorderBrush}" Opacity=".5" Height="10" Width="10" Margin="2,2,8,2"
                                               x:Name="nullmark" Visibility="Collapsed" />
                                </Grid>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="checkmark"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" TargetName="nullmark"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>