CODE.Framework.Wpf.Theme.Vapor/Vapor-Print.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Paragraph" x:Key="Paragraph-Title">
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ThemeBrush1}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-VeryLarge}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Paragraph" x:Key="Paragraph-Heading1">
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ThemeBrush2}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Largest}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style TargetType="Paragraph" x:Key="Paragraph-Heading2">
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ThemeBrush2}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Larger}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="Paragraph" x:Key="Paragraph-Heading3">
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ThemeBrush1}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Large}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="Paragraph" x:Key="Paragraph-Heading4">
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ThemeBrush1}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="Paragraph" x:Key="Paragraph-Normal">
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
    </Style>

</ResourceDictionary>