CODE.Framework.Wpf.Theme.Vapor/Vapor-Control-ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf">

    <!-- Colors (may contain external references) -->
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarForeground" Color="{DynamicResource CODE.Framework-Application-ForegroundColor1}" />
    <SolidColorBrush x:Key="ScrollBarBackground" Color="{DynamicResource CODE.Framework-Application-ControlBorderColor}" Opacity=".6" />
    <SolidColorBrush x:Key="ScrollBarHoverBackground" Color="{DynamicResource CODE.Framework-Application-BackgroundColor2}" Opacity=".8"/>
    <SolidColorBrush x:Key="ScrollBarClickBackground" Color="{DynamicResource CODE.Framework-Application-BackgroundColor2}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />

    <!-- Main control -->
    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2" Padding="2">
                        <Grid x:Name="Bg" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>
                            <RepeatButton Style="{DynamicResource ScrollBarButton}" 
									      IsEnabled="{TemplateBinding IsMouseOver}" 
									      Command="{x:Static ScrollBar.LineUpCommand}" 
									      Foreground="{DynamicResource ScrollBarForeground}"
                                          SnapsToDevicePixels="True">
                                <Path Fill="{DynamicResource ScrollBarForeground}" Stroke="{x:Null}"
                                      Height="4" Width="8" Stretch="None" Margin="0,0,0,0" 
                                      Data="M0,4 L8,4 4,0 z" />
                            </RepeatButton>
                            <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1" IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource ScrollBarThumb}" Foreground="{DynamicResource ScrollBarForeground}" Background="{TemplateBinding Background}" Margin="0,1"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                            <RepeatButton Style="{DynamicResource ScrollBarButton}" IsEnabled="{TemplateBinding IsMouseOver}" 
									      RenderTransformOrigin="0.5,0.5" Grid.Row="2" Command="{x:Static ScrollBar.LineDownCommand}" 
									      Foreground="{DynamicResource ScrollBarForeground}" SnapsToDevicePixels="True">
                                <Path Fill="{DynamicResource ScrollBarForeground}" Stroke="{x:Null}"
                                      Height="4" Width="8" Stretch="None" Margin="0,0,0,0" 
                                      Data="M0,0 L8,0 4,4 z" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Bg" Value="{DynamicResource ScrollBarDisabledBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Border Background="{TemplateBinding Background}" CornerRadius="2" Padding="2">
                                <Grid x:Name="Bg" SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Style="{DynamicResource ScrollBarButton}" 
                                                  IsEnabled="{TemplateBinding IsMouseOver}" 
                                                  Command="{x:Static ScrollBar.LineLeftCommand}" 
                                                  Foreground="{DynamicResource ScrollBarForeground}"
                                                  SnapsToDevicePixels="True">
                                        <Path Fill="{DynamicResource ScrollBarForeground}" Stroke="{x:Null}"
                                              Height="8" Width="4" Stretch="None" Margin="0,0,0,0" 
                                              Data="M4,0 L4,8 0,4 z" />
                                    </RepeatButton>
                                    <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{DynamicResource HorizontalScrollBarPageButton}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{DynamicResource HorizontalScrollBarPageButton}" Command="{x:Static ScrollBar.PageRightCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{DynamicResource ScrollBarThumb}" Padding="0,5,0,5" Background="{TemplateBinding Background}" Foreground="{DynamicResource ScrollBarForeground}" Margin="1,0"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton Style="{DynamicResource ScrollBarButton}" Grid.Column="2"
                                                  IsEnabled="{TemplateBinding IsMouseOver}" 
                                                  Command="{x:Static ScrollBar.LineRightCommand}" 
                                                  Foreground="{DynamicResource ScrollBarForeground}"
                                                  SnapsToDevicePixels="True">
                                        <Path Fill="{DynamicResource ScrollBarForeground}" Stroke="{x:Null}"
                                              Height="8" Width="4" Stretch="None" Margin="0,0,0,0" 
                                              Data="M0,0 L0,8 4,4 z" />
                                    </RepeatButton>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="Bg" Value="{DynamicResource ScrollBarDisabledBackground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Control parts -->
    <Style x:Key="ScrollBarButton" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="bd" SnapsToDevicePixels="True"
                            Background="{DynamicResource ScrollBarBackground}"
                            CornerRadius="3"
                            IsHitTestVisible="True">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="bd" Value="{DynamicResource ScrollBarHoverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="bd" Value="{DynamicResource ScrollBarClickBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border x:Name="bd" SnapsToDevicePixels="True"
                            CornerRadius="3"
                            Background="{DynamicResource ScrollBarBackground}"
                            IsHitTestVisible="True">
                        <Canvas Height="7" Width="7">
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="0" Canvas.Left="0"/>
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="0" Canvas.Left="2"/>
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="0" Canvas.Left="4"/>
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="0" Canvas.Left="6"/>
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="2" Canvas.Left="0"/>
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="2" Canvas.Left="2"/>
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="2" Canvas.Left="4"/>
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="2" Canvas.Left="6"/>
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="4" Canvas.Left="0"/>
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="4" Canvas.Left="2"/>
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="4" Canvas.Left="4"/>
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="4" Canvas.Left="6"/>
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="6" Canvas.Left="0"/>
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="6" Canvas.Left="2"/>
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="6" Canvas.Left="4"/>
                            <Rectangle Height="1" Width="1" Fill="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" Canvas.Top="6" Canvas.Left="6"/>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="bd" Value="{DynamicResource ScrollBarHoverBackground}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" TargetName="bd" Value="{DynamicResource ScrollBarClickBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalScrollBarPageButton" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ScrollBarThumbBackground}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalScrollBarPageButton" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource ScrollBarThumbBackground}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="PanningMode" Value="Both" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid controls:GridEx.ColumnWidths="*,Auto" controls:GridEx.RowHeights="*,Auto">
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>