CODE.Framework.Wpf.Theme.Universe/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Standard theme colors -->
    <Color x:Key="CODE.Framework-Application-BackgroundColor1">#F2F2F2</Color>
    <Color x:Key="CODE.Framework-Application-BackgroundColor2">#2B2B2B</Color>
    <Color x:Key="CODE.Framework-Application-BackgroundColor3">White</Color>

    <Color x:Key="CODE.Framework-Application-ThemeColor1">#0063B1</Color>
    <Color x:Key="CODE.Framework-Application-ThemeColor2">#D13438</Color>
    <Color x:Key="CODE.Framework-Application-ThemeColor3">#10893E</Color>

    <Color x:Key="CODE.Framework-Application-ForegroundColor1">Black</Color>
    <Color x:Key="CODE.Framework-Application-ForegroundColor2">#F2F2F2</Color>
    <Color x:Key="CODE.Framework-Application-ForegroundColor3">#383838</Color>

    <Color x:Key="CODE.Framework-Application-HighlightColor1">#0063B1</Color>
    <Color x:Key="CODE.Framework-Application-HighlightColor2">#D13438</Color>
    <Color x:Key="CODE.Framework-Application-HighlightColor3">#10893E</Color>

    <Color x:Key="CODE.Framework-Application-ShellHeaderColor">White</Color>
    <Color x:Key="CODE.Framework-Application-StandardIconColor">#2B2B2B</Color>

    <Color x:Key="CODE.Framework-Application-ValidationErrorColor">DarkRed</Color>

    <Color x:Key="CODE.Framework-Application-StandardViewModelForegroundColor">#2B2B2B</Color>
    <Color x:Key="CODE.Framework-Application-StandardViewModelBackgroundColor">#0063B1</Color>


    <!-- Standard theme brushes -->
    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush1" Color="{DynamicResource CODE.Framework-Application-BackgroundColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush2" Color="{DynamicResource CODE.Framework-Application-BackgroundColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush3" Color="{DynamicResource CODE.Framework-Application-BackgroundColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush1" Color="{DynamicResource CODE.Framework-Application-ThemeColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush2" Color="{DynamicResource CODE.Framework-Application-ThemeColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush3" Color="{DynamicResource CODE.Framework-Application-ThemeColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush1" Color="{DynamicResource CODE.Framework-Application-ForegroundColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush2" Color="{DynamicResource CODE.Framework-Application-ForegroundColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush3" Color="{DynamicResource CODE.Framework-Application-ForegroundColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-HighlightBrush1" Color="{DynamicResource CODE.Framework-Application-HighlightColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-HighlightBrush2" Color="{DynamicResource CODE.Framework-Application-HighlightColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-HighlightBrush3" Color="{DynamicResource CODE.Framework-Application-HighlightColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ShellHeaderBrush" Color="{DynamicResource CODE.Framework-Application-ShellHeaderColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-StandardIconBrush" Color="{DynamicResource CODE.Framework-Application-StandardIconColor}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-StandardViewModelForegroundBrush" Color="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-StandardViewModelBackgroundBrush" Color="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundColor}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ValidationErrorBrush" Color="{DynamicResource CODE.Framework-Application-ValidationErrorColor}" />

    <!-- Special colors only used in Universe -->
    <!-- Tile selection -->
    <Color x:Key="CODE.Framework-Universe-TileSelectionColor">White</Color>
    <Color x:Key="CODE.Framework-Universe-TileSelectionCheckMarkColor">#0063B1</Color>

    <!-- Application status bar -->
    <Color x:Key="CODE.Framework-Universe-StatusReadyBackgroundColor">#7FFFFFFF</Color>
    <Color x:Key="CODE.Framework-Universe-StatusReadyForegroundColor">#2B2B2B</Color>
    <Color x:Key="CODE.Framework-Universe-StatusProcessingBackgroundColor">#7FFFFFFF</Color>
    <Color x:Key="CODE.Framework-Universe-StatusProcessingForegroundColor">Black</Color>
    <Color x:Key="CODE.Framework-Universe-StatusWarningBackgroundColor">DarkOrange</Color>
    <Color x:Key="CODE.Framework-Universe-StatusWarningForegroundColor">White</Color>
    <Color x:Key="CODE.Framework-Universe-StatusErrorBackgroundColor">#D13438</Color>
    <Color x:Key="CODE.Framework-Universe-StatusErrorForegroundColor">White</Color>

    <!-- Notification toast colors -->
    <Color x:Key="CODE.Framework-Universe-NotificationForegroundColor">White</Color>
    <Color x:Key="CODE.Framework-Universe-NotificationBackgroundColor">#D13438</Color>

    <!-- Special brushes only used in Universe -->
    <!-- Tile selection -->
    <SolidColorBrush x:Key="CODE.Framework-Universe-TileSelectionBrush" Color="{DynamicResource CODE.Framework-Application-ForegroundColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Universe-TileSelectionCheckMarkBrush" Color="{DynamicResource CODE.Framework-Application-ThemeColor1}" />

    <!-- Application status bar -->
    <SolidColorBrush x:Key="CODE.Framework-Universe-StatusReadyForegroundBrush" Color="{DynamicResource CODE.Framework-Universe-StatusReadyForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Universe-StatusReadyBackgroundBrush" Color="{DynamicResource CODE.Framework-Universe-StatusReadyBackgroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Universe-StatusProcessingForegroundBrush" Color="{DynamicResource CODE.Framework-Universe-StatusProcessingForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Universe-StatusProcessingBackgroundBrush" Color="{DynamicResource CODE.Framework-Universe-StatusProcessingBackgroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Universe-StatusWarningForegroundBrush" Color="{DynamicResource CODE.Framework-Universe-StatusWarningForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Universe-StatusWarningBackgroundBrush" Color="{DynamicResource CODE.Framework-Universe-StatusWarningBackgroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Universe-StatusErrorForegroundBrush" Color="{DynamicResource CODE.Framework-Universe-StatusErrorForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Universe-StatusErrorBackgroundBrush" Color="{DynamicResource CODE.Framework-Universe-StatusErrorBackgroundColor}" />

    <!-- Notification toast brushes -->
    <SolidColorBrush x:Key="CODE.Framework-Universe-NotificationForegroundBrush" Color="{DynamicResource CODE.Framework-Universe-NotificationForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Universe-NotificationBackgroundBrush" Color="{DynamicResource CODE.Framework-Universe-NotificationBackgroundColor}" />

    <!-- Icon colors -->
    <Color x:Key="CODE.Framework-Universe-IconForegroundColor">Black</Color>

    <!-- Icon brushes -->
    <SolidColorBrush x:Key="CODE.Framework-Universe-IconForegroundBrush" Color="{DynamicResource CODE.Framework-Universe-IconForegroundColor}" />
</ResourceDictionary>