CODE.Framework.Wpf.Theme.Universe/Universe-Layout-PrimarySecondaryForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf">

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-PrimarySecondaryFormLayout">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:GridPrimarySecondary UIElementSpacing="5" 
                                            SecondaryAreaBackgroundBrush="{x:Null}"
                                            SecondaryAreaBackgroundBrushOpacity=".9"
                                            SecondaryUIElementMargin="10"
                                            PrimaryAreaBackgroundBrush="{x:Null}"
                                            PrimaryAreaBackgroundBrushOpacity=".9"
                                            SecondaryUIElementAlignmentChangeSize="0"
                                            PrimaryUIElementMargin="10" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-ListPrimarySecondaryFormLayout">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:GridPrimarySecondary UIElementSpacing="5" 
                                            SecondaryAreaBackgroundBrush="#19000000"
                                            SecondaryAreaBackgroundBrushOpacity=".9"
                                            SecondaryUIElementMargin="10"
                                            PrimaryAreaBackgroundBrush="{x:Null}"
                                            PrimaryAreaBackgroundBrushOpacity=".7"
                                            PrimaryAreaBackgroundBrushLightFactor="1.75"
                                            SecondaryUIElementAlignmentChangeSize="0"
                                            PrimaryUIElementMargin="10" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-PrimarySecondaryFormLayout-NoColor">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:GridPrimarySecondary UIElementSpacing="5" 
                                            SecondaryAreaBackgroundBrush="{x:Null}"
                                            SecondaryUIElementMargin="10"
                                            PrimaryAreaBackgroundBrush="{x:Null}"
                                            PrimaryUIElementMargin="10"
                                            SecondaryUIElementAlignmentChangeSize="0" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-ListPrimarySecondaryFormLayout-NoColor">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:GridPrimarySecondary UIElementSpacing="5" 
                                            SecondaryAreaBackgroundBrush="{x:Null}"
                                            SecondaryUIElementMargin="10"
                                            PrimaryAreaBackgroundBrush="{x:Null}"
                                            PrimaryUIElementMargin="10"
                                            SecondaryUIElementAlignmentChangeSize="0" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

</ResourceDictionary>