CODE.Framework.Wpf.Theme.Universe/Universe-Control-CapsLockWarning.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
                    xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm">

    <Style TargetType="controls:CapsLockWarning">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CapsLockWarning">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <mvvm:ThemeIcon Height="16" Width="16" StandardIcon="Important" Margin="5,5,0,5" x:Name="icon" Visibility="Collapsed" />
                        <TextBlock Text="Caps Lock is on" x:Name="text" Margin="5" Visibility="Collapsed" Grid.Column="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CapsLockOn" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="text" />
                            <Setter Property="Visibility" Value="Visible" TargetName="icon" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>