CODE.Framework.Wpf.Theme.Newsroom/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Standard theme colors -->
    <Color x:Key="CODE.Framework-Application-BackgroundColor1">Black</Color>
    <Color x:Key="CODE.Framework-Application-BackgroundColor2">White</Color>
    <Color x:Key="CODE.Framework-Application-BackgroundColor3">DarkGreen</Color>

    <Color x:Key="CODE.Framework-Application-ThemeColor1">#991123</Color>
    <Color x:Key="CODE.Framework-Application-ThemeColor2">#0044A8</Color>
    <Color x:Key="CODE.Framework-Application-ThemeColor3">Black</Color>

    <Color x:Key="CODE.Framework-Application-ForegroundColor1">White</Color>
    <Color x:Key="CODE.Framework-Application-ForegroundColor2">Black</Color>
    <Color x:Key="CODE.Framework-Application-ForegroundColor3">Gray</Color>

    <Color x:Key="CODE.Framework-Application-HighlightColor1">Blue</Color>
    <Color x:Key="CODE.Framework-Application-HighlightColor2">CornflowerBlue</Color>
    <Color x:Key="CODE.Framework-Application-HighlightColor3">Yellow</Color>

    <Color x:Key="CODE.Framework-Application-ShellHeaderColor">Black</Color>
    <Color x:Key="CODE.Framework-Application-StandardIconColor">Black</Color>

    <Color x:Key="CODE.Framework-Application-StandardViewModelForegroundColor">White</Color>
    <Color x:Key="CODE.Framework-Application-StandardViewModelBackgroundColor">Orange</Color>

    <Color x:Key="CODE.Framework-Application-ValidationErrorColor">DarkRed</Color>


    <!-- Standard theme brushes -->
    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush1" Color="{DynamicResource CODE.Framework-Application-BackgroundColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush2" Color="{DynamicResource CODE.Framework-Application-BackgroundColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush3" Color="{DynamicResource CODE.Framework-Application-BackgroundColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush1" Color="{DynamicResource CODE.Framework-Application-ThemeColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush2" Color="{DynamicResource CODE.Framework-Application-ThemeColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush3" Color="{DynamicResource CODE.Framework-Application-ThemeColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush1" Color="{DynamicResource CODE.Framework-Application-ForegroundColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush2" Color="{DynamicResource CODE.Framework-Application-ForegroundColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush3" Color="{DynamicResource CODE.Framework-Application-ForegroundColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-HighlightBrush1" Color="{DynamicResource CODE.Framework-Application-HighlightColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-HighlightBrush2" Color="{DynamicResource CODE.Framework-Application-HighlightColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-HighlightBrush3" Color="{DynamicResource CODE.Framework-Application-HighlightColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ShellHeaderBrush" Color="{DynamicResource CODE.Framework-Application-ShellHeaderColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-StandardIconBrush" Color="{DynamicResource CODE.Framework-Application-StandardIconColor}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-StandardViewModelForegroundBrush" Color="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-StandardViewModelBackgroundBrush" Color="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundColor}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ValidationErrorBrush" Color="{DynamicResource CODE.Framework-Application-ValidationErrorColor}" />

    <!-- Special colors only used in Newsroom -->
    <!-- Tile selection -->
    <Color x:Key="CODE.Framework-Newsroom-TileSelectionColor">White</Color>
    <Color x:Key="CODE.Framework-Newsroom-TileSelectionCheckMarkColor">Orange</Color>

    <!-- Application status bar -->
    <Color x:Key="CODE.Framework-Newsroom-StatusReadyBackgroundColor">White</Color>
    <Color x:Key="CODE.Framework-Newsroom-StatusReadyForegroundColor">Black</Color>
    <Color x:Key="CODE.Framework-Newsroom-StatusProcessingBackgroundColor">White</Color>
    <Color x:Key="CODE.Framework-Newsroom-StatusProcessingForegroundColor">Black</Color>
    <Color x:Key="CODE.Framework-Newsroom-StatusWarningBackgroundColor">DarkOrange</Color>
    <Color x:Key="CODE.Framework-Newsroom-StatusWarningForegroundColor">White</Color>
    <Color x:Key="CODE.Framework-Newsroom-StatusErrorBackgroundColor">DarkRed</Color>
    <Color x:Key="CODE.Framework-Newsroom-StatusErrorForegroundColor">White</Color>

    <!-- Notification toast colors -->
    <Color x:Key="CODE.Framework-Newsroom-NotificationForegroundColor">White</Color>
    <Color x:Key="CODE.Framework-Newsroom-NotificationBackgroundColor">DarkRed</Color>

    <!-- Special brushes only used in Newsroom -->
    <!-- Tile selection -->
    <SolidColorBrush x:Key="CODE.Framework-Newsroom-TileSelectionBrush" Color="{DynamicResource CODE.Framework-Application-ForegroundColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Newsroom-TileSelectionCheckMarkBrush" Color="{DynamicResource CODE.Framework-Application-ThemeColor1}" />

    <!-- Application status bar -->
    <SolidColorBrush x:Key="CODE.Framework-Newsroom-StatusReadyForegroundBrush" Color="{DynamicResource CODE.Framework-Newsroom-StatusReadyForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Newsroom-StatusReadyBackgroundBrush" Color="{DynamicResource CODE.Framework-Newsroom-StatusReadyBackgroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Newsroom-StatusProcessingForegroundBrush" Color="{DynamicResource CODE.Framework-Newsroom-StatusProcessingForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Newsroom-StatusProcessingBackgroundBrush" Color="{DynamicResource CODE.Framework-Newsroom-StatusProcessingBackgroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Newsroom-StatusWarningForegroundBrush" Color="{DynamicResource CODE.Framework-Newsroom-StatusWarningForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Newsroom-StatusWarningBackgroundBrush" Color="{DynamicResource CODE.Framework-Newsroom-StatusWarningBackgroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Newsroom-StatusErrorForegroundBrush" Color="{DynamicResource CODE.Framework-Newsroom-StatusErrorForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Newsroom-StatusErrorBackgroundBrush" Color="{DynamicResource CODE.Framework-Newsroom-StatusErrorBackgroundColor}" />

    <!-- Notification toast brushes -->
    <SolidColorBrush x:Key="CODE.Framework-Newsroom-NotificationForegroundBrush" Color="{DynamicResource CODE.Framework-Newsroom-NotificationForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Newsroom-NotificationBackgroundBrush" Color="{DynamicResource CODE.Framework-Newsroom-NotificationBackgroundColor}" />

    <!-- Icon colors -->
    <Color x:Key="CODE.Framework-Newsroom-IconForegroundColor">White</Color>

    <!-- Icon brushes -->
    <SolidColorBrush x:Key="CODE.Framework-Newsroom-IconForegroundBrush" Color="{DynamicResource CODE.Framework-Newsroom-IconForegroundColor}" />
</ResourceDictionary>