CODE.Framework.Wpf.Theme.Newsroom/Newsroom-Control-Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
                    xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
                    xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf">

    <Style TargetType="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource CODE.Framework-Application-BackgroundBrush2}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CODE.Framework-Application-ThemeBrush1}" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="0" Padding="1,3">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <l:MetroTiles IsItemsHost="True" ContentTopLeftPadding="0,0" Margin="10,10,10,20" TileWidth="110" TileHeight="110" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="mvvm:ViewActionMenuItem">
        <Setter Property="Template" Value="{DynamicResource NewsroomSubmenuItem}"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush2}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
    </Style>

    <ControlTemplate x:Key="NewsroomSubmenuItem" TargetType="MenuItem">
        <Grid SnapsToDevicePixels="true" Background="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundBrush}" Height="110" Width="110" ToolTip="{Binding ToolTipText}" controls:GridEx.RowHeights="*,Auto">
            <Grid.Resources>
                <SolidColorBrush x:Key="CODE.Framework-Newsroom-IconForegroundBrush" Color="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundColor}" />
            </Grid.Resources>
            <Rectangle x:Name="icon" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="{Binding ElementName=icon, Path=ActualHeight, Mode=OneWay}" Margin="10" Fill="{Binding Image1}" Stretch="Uniform" />
            <TextBlock Text="{Binding Text1}" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="1" Margin="5,3,5,5"
                       FontFamily="{DynamicResource DefaultFont}" FontSize="{DynamicResource FontSize-Normal}" TextWrapping="Wrap"
                       Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
            <Grid x:Name="NewsroomSelection" Visibility="Hidden" Grid.RowSpan="2">
                <Rectangle Height="4" VerticalAlignment="Top" Fill="{DynamicResource CODE.Framework-Newsroom-TileSelectionBrush}" />
                <Rectangle Height="4" VerticalAlignment="Bottom" Fill="{DynamicResource CODE.Framework-Newsroom-TileSelectionBrush}" />
                <Rectangle Width="4" HorizontalAlignment="Right" Fill="{DynamicResource CODE.Framework-Newsroom-TileSelectionBrush}" />
                <Rectangle Width="4" HorizontalAlignment="Left" Fill="{DynamicResource CODE.Framework-Newsroom-TileSelectionBrush}" />
                <Path Data="M0,0 L38,0 L38,38" Fill="{DynamicResource CODE.Framework-Newsroom-TileSelectionBrush}" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Path Data="M0,11 L6,17 L15,7" StrokeThickness="3"  Stroke="{DynamicResource CODE.Framework-Newsroom-TileSelectionCheckMarkBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,3,0"  />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter Property="Visibility" TargetName="NewsroomSelection" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Separator" x:Key="{x:Static MenuItem.SeparatorStyleKey}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>