CODE.Framework.Wpf.Theme.Newsroom/Newsroom-Control-Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
                    xmlns:controls="clr-namespace:CODE.Framework.Wpf.Theme.Newsroom.Controls">

    <Style TargetType="{x:Type Button}" x:Key="Newsroom-Control-Button">
        <Setter Property="BorderBrush" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}"/>
        <Setter Property="Template" Value="{DynamicResource Newsroom-Button-Template}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
        <Setter Property="MinHeight" Value="27" />
        <Setter Property="Padding" Value="8,0" />
    </Style>

    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="Newsroom-Button-Template">
        <Grid>
            <Border x:Name="Chrome" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Border x:Name="Chrome2" BorderThickness="2" BorderBrush="Transparent" Background="Transparent" SnapsToDevicePixels="True">
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Border>
            <Rectangle x:Name="rectangle" Fill="{TemplateBinding BorderBrush}" Opacity="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="rectangle" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FFADADAD"/>
            </Trigger>
            <Trigger Property="IsMouseCaptureWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" TargetName="Chrome2"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" TargetName="Chrome2"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" TargetName="Chrome2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Newsroom-Control-Button}" />
    <Style TargetType="{x:Type mvvm:ViewActionMenuButton}" BasedOn="{StaticResource Newsroom-Control-Button}" />

    <Style TargetType="controls:NewsroomTileButton" x:Key="Newsroom-Control-TileButton">
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NewsroomTileButton">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Pressed"/>
                    </ControlTemplate.Resources>
                    <Grid Height="120">
                        <Rectangle Stroke="White" RadiusX="3" RadiusY="3" StrokeThickness="3">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStopCollection>
                                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                                        <GradientStop Color="White" Offset=".5"/>
                                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="100" Fill="{DynamicResource CODE.Framework-Application-ThemeBrush1}" Stroke="White" StrokeThickness="3" RadiusX="3" RadiusY="3"/>
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="100" Fill="{TemplateBinding Icon}" Stroke="White" StrokeThickness="3" RadiusX="3" RadiusY="3"/>
                        <Path Data="M0,0 L100,0 100,60 C64.081672,70.339978 30.532922,71.201643 0,60 z" HorizontalAlignment="Left" Height="68.081" Stretch="Fill" VerticalAlignment="Top" Width="100" >
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Offset="0"/>
                                    <GradientStop Color="#54FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <TextBlock Text="{TemplateBinding Caption}" Margin="110,15,20,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="{DynamicResource FontSize-Larger}" FontFamily="{DynamicResource DefaultFont}" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" />
                        <Border CornerRadius="0,3,3,0" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="10" Background="{DynamicResource CODE.Framework-Application-ThemeBrush2}" Visibility="{TemplateBinding HighSignificanceVisible}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                            <BeginStoryboard Storyboard="{StaticResource Pressed}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>