CODE.Framework.Wpf.Theme.Newsroom/Newsroom-Layout-EditForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
                    xmlns:bc="clr-namespace:CODE.Framework.Wpf.BindingConverters;assembly=CODE.Framework.Wpf"
                    xmlns:c="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf">

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-EditFormLayout">
        <Style.Resources>
            <bc:LitBrushConverter x:Key="LitBrushConverter" />
            <bc:TransparentBrushConverter x:Key="TransparentBrushConverter" />
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Style.Resources>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:EditForm Margin="20"
                                GroupHeaderFontSize="{DynamicResource FontSize-Larger}"
                                GroupHeaderFontWeight="Light"
                                GroupHeaderForegroundBrush="{DynamicResource CODE.Framework-Application-ThemeBrush2}"
                                GroupHeaderTopSpacing="25"
                                GroupHeaderBottomSpacing="10"
                                LabelPosition="Top"
                                ColumnSpacing="60"
                                VerticalSpacing="10" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <c:GridEx BackgroundBrush="{TemplateBinding Background}" 
                              SnapsToDevicePixels="True"
                              BackgroundBrushOpacity=".9" >
                        <ItemsPresenter SnapsToDevicePixels="True" Margin="{TemplateBinding Padding}"/>
                    </c:GridEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource CODE.Framework-Application-ThemeBrush1}" />
    </Style>

</ResourceDictionary>