CODE.Framework.Wpf.Theme.Newsroom/Newsroom-Layout-PrimarySecondaryForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
                    >

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-PrimarySecondaryFormLayout">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <layout:GridPrimarySecondary UIElementSpacing="5" 
                                                 SecondaryAreaBackgroundBrush="{DynamicResource CODE.Framework-Application-ThemeBrush1}"
                                                 SecondaryAreaBackgroundBrushOpacity=".9"
                                                 SecondaryUIElementMargin="10"
                                                 PrimaryAreaBackgroundBrush="{DynamicResource CODE.Framework-Application-ThemeBrush1}"
                                                 PrimaryAreaBackgroundBrushOpacity=".9"
                                                 PrimaryUIElementMargin="10"
                                                 />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-ListPrimarySecondaryFormLayout">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <layout:GridPrimarySecondary UIElementSpacing="5" 
                                                 SecondaryAreaBackgroundBrush="{DynamicResource CODE.Framework-Application-ThemeBrush1}"
                                                 SecondaryAreaBackgroundBrushOpacity=".9"
                                                 SecondaryUIElementMargin="10"
                                                 PrimaryAreaBackgroundBrush="{DynamicResource CODE.Framework-Application-ThemeBrush1}"
                                                 PrimaryAreaBackgroundBrushOpacity=".7"
                                                 PrimaryAreaBackgroundBrushLightFactor="1.75"
                                                 PrimaryUIElementMargin="10"
                                                 />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-PrimarySecondaryFormLayout-NoColor">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <layout:GridPrimarySecondary UIElementSpacing="5" 
                                                 SecondaryAreaBackgroundBrush="{x:Null}"
                                                 SecondaryUIElementMargin="10"
                                                 PrimaryAreaBackgroundBrush="{x:Null}"
                                                 PrimaryUIElementMargin="10"
                                                 />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-ListPrimarySecondaryFormLayout-NoColor">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <layout:GridPrimarySecondary UIElementSpacing="5" 
                                                 SecondaryAreaBackgroundBrush="{x:Null}"
                                                 SecondaryUIElementMargin="10"
                                                 PrimaryAreaBackgroundBrush="{x:Null}"
                                                 PrimaryUIElementMargin="10"
                                                 />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

</ResourceDictionary>