CODE.Framework.Wpf.Theme.Newsroom/ThemeRoot.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Newsroom-ApplicationLogos.xaml"/>
        
        <!-- Mechanical elements -->
        <ResourceDictionary Source="Newsroom-StandardTypes.xaml" />
        <ResourceDictionary Source="Newsroom-StandardDataTemplates.xaml" />

        <!-- Standard settings (should always be merged in first -->
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>

        <!-- Control settings (automatic and explicit) -->
        <ResourceDictionary Source="Newsroom-Control-Button.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-CapsLockWarning.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-CheckBox.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-ComboBox.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-FlowDocumentReader.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-GroupBox.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-Label.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-ListBox.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-Menu.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-MetroTiles.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-PasswordBox.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-RadioButton.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-RichTextBox.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-ScrollBar.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-Slider.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-TabControl.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-Textblock.xaml"/>
        <ResourceDictionary Source="Newsroom-Control-Textbox.xaml"/>

        <!-- Layout elements (should always be merged in after other styles so static resource can use simpler style components) -->
        <ResourceDictionary Source="Newsroom-Layout-BladePanel.xaml"/>
        <ResourceDictionary Source="Newsroom-Layout-EditForm.xaml"/>
        <ResourceDictionary Source="Newsroom-Layout-FlowForm.xaml"/>
        <ResourceDictionary Source="Newsroom-Layout-MultiPanel.xaml"/>
        <ResourceDictionary Source="Newsroom-Layout-OneToManyPanel.xaml"/>
        <ResourceDictionary Source="Newsroom-Layout-PrimarySecondaryForm.xaml"/>
        <ResourceDictionary Source="Newsroom-Layout-SimpleForm.xaml"/>
        <ResourceDictionary Source="Newsroom-Layout-StandardForm.xaml"/>
        <ResourceDictionary Source="Newsroom-Layout-Tabs.xaml"/>

        <!-- Standard Icons -->
        <ResourceDictionary Source="Newsroom-Icon-Arrow.xaml"/>
        <ResourceDictionary Source="Newsroom-Icon-Standard.xaml"/>

        <!-- Icons for message boxes -->
        <ResourceDictionary Source="Newsroom-MessageBox-Icon-Asterisk.xaml"/>
        <ResourceDictionary Source="Newsroom-MessageBox-Icon-Error.xaml"/>
        <ResourceDictionary Source="Newsroom-MessageBox-Icon-Exclamation.xaml"/>
        <ResourceDictionary Source="Newsroom-MessageBox-Icon-Hand.xaml"/>
        <ResourceDictionary Source="Newsroom-MessageBox-Icon-Information.xaml"/>
        <ResourceDictionary Source="Newsroom-MessageBox-Icon-Question.xaml"/>
        <ResourceDictionary Source="Newsroom-MessageBox-Icon-Stop.xaml"/>
        <ResourceDictionary Source="Newsroom-MessageBox-Icon-Warning.xaml"/>

        <!-- Shell and other low-level UI elements -->
        <ResourceDictionary Source="Newsroom-Shell.xaml"/>

        <!-- Document features -->
        <ResourceDictionary Source="Newsroom-Print.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>