CODE.Framework.Wpf.Theme.Workplace/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="CODE.Framework-Application-BackgroundColor1">White</Color>
    <Color x:Key="CODE.Framework-Application-BackgroundColor2">#F4F4F4</Color>
    <Color x:Key="CODE.Framework-Application-BackgroundColor3">Black</Color>

    <Color x:Key="CODE.Framework-Application-ThemeColor1">#2B5799</Color>
    <Color x:Key="CODE.Framework-Application-ThemeColor2">Black</Color>
    <Color x:Key="CODE.Framework-Application-ThemeColor3">White</Color>

    <Color x:Key="CODE.Framework-Application-ForegroundColor1">#262626</Color>
    <Color x:Key="CODE.Framework-Application-ForegroundColor2">White</Color>
    <Color x:Key="CODE.Framework-Application-ForegroundColor3">#F4F4F4</Color>

    <Color x:Key="CODE.Framework-Application-HighlightColor1">#D4E0F1</Color>
    <Color x:Key="CODE.Framework-Application-HighlightColor2">#E5F1F9</Color>
    <Color x:Key="CODE.Framework-Application-HighlightColor3">#B0D5EF</Color>

    <Color x:Key="CODE.Framework-Application-StandardViewModelForegroundColor">#262626</Color>
    <Color x:Key="CODE.Framework-Application-StandardViewModelBackgroundColor">Transparent</Color>

    <Color x:Key="CODE.Framework-Application-ValidationErrorColor">DarkRed</Color>

    <!-- Ribbon Colors -->
    <Color x:Key="CODE.Framework-Application-RibbonSelectedPageBackgroundColor">#F0F0F0</Color>
    <Color x:Key="CODE.Framework-Application-RibbonUnselectedHeaderForegroundColor">#F8F8F8</Color>
    <Color x:Key="CODE.Framework-Application-RibbonBorderColor">LightGray</Color>
    <Color x:Key="CODE.Framework-Application-RibbonSpecialColor1">#A8000000</Color>
    <Color x:Key="CODE.Framework-Application-RibbonSpecialColor2">#32000000</Color>
    <Color x:Key="CODE.Framework-Application-RibbonButtonHighlightColor">#C3C3C3</Color>

    <!-- Application status bar -->
    <Color x:Key="CODE.Framework-Workplace-StatusReadyBackgroundColor">#2B5799</Color>
    <Color x:Key="CODE.Framework-Workplace-StatusReadyForegroundColor">White</Color>
    <Color x:Key="CODE.Framework-Workplace-StatusProcessingBackgroundColor">#217346</Color>
    <Color x:Key="CODE.Framework-Workplace-StatusProcessingForegroundColor">White</Color>
    <Color x:Key="CODE.Framework-Workplace-StatusWarningBackgroundColor">#D14726</Color>
    <Color x:Key="CODE.Framework-Workplace-StatusWarningForegroundColor">White</Color>
    <Color x:Key="CODE.Framework-Workplace-StatusErrorBackgroundColor">DarkRed</Color>
    <Color x:Key="CODE.Framework-Workplace-StatusErrorForegroundColor">White</Color>

    <!-- Standard Office Colors -->
    <Color x:Key="CODE.Framework-Workplace-StandardColor-Blue">#99BFE5</Color>
    <Color x:Key="CODE.Framework-Workplace-StandardColor-Yellow">#F2D175</Color>
    <Color x:Key="CODE.Framework-Workplace-StandardColor-Green">#89D19F</Color>
    <Color x:Key="CODE.Framework-Workplace-StandardColor-Red">#F3A5A5</Color>
    <Color x:Key="CODE.Framework-Workplace-StandardColor-Purple">#D5A5D2</Color>
    <Color x:Key="CODE.Framework-Workplace-StandardColor-Cyan">#98CFDE</Color>
    <Color x:Key="CODE.Framework-Workplace-StandardColor-Orange">#F0B77F</Color>
    <Color x:Key="CODE.Framework-Workplace-StandardColor-Magenta">#F1A7D0</Color>
    <Color x:Key="CODE.Framework-Workplace-StandardColor-BlueMist">#9EB1E0</Color>
    <Color x:Key="CODE.Framework-Workplace-StandardColor-PurpleMist">#B3AEDE</Color>
    <Color x:Key="CODE.Framework-Workplace-StandardColor-Tan">#D3B197</Color>
    <Color x:Key="CODE.Framework-Workplace-StandardColor-LemonLime">#C0D981</Color>
    <Color x:Key="CODE.Framework-Workplace-StandardColor-Apple">#AAD48A</Color>
    <Color x:Key="CODE.Framework-Workplace-StandardColor-Teal">#87D3C1</Color>
    <Color x:Key="CODE.Framework-Workplace-StandardColor-RedChalk">#F0B4B4</Color>
    <Color x:Key="CODE.Framework-Workplace-StandardColor-Silver">#C2C8CE</Color>


    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush1" Color="{DynamicResource CODE.Framework-Application-BackgroundColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush2" Color="{DynamicResource CODE.Framework-Application-BackgroundColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush3" Color="{DynamicResource CODE.Framework-Application-BackgroundColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush1" Color="{DynamicResource CODE.Framework-Application-ThemeColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush2" Color="{DynamicResource CODE.Framework-Application-ThemeColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush3" Color="{DynamicResource CODE.Framework-Application-ThemeColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush1" Color="{DynamicResource CODE.Framework-Application-ForegroundColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush2" Color="{DynamicResource CODE.Framework-Application-ForegroundColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush3" Color="{DynamicResource CODE.Framework-Application-ForegroundColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-HighlightBrush1" Color="{DynamicResource CODE.Framework-Application-HighlightColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-HighlightBrush2" Color="{DynamicResource CODE.Framework-Application-HighlightColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-HighlightBrush3" Color="{DynamicResource CODE.Framework-Application-HighlightColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-StandardViewModelForegroundBrush" Color="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-StandardViewModelBackgroundBrush" Color="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundColor}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ValidationErrorBrush" Color="{DynamicResource CODE.Framework-Application-ValidationErrorColor}" />

    <!-- Application status bar -->
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusReadyForegroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusReadyForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusReadyBackgroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusReadyBackgroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusProcessingForegroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusProcessingForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusProcessingBackgroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusProcessingBackgroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusWarningForegroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusWarningForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusWarningBackgroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusWarningBackgroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusErrorForegroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusErrorForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusErrorBackgroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusErrorBackgroundColor}" />

    <!-- Ribbon Colors -->
    <SolidColorBrush x:Key="CODE.Framework-Application-RibbonBackgroundBrush" Color="{DynamicResource CODE.Framework-Application-ThemeColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-RibbonSelectedHeaderForegroundBrush" Color="{DynamicResource CODE.Framework-Application-ThemeColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-RibbonSelectedPageBackgroundBrush" Color="{DynamicResource CODE.Framework-Application-RibbonSelectedPageBackgroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-RibbonUnselectedPageBackgroundBrush" Color="{DynamicResource CODE.Framework-Application-ThemeColor1}"/>
    <SolidColorBrush x:Key="CODE.Framework-Application-RibbonUnselectedHeaderForegroundBrush" Color="{DynamicResource CODE.Framework-Application-RibbonUnselectedHeaderForegroundColor}"/>
    <SolidColorBrush x:Key="CODE.Framework-Application-RibbonBorderBrush" Color="{DynamicResource CODE.Framework-Application-RibbonBorderColor}"/>
    <SolidColorBrush x:Key="CODE.Framework-Application-RibbonSpecialBrush1" Color="{DynamicResource CODE.Framework-Application-RibbonSpecialColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-RibbonSpecialBrush2" Color="{DynamicResource CODE.Framework-Application-RibbonSpecialColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-RibbonButtonHighlightBrush" Color="{DynamicResource CODE.Framework-Application-RibbonButtonHighlightColor}" />

</ResourceDictionary>