CODE.Framework.Wpf.Theme.Workplace/ThemeRoot.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <!-- Mechanical elements -->
        <ResourceDictionary Source="Workplace-StandardTypes.xaml" />
        <ResourceDictionary Source="Workplace-StandardDataTemplates.xaml" />

        <!-- Standard settings (should always be merged in first -->
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>

        <!-- Control settings (automatic and explicit) -->
        <ResourceDictionary Source="Workplace-Control-Button.xaml"/>
        <ResourceDictionary Source="Workplace-Control-Calendar.xaml"/>
        <ResourceDictionary Source="Workplace-Control-CapsLockWarning.xaml"/>
        <ResourceDictionary Source="Workplace-Control-ComboBox.xaml"/>
        <ResourceDictionary Source="Workplace-Control-DatePicker.xaml"/>
        <ResourceDictionary Source="Workplace-Control-DockHost.xaml"/>
        <ResourceDictionary Source="Workplace-Control-Expander.xaml"/>
        <ResourceDictionary Source="Workplace-Control-FloatingDockWindow.xaml"/>
        <ResourceDictionary Source="Workplace-Control-Label.xaml"/>
        <ResourceDictionary Source="Workplace-Control-ListBox.xaml"/>
        <ResourceDictionary Source="Workplace-Control-Menu.xaml"/>
        <ResourceDictionary Source="Workplace-Control-PasswordBox.xaml"/>
        <ResourceDictionary Source="Workplace-Control-Ribbon.xaml"/>
        <ResourceDictionary Source="Workplace-Control-ScrollBar.xaml"/>
        <ResourceDictionary Source="Workplace-Control-TextBlock.xaml"/>
        <ResourceDictionary Source="Workplace-Control-TextBox.xaml"/>
        <ResourceDictionary Source="Workplace-Control-Window.xaml" />

        <!-- Layout elements (should always be merged in after other styles so static resource can use simpler style components) -->
        <ResourceDictionary Source="Workplace-Layout-BladePanel.xaml"/>
        <ResourceDictionary Source="Workplace-Layout-EditForm.xaml"/>
        <ResourceDictionary Source="Workplace-Layout-FlowForm.xaml"/>
        <ResourceDictionary Source="Workplace-Layout-MultiPanel.xaml"/>
        <ResourceDictionary Source="Workplace-Layout-OneToManyPanel.xaml"/>
        <ResourceDictionary Source="Workplace-Layout-PrimarySecondaryForm.xaml"/>
        <ResourceDictionary Source="Workplace-Layout-PropertySheet.xaml"/>
        <ResourceDictionary Source="Workplace-Layout-SimpleForm.xaml"/>
        <ResourceDictionary Source="Workplace-Layout-StandardForm.xaml"/>
        <ResourceDictionary Source="Workplace-Layout-Tabs.xaml"/>

        <!-- Standard Icons -->
        <ResourceDictionary Source="Workplace-Icon-Standard.xaml"/>

        <!-- Documents -->
        <ResourceDictionary Source="Workplace-Print.xaml"/>

        <!-- Shell and other low-level UI elements -->
        <ResourceDictionary Source="Workplace-Shell.xaml"/>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>