CODE.Framework.Wpf.Theme.Workplace/Workplace-Control-Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
                    xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
                    xmlns:controls1="clr-namespace:CODE.Framework.Wpf.Theme.Workplace.Controls">

    <ControlTemplate TargetType="{x:Type Window}" x:Key="Workplace-TopLevelWindow-Template">
        <Grid controls:GridEx.RowHeights="Auto,*,Auto" Background="{TemplateBinding Background}">
            <Border Grid.RowSpan="3" BorderThickness="1,3,1,1" BorderBrush="{DynamicResource CODE.Framework-Application-ThemeBrush1}" />
            <Grid controls:GridEx.ColumnWidths="Auto,*,Auto">
                <Label FontFamily="{DynamicResource DefaultFont}"
                       FontWeight="Light"
                       FontSize="{DynamicResource FontSize-Largest}"
                       Foreground="{DynamicResource CODE.Framework-Application-ThemeBrush1}"
                       Content="{TemplateBinding Title}"
                       Margin="5" Grid.Column="1"/>
            </Grid>
            <AdornerDecorator Grid.Row="1">
                <ContentPresenter Margin="20,10" />
            </AdornerDecorator>
            <mvvm:ModelStatusGrid Model="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="8" x:Name="modelStatus" Grid.Row="1">
                <mvvm:ModelStatusGrid.Resources>
                    <mvvm:ModelStatusToVisibleConverter x:Key="ModelStatusToVisibleConverter" />
                </mvvm:ModelStatusGrid.Resources>
                <controls1:LinearProgressAnimation IsActive="True" DotDiameter="5" DotBrush="{DynamicResource CODE.Framework-Workplace-ThemeBrush1}" DotAnimationSpeedFactor=".9" DotSpaceFactor=".8"
                                                   Visibility="{Binding Path=ModelStatus, ElementName=modelStatus, Converter={StaticResource ModelStatusToVisibleConverter}}"/>
            </mvvm:ModelStatusGrid>
            <Rectangle Grid.Row="2" Margin="1,0,1,1" Fill="{DynamicResource CODE.Framework-Application-BackgroundBrush2}"/>
            <mvvm:ActionGrid Grid.Row="2" Model="{Binding}" Margin="20,15,20,15">
                <ItemsControl ItemsSource="{Binding Actions}" HorizontalAlignment="Right">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button FontSize="{DynamicResource FontSize-Normal}" 
                                    Content="{Binding Caption}" Command="{Binding}" 
                                    IsDefault="{Binding IsDefault, Mode=OneWay}" IsCancel="{Binding IsCancel, Mode=OneWay}"
                                    Margin="5,0,0,0" Padding="7,3" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </mvvm:ActionGrid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>