CODE.Framework.Wpf.Theme.Workplace/Workplace-Control-FloatingDockWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf">

    <Style TargetType="controls:FloatingDockWindow">
        <Setter Property="Background" Value="{DynamicResource CODE.Framework-Application-BackgroundBrush1}" />
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="AutoDockOnClose" Value="False"/>
        <Setter Property="controls:WindowEx.HeaderHeight" Value="26" />
        <Setter Property="controls:WindowEx.DynamicIcon" Value="/Images/Application.png" />
        <Setter Property="controls:WindowEx.IsBorderless" Value="True" />
        <Setter Property="controls:WindowEx.AutoWindowDragEnabled" Value="True" />
        <Setter Property="controls:WindowEx.AutoWindowMaximizeEnabled" Value="True" />
        <Setter Property="controls:WindowEx.AutoWindowResizingEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FloatingDockWindow">
                    <Grid controls:GridEx.RowHeights="Auto,*" Background="{TemplateBinding Background}">
                        <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="{DynamicResource CODE.Framework-Application-ThemeBrush1}" />
                        <Grid controls:GridEx.ColumnWidths="Auto,*,Auto">
                            <Image Source="{TemplateBinding Icon}" Stretch="Uniform" Height="22" Width="22" Margin="8,4"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" 
                                                   x:Name="windowTitle" Text="{TemplateBinding Title}" Grid.Column="1" Margin="20,5"
                                                   FontFamily="{DynamicResource DefaultFont}" FontSize="{DynamicResource FontSize-Normal}"
                                                   Foreground="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Margin="0,3,1,0" Grid.Column="2">
                                <controls:DockWindowContentButton x:Name="dockButton" Visibility="Collapsed"/>
                                <controls:MinimizeButton/>
                                <controls:ToggleMaximizeButton/>
                                <controls:CloseButton/>
                            </StackPanel>
                        </Grid>
                        <AdornerDecorator Grid.Row="1">
                            <ContentPresenter Margin="1" />
                        </AdornerDecorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="AutoDockOnClose" Value="False">
                            <Setter Property="Visibility" Value="Visible" TargetName="dockButton"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:DockWindowContentButton">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="1,0,0,0"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DockWindowContentButton">
                    <Grid>
                        <Rectangle x:Name="bg" Fill="Transparent" IsHitTestVisible="True" />
                        <Rectangle Margin="2" Fill="{DynamicResource CODE.Framework-Icon-Pin}" IsHitTestVisible="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource CODE.Framework-Application-HighlightBrush1}" TargetName="bg" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>