CODE.Framework.Wpf.Theme.Workplace/Workplace-Control-Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
                    xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
                    xmlns:classes="clr-namespace:CODE.Framework.Wpf.Theme.Workplace.Classes">

    <Style TargetType="mvvm:ViewActionRibbon">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{x:Null}"/>
            </Style>
        </Style.Resources>
        <Setter Property="RibbonThemeBrush" Value="{DynamicResource CODE.Framework-Application-RibbonBackgroundBrush}"/>
        <Setter Property="RibbonSelectedPageBrush" Value="{DynamicResource CODE.Framework-Application-RibbonSelectedPageBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mvvm:ViewActionRibbon">
                    <Grid ClipToBounds="False" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local" Height="117" controls:GridEx.RowHeights="Auto,*" 
                          Background="{TemplateBinding RibbonSelectedPageBrush}">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{TemplateBinding RibbonThemeBrush}"/>
                        <ScrollViewer Style="{DynamicResource RibbonTabItemHeaderScroll}" ClipToBounds="False" SnapsToDevicePixels="True"
                                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                            <TabPanel IsItemsHost="true" Margin="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" ClipToBounds="False"/>
                        </ScrollViewer>
                        <Border Grid.Row="1" BorderBrush="{DynamicResource CODE.Framework-Application-RibbonBorderBrush}" 
                                BorderThickness="0,1,0,1" Background="{x:Null}" Opacity=".2" x:Name="border"
                                KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local"/>
                        <ScrollViewer Grid.Row="1" Margin="2" SnapsToDevicePixels="True"  
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto"
                                      Style="{DynamicResource ViewActionRibbonContentScroll}">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                        </ScrollViewer>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" SourceName="PART_SelectedContentHost" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="border" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="FrameworkElement" x:Key="CODE.Framework-Ribbon-CustomControlContainerStyle">
        <Setter Property="Margin" Value="0,0,5,2" />
    </Style>

    <Style TargetType="mvvm:RibbonPage">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mvvm:RibbonPage">
                    <Grid x:Name="grid" SnapsToDevicePixels="True" Margin="2,0,0,0" Height="23" ClipToBounds="False">
                        <Border x:Name="selectedBorder" BorderThickness="0" VerticalAlignment="Stretch" Margin="0,0,0,-1" 
                                Background="{DynamicResource CODE.Framework-Application-RibbonSelectedPageBackgroundBrush}"
                                Visibility="Hidden" />
                        <Border x:Name="selectedBorder2" BorderThickness="1,1,1,0" VerticalAlignment="Stretch" Margin="0,0,0,-1" 
                                BorderBrush="{DynamicResource CODE.Framework-Application-RibbonBorderBrush}"
                                Visibility="Hidden" Opacity=".2"/>
                        <ContentControl x:Name="Content" Margin="14,-1,14,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Content="{TemplateBinding Header}"
                                        TextElement.Foreground="{DynamicResource CODE.Framework-Application-RibbonUnselectedHeaderForegroundBrush}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" x:Name="AccessKey"
                                   Background="#505050" Foreground="{DynamicResource CODE.Framework-Application-RibbonSelectedHeaderForegroundBrush}" Padding="3,0" Visibility="Collapsed"
                                   Text="{TemplateBinding PageAccessKey}"
                                   FontSize="{DynamicResource FontSize-Normal}" FontFamily="{DynamicResource DefaultFont}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="mvvm:ViewActionRibbon.KeyboardShortcutsActive" Value="True"/>
                                <Condition Property="PageAccessKeySet" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="AccessKey" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="Content" Value=".5" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextElement.Foreground" TargetName="Content" Value="{DynamicResource CODE.Framework-Application-RibbonSelectedHeaderForegroundBrush}" />
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Visibility" TargetName="selectedBorder" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="selectedBorder2" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="mvvm:RibbonFirstPage">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mvvm:RibbonFirstPage">
                    <Grid SnapsToDevicePixels="True" Margin="0" Height="23">
                        <Border BorderThickness="0" VerticalAlignment="Stretch" Margin="0,0,0,1" 
                                Background="{DynamicResource CODE.Framework-Application-ThemeBrush1}" />
                        <Border x:Name="selectedBorder" BorderThickness="0" VerticalAlignment="Stretch" Margin="0" 
                                Background="Black" Opacity=".1"
                                Visibility="Hidden" />
                        <ContentControl Margin="20,-1,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Content="{TemplateBinding Header}"
                                        TextElement.Foreground="{DynamicResource CODE.Framework-Application-RibbonUnselectedHeaderForegroundBrush}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" x:Name="AccessKey"
                                   Background="#505050" Foreground="{DynamicResource CODE.Framework-Application-RibbonUnselectedHeaderForegroundBrush}" Padding="3,0" Visibility="Collapsed"
                                   Text="{TemplateBinding PageAccessKey}"
                                   FontSize="{DynamicResource FontSize-Normal}" FontFamily="{DynamicResource DefaultFont}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="mvvm:ViewActionRibbon.KeyboardShortcutsActive" Value="True"/>
                                <Condition Property="PageAccessKeySet" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="AccessKey" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="selectedBorder" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="mvvm:RibbonSpecialPage">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mvvm:RibbonSpecialPage">
                    <Grid x:Name="grid" SnapsToDevicePixels="True" Margin="2,0,0,0" Height="23">
                        <Border x:Name="selectedBorder" BorderThickness="0" VerticalAlignment="Stretch" Margin="0,0,0,-1" 
                                Background="{DynamicResource CODE.Framework-Application-RibbonSelectedPageBackgroundBrush}"
                                Visibility="Hidden" />
                        <Border x:Name="unselectedBorder" BorderThickness="0" VerticalAlignment="Stretch" Margin="0,0,0,1" 
                                Background="{DynamicResource CODE.Framework-Application-RibbonSpecialBrush2}" />
                        <Border x:Name="selectedBorder2" BorderThickness="1,1,1,0" VerticalAlignment="Stretch" Margin="0,0,0,0" 
                                BorderBrush="{DynamicResource CODE.Framework-Application-RibbonBorderBrush}"
                                Visibility="Hidden" Opacity=".2"/>
                        <ContentControl x:Name="Content" Margin="14,-1,14,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Content="{TemplateBinding Header}"
                                        TextElement.Foreground="{DynamicResource CODE.Framework-Application-RibbonUnselectedHeaderForegroundBrush}" />
                        <Border BorderThickness="0,2,0,0" VerticalAlignment="Stretch" Margin="0" Visibility="Collapsed" x:Name="selectedBorder3"
                                BorderBrush="{DynamicResource CODE.Framework-Application-RibbonSpecialBrush1}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" x:Name="AccessKey"
                                   Background="#505050" Foreground="White" Padding="3,0" Visibility="Collapsed"
                                   Text="{TemplateBinding PageAccessKey}"
                                   FontSize="{DynamicResource FontSize-Normal}" FontFamily="{DynamicResource DefaultFont}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="mvvm:ViewActionRibbon.KeyboardShortcutsActive" Value="True"/>
                                <Condition Property="PageAccessKeySet" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="AccessKey" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="Content" Value=".6" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextElement.Foreground" TargetName="Content" Value="{DynamicResource CODE.Framework-Application-RibbonSelectedHeaderForegroundBrush}" />
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Visibility" TargetName="selectedBorder" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="selectedBorder2" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="selectedBorder3" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="unselectedBorder" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="mvvm:RibbonButtonLarge">
        <Setter Property="Height" Value="69" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}"/>
        <Setter Property="MinWidth" Value="43"/>
        <Setter Property="Margin" Value="0,0,5,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mvvm:RibbonButtonLarge">
                    <Grid controls:GridEx.RowHeights="36,*">
                        <Rectangle Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{DynamicResource CODE.Framework-Application-RibbonButtonHighlightBrush}" Visibility="Hidden" x:Name="checkedIndicator"/>
                        <Rectangle Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{DynamicResource CODE.Framework-Application-RibbonButtonHighlightBrush}" Visibility="Hidden" x:Name="highlight"/>
                        <Rectangle Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Transparent" IsHitTestVisible="True" />
                        <mvvm:ThemeIcon Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" IconResourceKey="{Binding Command.BrushResourceKey, RelativeSource={RelativeSource TemplatedParent}}" />
                        <controls:ContentTextDisplay Content="{TemplateBinding Content}" Margin="3,0" Grid.Row="1" MaxLineCount="2" MinWidth="36" MaxWidth="200" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" x:Name="AccessKey" Grid.Row="1"
                                   Background="#505050" Foreground="White" Padding="3,0" Visibility="Collapsed"
                                   Text="{TemplateBinding AccessKey}"
                                   FontSize="{DynamicResource FontSize-Normal}" FontFamily="{DynamicResource DefaultFont}" />
                        <Rectangle Grid.RowSpan="2" Fill="White" Opacity=".9" Visibility="Collapsed" x:Name="disabledIndicator" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="mvvm:ViewActionRibbon.KeyboardShortcutsActive" Value="True"/>
                                <Condition Property="AccessKeySet" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="AccessKey" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="highlight" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="checkedIndicator" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="disabledIndicator" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="mvvm:RibbonButtonSmall">
        <Setter Property="Height" Value="22" />
        <Setter Property="MinWidth" Value="22" />
        <Setter Property="Margin" Value="0,0,5,1" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mvvm:RibbonButtonSmall">
                    <Grid controls:GridEx.ColumnWidths="22,*">
                        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{DynamicResource CODE.Framework-Application-RibbonButtonHighlightBrush}" Visibility="Hidden" x:Name="checkedIndicator"/>
                        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{DynamicResource CODE.Framework-Application-RibbonButtonHighlightBrush}" Visibility="Hidden" x:Name="highlight"/>
                        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Transparent" IsHitTestVisible="True" />
                        <mvvm:ThemeIcon Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center" IconResourceKey="{Binding Command.BrushResourceKey, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0" Grid.Column="1" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" x:Name="AccessKey"
                                   Background="#505050" Foreground="White" Padding="3,0" Visibility="Collapsed"
                                   Text="{TemplateBinding AccessKey}"
                                   FontSize="{DynamicResource FontSize-Normal}" FontFamily="{DynamicResource DefaultFont}" />
                        <Rectangle Grid.ColumnSpan="2" Fill="White" Opacity=".9" Visibility="Collapsed" x:Name="disabledIndicator" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="mvvm:ViewActionRibbon.KeyboardShortcutsActive" Value="True"/>
                                <Condition Property="AccessKeySet" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="AccessKey" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="highlight" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="checkedIndicator" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="disabledIndicator" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="mvvm:RibbonSeparator">
        <Setter Property="Height" Value="117" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mvvm:RibbonSeparator">
                    <Grid ClipToBounds="True" SnapsToDevicePixels="True">
                        <Border HorizontalAlignment="Center" Margin="0,0,0,7"
                                BorderBrush="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"
                                BorderThickness="1" Opacity=".15"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="mvvm:RibbonPageLayoutPanel">
        <Setter Property="Margin" Value="5,3" />
        <Setter Property="GroupTitleFontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="GroupTitleFontSize" Value="{DynamicResource FontSize-Normal}" />
        <Setter Property="GroupTitleFontWeight" Value="Normal" />
        <Setter Property="GroupTitleForegroundBrush" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" />
        <Setter Property="GroupTitleForegroundBrushOpacity" Value=".8" />
    </Style>

    <Style TargetType="mvvm:CloseSpecialRibbonUiButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mvvm:CloseSpecialRibbonUiButton">
                    <Grid x:Name="root">
                        <Ellipse Stroke="{DynamicResource CODE.Framework-Application-ForegroundBrush2}" StrokeThickness="1.5" />
                        <Rectangle Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="Uniform">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="{DynamicResource CODE.Framework-Application-ForegroundBrush2}" Geometry="F1 M 6.70935,9.58121L 12.4531,15.3312L 7.65625,15.3312L 0,7.66559L 7.65625,-3.05176e-005L 12.4531,-3.05176e-005L 6.70935,5.74371L 20.1187,5.74371L 20.1187,9.58121L 6.70935,9.58121 Z "/>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".6" TargetName="root" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="mvvm:SpecialFirstPageRibbonButton">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mvvm:SpecialFirstPageRibbonButton">
                    <Grid Height="38">
                        <Rectangle Fill="Black" Opacity=".2" Visibility="Collapsed" x:Name="hover" />
                        <Rectangle Fill="White" Opacity=".2" Visibility="Collapsed" x:Name="selected" />
                        <ContentPresenter TextElement.Foreground="{DynamicResource CODE.Framework-Application-ForegroundBrush2}"
                                          Margin="25,0,20,0" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0" x:Name="AccessKey"
                                   Background="#505050" Foreground="White" Padding="3,0" Visibility="Collapsed"
                                   Text="{TemplateBinding AccessKey}"
                                   FontSize="{DynamicResource FontSize-Normal}" FontFamily="{DynamicResource DefaultFont}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="mvvm:ViewActionRibbon.KeyboardShortcutsActive" Value="True"/>
                                <Condition Property="AccessKeySet" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="AccessKey" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="hover" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="selected" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="RibbonTabItemHeaderScroll">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid SnapsToDevicePixels="True" controls:GridEx.ColumnWidths="Auto,*,Auto" ClipToBounds="False">
                        <classes:ScrollLeftButton Width="20" Height="20" ScrollViewer="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Grid>
                                        <Rectangle Fill="Transparent" IsHitTestVisible="True"/>
                                        <Path Data="M4,0 L4,7 0,3.5 z" Stroke="{x:Null}" Margin="10,0,0,0" x:Name="arrow"
                                                Fill="{DynamicResource CODE.Framework-Application-ThemeBrush1}"  
                                                HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                                        <Path Data="M4,0 L4,7 0,3.5 z" Stroke="{x:Null}" Margin="10,0,0,0" x:Name="arrow2"
                                                Fill="White" Opacity=".4" Visibility="Collapsed"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Visibility" Value="Visible" TargetName="arrow2" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </classes:ScrollLeftButton>
                        <ScrollContentPresenter ClipToBounds="False" Margin="0,0,2,-1" Grid.Column="1"
                                                x:Name="PART_ScrollContentPresenter" SnapsToDevicePixels="True" 
                                                Content="{TemplateBinding ScrollViewer.Content}" />
                        <classes:ScrollRightButton Width="20" Height="20" ScrollViewer="{Binding RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2">
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Grid>
                                        <Rectangle Fill="Transparent" IsHitTestVisible="True"/>
                                        <Path Data="M0,0 L0,7 4,3.5 z" Stroke="{x:Null}" x:Name="arrow"
                                                  Fill="{DynamicResource CODE.Framework-Application-ThemeBrush1}"  
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                                        <Path Data="M0,0 L0,7 4,3.5 z" Stroke="{x:Null}" x:Name="arrow2"
                                                  Fill="White" Opacity=".4" Visibility="Collapsed"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Visibility" Value="Visible" TargetName="arrow2" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </classes:ScrollRightButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="ViewActionRibbonContentScroll">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid SnapsToDevicePixels="True" controls:GridEx.ColumnWidths="Auto,*,Auto" ClipToBounds="False">
                        <classes:ScrollLeftButton Width="20" ScrollViewer="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Grid>
                                        <Rectangle Fill="Transparent" IsHitTestVisible="True"/>
                                        <Path Data="M4,0 L4,7 0,3.5 z" Stroke="{x:Null}" Margin="10,0,0,0" x:Name="arrow"
                                              Fill="{DynamicResource CODE.Framework-Application-ThemeBrush1}"  
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                                        <Path Data="M4,0 L4,7 0,3.5 z" Stroke="{x:Null}" Margin="10,0,0,0" x:Name="arrow2"
                                              Fill="White" Opacity=".4" Visibility="Collapsed"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Visibility" Value="Visible" TargetName="arrow2" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </classes:ScrollLeftButton>
                        <ScrollContentPresenter ClipToBounds="False" Margin="0,-1.5,0,2" Grid.Column="1"
                                                x:Name="PART_ScrollContentPresenter" SnapsToDevicePixels="True" 
                                                Content="{TemplateBinding ScrollViewer.Content}" />
                        <classes:ScrollRightButton Width="20" ScrollViewer="{Binding RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2">
                            <RepeatButton.Template>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Grid>
                                        <Rectangle Fill="Transparent" IsHitTestVisible="True"/>
                                        <Path Data="M0,0 L0,7 4,3.5 z" Stroke="{x:Null}" Margin="0,0,10,0" x:Name="arrow"
                                              Fill="{DynamicResource CODE.Framework-Application-ThemeBrush1}"  
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                                        <Path Data="M0,0 L0,7 4,3.5 z" Stroke="{x:Null}" Margin="0,0,10,0" x:Name="arrow2"
                                              Fill="White" Opacity=".4" Visibility="Collapsed"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Visibility" Value="Visible" TargetName="arrow2" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </classes:ScrollRightButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>