CODE.Framework.Wpf.Theme.Workplace/Workplace-Layout-BladePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf">

    <Style TargetType="l:BladePanelHeaderRenderer">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Largest}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush2}"/>
        <Setter Property="Background" Value="{DynamicResource CODE.Framework-Application-ThemeBrush1}"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="MaxCloseIconSize" Value="16"/>
        <Setter Property="CloseIcon">
            <Setter.Value>
                <DrawingBrush Stretch="Uniform">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="{DynamicResource CODE.Framework-Application-ForegroundBrush2}" Geometry="F1 M 0,13.5437L 5.58438,7.95935L 0,2.37183L 2.36252,-6.10352e-005L 7.95004,5.58746L 13.5438,-6.10352e-005L 15.9188,2.36246L 10.3219,7.95935L 15.9188,13.5562L 13.5438,15.9187L 7.95004,10.3312L 2.36252,15.9187L 0,13.5437 Z "/>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-BladePanelLayout">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:BladePanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-BladePanelToFillLayout">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:BladePanel LastTopItemFillsSpace="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-BladePanelWithHeaderLayout">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:BladePanel>
                        <l:BladePanel.HeaderRenderer>
                            <l:BladePanelHeaderRenderer/>
                        </l:BladePanel.HeaderRenderer>
                    </l:BladePanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-BladePanelWithHeaderToFillLayout">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:BladePanel LastTopItemFillsSpace="True">
                        <l:BladePanel.HeaderRenderer>
                            <l:BladePanelHeaderRenderer/>
                        </l:BladePanel.HeaderRenderer>
                    </l:BladePanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>