CODE.Framework.Wpf.Theme.Metro/Metro-Layout-FlowForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:BindingConverters="clr-namespace:CODE.Framework.Wpf.BindingConverters;assembly=CODE.Framework.Wpf"
                    xmlns:Layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
                    xmlns:Controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf">

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-FlowFormLayout">
        <Style.Resources>
            <BindingConverters:LitBrushConverter x:Key="LitBrushConverter" />
            <BindingConverters:TransparentBrushConverter x:Key="TransparentBrushConverter" />
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Style.Resources>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Layout:FlowForm Margin="20"
                                     GroupHeaderFontSize="{DynamicResource FontSize-Larger}"
                                     GroupHeaderFontWeight="Light"
                                     GroupHeaderForegroundBrush="{DynamicResource CODE.Framework-Application-ThemeBrush2}"
                                     GroupHeaderTopSpacing="25"
                                     GroupHeaderBottomSpacing="10"
                                     VerticalSpacing="10" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Controls:GridEx BackgroundBrush="{TemplateBinding Background}" 
                                     SnapsToDevicePixels="True"
                                     BackgroundBrushOpacity=".9" >
                        <ItemsPresenter SnapsToDevicePixels="True" Margin="{TemplateBinding Padding}"/>
                    </Controls:GridEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource CODE.Framework-Application-ThemeBrush1}" />
    </Style>

</ResourceDictionary>