CODE.Framework.Wpf.Theme.Metro/Metro-Control-ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
                    xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
                    xmlns:c="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
                    xmlns:val="clr-namespace:CODE.Framework.Wpf.Validation;assembly=CODE.Framework.Wpf">

    <Style TargetType="ListBox" x:Key="Metro-Control-ListBox">
        <Style.Resources>
            <Style TargetType="mvvm:StandardViewPlaceholder">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="c:ListBoxItemEx.SelectItemWhenFocusWithin" Value="True" />
                <Setter Property="Template" Value="{DynamicResource Metro-ListBoxItem}" />
            </Style>
        </Style.Resources>
        <Setter Property="c:ListBoxEx.CommandTrigger" Value="DoubleClickAndSelect" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource Metro-Control-ListBox}" />

    <Style TargetType="ListBox" x:Key="Metro-Control-ListBox-WithSelection" BasedOn="{StaticResource Metro-Control-ListBox}">
        <Style.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="c:ListBoxItemEx.SelectItemWhenFocusWithin" Value="True" />
                <Setter Property="Template" Value="{DynamicResource Metro-ListBoxItem-WithSelection}" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ListBox" x:Key="Metro-Control-ListBox-Stack-WithSelection" BasedOn="{StaticResource Metro-Control-ListBox-WithSelection}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="Metro-Control-ListBox-Stack" BasedOn="{StaticResource Metro-Control-ListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="Metro-Control-ListBox-Tiles" BasedOn="{StaticResource Metro-Control-ListBox-WithSelection}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <layout:MetroTiles IsItemsHost="True" 
                                       ContentTopLeftPadding="0,0"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                       />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Thickness x:Key="Metro-ListBoxItem-WithSelection-ContentMargin">1</Thickness>
    <ControlTemplate TargetType="ListBoxItem" x:Key="Metro-ListBoxItem-WithSelection">
        <Grid>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{DynamicResource Metro-ListBoxItem-WithSelection-ContentMargin}"/>
            <Grid x:Name="metroSelection" Visibility="Hidden">
                <Rectangle Height="4" VerticalAlignment="Top" Fill="{DynamicResource CODE.Framework-Metro-TileSelectionBrush}" />
                <Rectangle Height="4" VerticalAlignment="Bottom" Fill="{DynamicResource CODE.Framework-Metro-TileSelectionBrush}" />
                <Rectangle Width="4" HorizontalAlignment="Right" Fill="{DynamicResource CODE.Framework-Metro-TileSelectionBrush}" />
                <Rectangle Width="4" HorizontalAlignment="Left" Fill="{DynamicResource CODE.Framework-Metro-TileSelectionBrush}" />
                <Path Data="M0,0 L38,0 L38,38" Fill="{DynamicResource CODE.Framework-Metro-TileSelectionBrush}" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Path Data="M0,11 L6,17 L15,7" StrokeThickness="3"  Stroke="{DynamicResource CODE.Framework-Metro-TileSelectionCheckMarkBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,3,0"  />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Visibility" TargetName="metroSelection" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Thickness x:Key="Metro-ListBoxItem-ContentMargin">0</Thickness>
    <ControlTemplate TargetType="ListBoxItem" x:Key="Metro-ListBoxItem">
        <Grid>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{DynamicResource Metro-ListBoxItem-ContentMargin}"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="ListBox" x:Key="Metro-Control-ListBox-Columns" BasedOn="{StaticResource Metro-Control-ListBox-Stack}">
        <Style.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="c:ListBoxItemEx.SelectItemWhenFocusWithin" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <c:GridEx BackgroundBrush="{DynamicResource CODE.Framework-Application-ThemeBrush1}"
                                      BackgroundBrushLightFactor=".85" 
                                      UseItemIndex="True" x:Name="bg"
                                      Margin="0,0,0,2">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="5,2"/>
                                <Grid x:Name="metroSelection" Visibility="Hidden">
                                    <Rectangle Height="2" VerticalAlignment="Top" Fill="{DynamicResource CODE.Framework-Metro-TileSelectionBrush}" />
                                    <Rectangle Height="2" VerticalAlignment="Bottom" Fill="{DynamicResource CODE.Framework-Metro-TileSelectionBrush}" />
                                    <Rectangle Width="2" HorizontalAlignment="Right" Fill="{DynamicResource CODE.Framework-Metro-TileSelectionBrush}" />
                                    <Rectangle Width="2" HorizontalAlignment="Left" Fill="{DynamicResource CODE.Framework-Metro-TileSelectionBrush}" />
                                    <Path Data="M0,0 L38,0 L38,38" Fill="{DynamicResource CODE.Framework-Metro-TileSelectionBrush}" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                    <Path Data="M0,11 L6,17 L15,7" StrokeThickness="3"  Stroke="{DynamicResource CODE.Framework-Metro-TileSelectionCheckMarkBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,3,0"  />
                                </Grid>
                            </c:GridEx>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Visibility" TargetName="metroSelection" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsOddRow" SourceName="bg" Value="True">
                                    <Setter Property="BackgroundBrushLightFactor" TargetName="bg" Value=".75" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <c:ListBoxSmartDataTemplate TextBlock.Foreground="{DynamicResource CODE.Framework-Application-ForegroundBrush1}">
                        <c:ListBoxSmartDataTemplate.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </c:ListBoxSmartDataTemplate.Resources>
                    </c:ListBoxSmartDataTemplate>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ControlTemplate.Resources>
                        <Style TargetType="c:ListBoxGridHeader">
                            <Style.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                                    <Setter Property="FontSize" Value="{DynamicResource FontSize-Smaller}" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <Grid>
                                                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Right" BorderBrush="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" BorderThickness="0,0,1,0" Margin="0" Opacity=".5" />
                                                    <ContentPresenter Margin="5,5,7,7" VerticalAlignment="Stretch" HorizontalAlignment="Left" SnapsToDevicePixels="True"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="GridSplitter">
                                    <Setter Property="Width" Value="3" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Margin" Value="0,2,-1,2" />
                                </Style>
                            </Style.Resources>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="c:ListBoxGridHeader">
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                              c:GridEx.BackgroundBrush="{DynamicResource CODE.Framework-Application-ThemeBrush1}"
                                              c:GridEx.BackgroundBrushLightFactor=".55">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>

                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <c:GridEx RowHeights="Auto,*">
                            <c:ListBoxGridHeader Columns="{Binding Path=(c:ListEx.Columns), RelativeSource={RelativeSource TemplatedParent}}" 
                                                 HorizontalHeaderOffset="{Binding ElementName=scroll, Path=ContentHorizontalOffset, Mode=OneWay}"/>
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Grid.Row="1" x:Name="scroll">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                            <Path Height="12" Width="12" VerticalAlignment="Top" HorizontalAlignment="Right" Data="M 0,0 L12,0 12,12 z" Fill="{DynamicResource CODE.Framework-Application-ValidationErrorBrush}" x:Name="errorIndicator" Visibility="Collapsed" ToolTip="{TemplateBinding val:InputValidation.ErrorMessage}" />
                        </c:GridEx>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="val:InputValidation.IsValid" Value="False">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource CODE.Framework-Application-ValidationErrorBrush}"/>
                            <Setter Property="Visibility" TargetName="errorIndicator" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>