CODE.Framework.Wpf.Theme.Metro/Metro-Control-AppBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classes="clr-namespace:CODE.Framework.Wpf.Theme.Metro.Classes">

    <Style x:Key="Metro-Control-AppBarButtonStyle" TargetType="Button">
    	<Style.Triggers>
    		<Trigger Property="IsEnabled" Value="False">
    			<Setter Property="Visibility" Value="Collapsed"/>
    		</Trigger>
    	</Style.Triggers>
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Metro-IconForegroundBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Smaller}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Metro-Control-AppBarButton-FocusStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="Auto" MinWidth="80" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <classes:ContextBindingDummy Source="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                     Destination="{Binding}"/>
                        <Rectangle Grid.RowSpan="3" IsHitTestVisible="True" Fill="Transparent" />
                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"
                                 Fill="{TemplateBinding Foreground}"
                                 Height="40" Width="40" Opacity="0" x:Name="hoverHighlight"/>
                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"
                                 Stroke="{TemplateBinding Foreground}" StrokeThickness="2" 
                                 Height="40" Width="40" />
                        <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"
                                   Height="22" Width="22" 
                                   Fill="{Binding Path=Command.PopulatedBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="10,0"/>
                    </Grid>
                	<ControlTemplate.Triggers>
                		<Trigger Property="IsMouseOver" Value="True">
                			<Setter Property="Opacity" TargetName="hoverHighlight" Value="0.2"/>
                		</Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Opacity" TargetName="hoverHighlight" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>