CODE.Framework.Wpf.Theme.Metro/Metro-Control-PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:BindingConverters="clr-namespace:CODE.Framework.Wpf.BindingConverters;assembly=CODE.Framework.Wpf">

    <Style x:Key="Metro-Control-PasswordBox" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="{DynamicResource CODE.Framework-Application-ThemeBrush1}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush2}"/>
        <Setter Property="Background" Value="{DynamicResource CODE.Framework-Application-BackgroundBrush2}"/>
        <Setter Property="Template" Value="{DynamicResource Metro-PasswordBox-Template}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
    </Style>

    <ControlTemplate x:Key="Metro-PasswordBox-Template" TargetType="{x:Type PasswordBox}">
        <ControlTemplate.Resources>
            <BindingConverters:LitBrushConverter x:Key="LitBrushConverter" />
            <BindingConverters:TransparentBrushConverter x:Key="TransparentBrushConverter" />
        </ControlTemplate.Resources>
        <Grid>
            <Border x:Name="Bd" 
	                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LitBrushConverter}, ConverterParameter=1.3}" 
	                BorderThickness="{TemplateBinding BorderThickness}" 
	                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TransparentBrushConverter}, ConverterParameter=.90}" 
	                SnapsToDevicePixels="True" Visibility="Collapsed" />
            <Border x:Name="Bd2" 
	                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LitBrushConverter}, ConverterParameter=.8}" 
	                BorderThickness="{TemplateBinding BorderThickness}" 
	                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TransparentBrushConverter}, ConverterParameter=.90}" 
	                SnapsToDevicePixels="True" />
            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent">
                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Visibility" TargetName="Bd2" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="Bd" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource Metro-Control-PasswordBox}" />

</ResourceDictionary> 