CODE.Framework.Wpf.Theme.Metro/Metro-Control-Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf">

    <ControlTemplate x:Key="Metro-Control-Slider" TargetType="Slider">
        <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid x:Name="HorizontalTemplate" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border x:Name="TrackBackground" Background="{TemplateBinding Foreground}" Opacity=".2" Height="11" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Track x:Name="PART_Track" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}">
                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="Transparent" IsHitTestVisible="True"/>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}">
                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="Transparent" IsHitTestVisible="True"/>
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Grid Background="Transparent" IsHitTestVisible="True">
                                        <Border Background="{TemplateBinding Foreground}" Height="11" Width="11" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Trigger.Setters>
                    <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical"/>
                    <Setter TargetName="TrackBackground" Property="Width" Value="11"/>
                    <Setter TargetName="TrackBackground" Property="Height">
                        <Setter.Value>
                            <sys:Double>NaN</sys:Double>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="TrackBackground" Property="HorizontalAlignment" Value="Center"/>
                    <Setter TargetName="TrackBackground" Property="VerticalAlignment" Value="Stretch"/>
                </Trigger.Setters>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Slider">
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ThemeBrush1}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource Metro-Control-Slider}" />
        <Setter Property="MinHeight" Value="31" />
        <Setter Property="MinWidth" Value="31" />
    </Style>

    <Style TargetType="c:ZoomSlider">
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ThemeBrush1}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource Metro-Control-Slider}" />
        <Setter Property="MinHeight" Value="31" />
        <Setter Property="MinWidth" Value="31" />
    </Style>

</ResourceDictionary> 