CODE.Framework.Wpf.Theme.Metro/Metro-Control-RichTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:BindingConverters="clr-namespace:CODE.Framework.Wpf.BindingConverters;assembly=CODE.Framework.Wpf"
                    xmlns:val="clr-namespace:CODE.Framework.Wpf.Validation;assembly=CODE.Framework.Wpf">

    <Style TargetType="RichTextBox" x:Key="Metro-Control-RichTextBox">
        <Setter Property="BorderBrush" Value="{DynamicResource CODE.Framework-Application-ThemeBrush1}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush2}"/>
        <Setter Property="Background" Value="{DynamicResource CODE.Framework-Application-BackgroundBrush2}"/>
        <Setter Property="Template" Value="{DynamicResource Metro-RichTextBox-Template}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
    </Style>

    <ControlTemplate x:Key="Metro-RichTextBox-Template" TargetType="RichTextBox">
        <ControlTemplate.Resources>
            <BindingConverters:LitBrushConverter x:Key="LitBrushConverter" />
            <BindingConverters:TransparentBrushConverter x:Key="TransparentBrushConverter" />
        </ControlTemplate.Resources>
        <Grid>
            <Border x:Name="Bd" 
	                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LitBrushConverter}, ConverterParameter=1.3}" 
	                BorderThickness="{TemplateBinding BorderThickness}" 
	                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TransparentBrushConverter}, ConverterParameter=.90}" 
	                SnapsToDevicePixels="True" Visibility="Collapsed" />
            <Border x:Name="Bd2" 
	                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LitBrushConverter}, ConverterParameter=.8}" 
	                BorderThickness="{TemplateBinding BorderThickness}" 
	                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TransparentBrushConverter}, ConverterParameter=.90}" 
	                SnapsToDevicePixels="True" />
            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent">
                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2"/>
            </Border>
            <Path Height="12" Width="12" VerticalAlignment="Top" HorizontalAlignment="Right" Data="M 0,0 L12,0 12,12 z" Fill="{DynamicResource CODE.Framework-Application-ValidationErrorBrush}" x:Name="errorIndicator" Visibility="Collapsed" ToolTip="{TemplateBinding val:InputValidation.ErrorMessage}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Visibility" TargetName="Bd2" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="Bd" Value="Visible"/>
            </Trigger>
            <Trigger Property="val:InputValidation.IsValid" Value="False">
                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource CODE.Framework-Application-ValidationErrorBrush}"/>
                <Setter Property="BorderBrush" TargetName="Bd2" Value="{DynamicResource CODE.Framework-Application-ValidationErrorBrush}"/>
                <Setter Property="Visibility" TargetName="errorIndicator" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="RichTextBox" BasedOn="{StaticResource Metro-Control-RichTextBox}" />

</ResourceDictionary>