CODE.Framework.Wpf.Theme.Metro/Metro-Control-GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
                    xmlns:BindingConverters="clr-namespace:CODE.Framework.Wpf.BindingConverters;assembly=CODE.Framework.Wpf">

    <Style x:Key="Metro-Control-GroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource CODE.Framework-Application-BackgroundBrush1}" />
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush2}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <ControlTemplate.Resources>
                        <BindingConverters:TransparentBrushConverter x:Key="TransparentBrushConverter" />
                    </ControlTemplate.Resources>
                    <Grid SnapsToDevicePixels="true" Controls:GridEx.RowHeights="Auto,*">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TransparentBrushConverter}, ConverterParameter=.1}"
                                Grid.RowSpan="2"/>
                        <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          Margin="5,2" 
                                          TextElement.FontSize="{DynamicResource FontSize-Large}" 
                                          TextElement.FontWeight="Light" />
                        <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource Metro-Control-GroupBox}" />

</ResourceDictionary>