CODE.Framework.Wpf.Theme.Metro/ThemeRoot.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
        <!-- Mechanical elements -->
        <ResourceDictionary Source="Metro-StandardTypes.xaml" />
        <ResourceDictionary Source="Metro-StandardDataTemplates.xaml" />

        <!-- Standard settings (should always be merged in first -->
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
        <ResourceDictionary Source="Metro-ApplicationLogos.xaml"/>

        <!-- Control settings (automatic and explicit) -->
        <ResourceDictionary Source="Metro-Control-AppBarButton.xaml"/>
        <ResourceDictionary Source="Metro-Control-Button.xaml"/>
        <ResourceDictionary Source="Metro-Control-Calendar.xaml"/>
        <ResourceDictionary Source="Metro-Control-CapsLockWarning.xaml"/>
        <ResourceDictionary Source="Metro-Control-CheckBox.xaml"/>
        <ResourceDictionary Source="Metro-Control-ComboBox.xaml"/>
        <ResourceDictionary Source="Metro-Control-FlowDocumentReader.xaml"/>
        <ResourceDictionary Source="Metro-Control-GroupBox.xaml"/>
        <ResourceDictionary Source="Metro-Control-Label.xaml"/>
        <ResourceDictionary Source="Metro-Control-ListBox.xaml"/>
        <ResourceDictionary Source="Metro-Control-Menu.xaml"/>
        <ResourceDictionary Source="Metro-Control-MetroTiles.xaml"/>
        <ResourceDictionary Source="Metro-Control-PasswordBox.xaml"/>
        <ResourceDictionary Source="Metro-Control-RadioButton.xaml"/>
        <ResourceDictionary Source="Metro-Control-RichTextBox.xaml"/>
        <ResourceDictionary Source="Metro-Control-ScrollBar.xaml"/>
        <ResourceDictionary Source="Metro-Control-Slider.xaml"/>
        <ResourceDictionary Source="Metro-Control-TabControl.xaml"/>
        <ResourceDictionary Source="Metro-Control-Textblock.xaml"/>
        <ResourceDictionary Source="Metro-Control-Textbox.xaml"/>
        <ResourceDictionary Source="Metro-Control-ViewActionItemsControl.xaml"/>

        <!-- Layout elements (should always be merged in after other styles so static resource can use simpler style components) -->
        <ResourceDictionary Source="Metro-Layout-BladePanel.xaml"/>
        <ResourceDictionary Source="Metro-Layout-EditForm.xaml"/>
        <ResourceDictionary Source="Metro-Layout-FlowForm.xaml"/>
        <ResourceDictionary Source="Metro-Layout-MultiPanel.xaml"/>
        <ResourceDictionary Source="Metro-Layout-OneToManyPanel.xaml"/>
        <ResourceDictionary Source="Metro-Layout-PrimarySecondaryForm.xaml"/>
        <ResourceDictionary Source="Metro-Layout-SimpleForm.xaml"/>
        <ResourceDictionary Source="Metro-Layout-StandardForm.xaml"/>
        <ResourceDictionary Source="Metro-Layout-Tabs.xaml"/>

        <!-- Standard Icons -->
        <ResourceDictionary Source="Metro-Icon-Arrow.xaml"/>
        <ResourceDictionary Source="Metro-Icon-Standard.xaml"/>

        <!-- Icons for message boxes -->
        <ResourceDictionary Source="Metro-MessageBox-Icon-Asterisk.xaml"/>
        <ResourceDictionary Source="Metro-MessageBox-Icon-Error.xaml"/>
        <ResourceDictionary Source="Metro-MessageBox-Icon-Exclamation.xaml"/>
        <ResourceDictionary Source="Metro-MessageBox-Icon-Hand.xaml"/>
        <ResourceDictionary Source="Metro-MessageBox-Icon-Information.xaml"/>
        <ResourceDictionary Source="Metro-MessageBox-Icon-Question.xaml"/>
        <ResourceDictionary Source="Metro-MessageBox-Icon-Stop.xaml"/>
        <ResourceDictionary Source="Metro-MessageBox-Icon-Warning.xaml"/>

        <!-- Shell and other low-level UI elements -->
        <ResourceDictionary Source="Metro-Shell.xaml"/>
        
        <!-- Document features -->
        <ResourceDictionary Source="Metro-Print.xaml" />
	</ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>