CODE.Framework.Wpf.Theme.Newsroom/StandardViews/Data03.xaml

<Grid x:Class="CODE.Framework.Wpf.Theme.Newsroom.StandardViews.Data03"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundBrush}"
      Height="75" Width="310"
      ToolTip="{Binding ToolTipText}">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="15" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="15" />
    </Grid.ColumnDefinitions>

    <!-- Main Content -->
    <TextBlock Text="{Binding Text1}" Grid.ColumnSpan="3" Grid.Column="1"
               FontFamily="{DynamicResource DefaultFont}" 
               FontSize="{DynamicResource FontSize-Larger}" 
               FontWeight="Light"
               TextWrapping="NoWrap"
               Margin="0,5,0,0"
               Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
    <TextBlock Text="{Binding Text2}" Grid.Row="1" Grid.Column="1"
               FontFamily="{DynamicResource DefaultFont}" 
               FontSize="{DynamicResource FontSize-Normal}" 
               TextWrapping="NoWrap"
               Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
    <TextBlock Text="{Binding Text3}" Grid.Row="2" Grid.Column="1"
               FontFamily="{DynamicResource DefaultFont}" 
               FontSize="{DynamicResource FontSize-Normal}" 
               TextWrapping="NoWrap"
               Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
    <TextBlock Text="{Binding Text4}" Grid.Row="1" Grid.Column="3"
               FontFamily="{DynamicResource DefaultFont}" 
               FontSize="{DynamicResource FontSize-Normal}" 
               TextWrapping="NoWrap"
               Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
    <TextBlock Text="{Binding Text5}" Grid.Row="2" Grid.Column="3"
               FontFamily="{DynamicResource DefaultFont}" 
               FontSize="{DynamicResource FontSize-Normal}" 
               TextWrapping="NoWrap"
               Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
</Grid>
