CODE.Framework.Wpf.Theme.Newsroom/StandardViews/LargePeekImageCollection04.xaml

<Grid x:Class="CODE.Framework.Wpf.Theme.Newsroom.StandardViews.LargePeekImageCollection04"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Components="clr-namespace:CODE.Framework.Wpf.Theme.Newsroom.StandardViews.Components"
      xmlns:Controls="clr-namespace:CODE.Framework.Wpf.Theme.Newsroom.Controls"
      Background="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundBrush}"
      Height="150" Width="310"
      ToolTip="{Binding ToolTipText}">

    <!-- Main Content -->
    <Controls:PeekAnimationContainer>
        <Controls:PeekAnimationContainer.ContentTop>
            <Grid Height="150" Width="310">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Main Content -->
                <Rectangle Fill="{Binding Image1}" Grid.RowSpan="2" />
                <Rectangle Fill="{Binding Image2}" Grid.Column="1" />
                <Rectangle Fill="{Binding Image3}" Grid.Column="2" />
                <Rectangle Fill="{Binding Image4}" Grid.Column="1" Grid.Row="1" />
                <Rectangle Fill="{Binding Image5}" Grid.Column="2" Grid.Row="1" />
            </Grid>
        </Controls:PeekAnimationContainer.ContentTop>

        <Controls:PeekAnimationContainer.ContentBottom>
            <Grid Height="150" Width="310">
                <StackPanel VerticalAlignment="Top" MaxHeight="105" Margin="15,10">
                    <TextBlock Text="{Binding Text1}" 
                               FontFamily="{DynamicResource DefaultFont}" 
                               FontSize="{DynamicResource FontSize-Normal}" 
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
                </StackPanel>

                <!-- Standard Components -->
                <Components:LogoNameAndCount />
            </Grid>
        </Controls:PeekAnimationContainer.ContentBottom>
    </Controls:PeekAnimationContainer>
</Grid>
