CODE.Framework.Wpf.Theme.Newsroom/StandardViews/LargeText08.xaml

<Grid x:Class="CODE.Framework.Wpf.Theme.Newsroom.StandardViews.LargeText08"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Components="clr-namespace:CODE.Framework.Wpf.Theme.Newsroom.StandardViews.Components"
      Background="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundBrush}"
      Height="150" Width="310"
      ToolTip="{Binding ToolTipText}">

    <!-- Main Content -->
    <StackPanel VerticalAlignment="Top" MaxHeight="105" Margin="15,15,15,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,8,0">
                <TextBlock Text="{Binding Text1}" 
                            FontFamily="{DynamicResource DefaultFont}" 
                            FontSize="{DynamicResource FontSize-Normal}" 
                            TextWrapping="NoWrap"
                            Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
                <TextBlock Text="{Binding Text2}" 
                            FontFamily="{DynamicResource DefaultFont}" 
                            FontSize="{DynamicResource FontSize-Normal}" 
                            TextWrapping="NoWrap"
                            Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
                <TextBlock Text="{Binding Text3}" 
                            FontFamily="{DynamicResource DefaultFont}" 
                            FontSize="{DynamicResource FontSize-Normal}" 
                            TextWrapping="NoWrap"
                            Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
                <TextBlock Text="{Binding Text4}" 
                            FontFamily="{DynamicResource DefaultFont}" 
                            FontSize="{DynamicResource FontSize-Normal}" 
                            TextWrapping="NoWrap"
                            Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
                <TextBlock Text="{Binding Text5}" 
                            FontFamily="{DynamicResource DefaultFont}" 
                            FontSize="{DynamicResource FontSize-Normal}" 
                            TextWrapping="NoWrap"
                            Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
            </StackPanel>

            <StackPanel Margin="8,0,0,0" Grid.Column="1">
                <TextBlock Text="{Binding Text6}" 
                            FontFamily="{DynamicResource DefaultFont}" 
                            FontSize="{DynamicResource FontSize-Normal}" 
                            TextWrapping="NoWrap"
                            Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
                <TextBlock Text="{Binding Text7}" 
                            FontFamily="{DynamicResource DefaultFont}" 
                            FontSize="{DynamicResource FontSize-Normal}" 
                            TextWrapping="NoWrap"
                            Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
                <TextBlock Text="{Binding Text8}" 
                            FontFamily="{DynamicResource DefaultFont}" 
                            FontSize="{DynamicResource FontSize-Normal}" 
                            TextWrapping="NoWrap"
                            Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
                <TextBlock Text="{Binding Text9}" 
                            FontFamily="{DynamicResource DefaultFont}" 
                            FontSize="{DynamicResource FontSize-Normal}" 
                            TextWrapping="NoWrap"
                            Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
                <TextBlock Text="{Binding Text10}" 
                            FontFamily="{DynamicResource DefaultFont}" 
                            FontSize="{DynamicResource FontSize-Normal}" 
                            TextWrapping="NoWrap"
                            Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
            </StackPanel>
        </Grid>
    </StackPanel>

    <!-- Standard Components -->
    <Components:LogoNameAndCount />

</Grid>
