CODE.Framework.Wpf.Theme.Newsroom/StandardViews/LargePeekImageAndText05.xaml

<Grid x:Class="CODE.Framework.Wpf.Theme.Newsroom.StandardViews.LargePeekImageAndText05"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Components="clr-namespace:CODE.Framework.Wpf.Theme.Newsroom.StandardViews.Components"
      xmlns:Controls="clr-namespace:CODE.Framework.Wpf.Theme.Newsroom.Controls"
      Background="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundBrush}"
      Height="150" Width="310"
      ToolTip="{Binding ToolTipText}">

    <!-- Main Content -->
    <Controls:PeekAnimationContainer>
        <Controls:PeekAnimationContainer.ContentTop>
            <Rectangle Fill="{Binding Image1}" Height="150" Width="310" />
        </Controls:PeekAnimationContainer.ContentTop>

        <Controls:PeekAnimationContainer.ContentBottom>
            <Grid Height="150" Width="310">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Width="80" Height="80" Margin="15,20,0,15" Fill="{Binding Image1}" VerticalAlignment="Top" HorizontalAlignment="Left" />

                <StackPanel VerticalAlignment="Top" MaxHeight="105" Margin="15,10" Grid.Column="1">
                    <TextBlock Text="{Binding Text1}" 
                               FontFamily="{DynamicResource DefaultFont}" 
                               FontSize="{DynamicResource FontSize-Largest}" 
                               FontWeight="Light"
                               TextWrapping="NoWrap"
                               Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
                    <TextBlock Text="{Binding Text2}" 
                               FontFamily="{DynamicResource DefaultFont}" 
                               FontSize="{DynamicResource FontSize-Normal}" 
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
                </StackPanel>

                <!-- Standard Components -->
                <Components:LogoNameAndCount Grid.ColumnSpan="2" />
            </Grid>
        </Controls:PeekAnimationContainer.ContentBottom>
    </Controls:PeekAnimationContainer>
</Grid>
