CODE.Framework.Wpf.Theme.Newsroom/StandardViews/LargeText05.xaml

<Grid x:Class="CODE.Framework.Wpf.Theme.Newsroom.StandardViews.LargeText05"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Components="clr-namespace:CODE.Framework.Wpf.Theme.Newsroom.StandardViews.Components"
      Background="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundBrush}"
      Height="150" Width="310"
      ToolTip="{Binding ToolTipText}">

    <!-- Main Content -->
    <StackPanel VerticalAlignment="Top" MaxHeight="93" Margin="15,15,15,0">
        <TextBlock Text="{Binding Text1}" 
                    FontFamily="{DynamicResource DefaultFont}" 
                    FontSize="{DynamicResource FontSize-Normal}" 
                    TextWrapping="NoWrap"
                    Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
        <TextBlock Text="{Binding Text2}" 
                    FontFamily="{DynamicResource DefaultFont}" 
                    FontSize="{DynamicResource FontSize-Normal}" 
                    TextWrapping="NoWrap"
                    Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
        <TextBlock Text="{Binding Text3}" 
                    FontFamily="{DynamicResource DefaultFont}" 
                    FontSize="{DynamicResource FontSize-Normal}" 
                    TextWrapping="NoWrap"
                    Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
        <TextBlock Text="{Binding Text4}" 
                    FontFamily="{DynamicResource DefaultFont}" 
                    FontSize="{DynamicResource FontSize-Normal}" 
                    TextWrapping="NoWrap"
                    Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
        <TextBlock Text="{Binding Text5}" 
                    FontFamily="{DynamicResource DefaultFont}" 
                    FontSize="{DynamicResource FontSize-Normal}" 
                    TextWrapping="NoWrap"
                    Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
    </StackPanel>

    <!-- Standard Components -->
    <Components:LogoNameAndCount />

</Grid>
