CODE.Framework.Wpf.Theme.Newsroom/StandardViews/PeekImageAndText02.xaml

<Grid x:Class="CODE.Framework.Wpf.Theme.Newsroom.StandardViews.PeekImageAndText02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:components="clr-namespace:CODE.Framework.Wpf.Theme.Newsroom.StandardViews.Components"
      xmlns:controls="clr-namespace:CODE.Framework.Wpf.Theme.Newsroom.Controls"
      Background="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundBrush}"
      Height="150" Width="150"
      ToolTip="{Binding ToolTipText}">

    <!-- Main Content -->
    <controls:PeekAnimationContainer>
        <controls:PeekAnimationContainer.ContentTop>
            <Rectangle Fill="{Binding Image1}" Height="150" Width="150" />
        </controls:PeekAnimationContainer.ContentTop>

        <controls:PeekAnimationContainer.ContentBottom>
            <Grid Height="150" Width="150">
                <StackPanel VerticalAlignment="Top" MaxHeight="95" Margin="15,10">
                    <TextBlock Text="{Binding Text1}" 
                               FontFamily="{DynamicResource DefaultFont}" 
                               FontSize="{DynamicResource FontSize-Largest}" 
                               FontWeight="Light"
                               TextWrapping="NoWrap"
                               Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
                    <TextBlock Text="{Binding Text2}" 
                               FontFamily="{DynamicResource DefaultFont}" 
                               FontSize="{DynamicResource FontSize-Normal}" 
                               TextWrapping="Wrap"
                               Margin="0,0,0,45"
                               Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
                </StackPanel>

                <!-- Standard Components -->
                <components:LogoNameAndCount />
            </Grid>
        </controls:PeekAnimationContainer.ContentBottom>
    </controls:PeekAnimationContainer>
</Grid>
