CODE.Framework.Wpf.Theme.Newsroom/StandardViews/Text03.xaml

<Grid x:Class="CODE.Framework.Wpf.Theme.Newsroom.StandardViews.Text03"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Components="clr-namespace:CODE.Framework.Wpf.Theme.Newsroom.StandardViews.Components"
      Background="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundBrush}"
      Height="150" Width="150"
      ToolTip="{Binding ToolTipText}">

    <!-- Main Content -->
    <StackPanel VerticalAlignment="Top" MaxHeight="85" Margin="15,20,15,10">
        <TextBlock Text="{Binding Text1}" 
                   FontFamily="{DynamicResource DefaultFont}" 
                   FontSize="{DynamicResource FontSize-Normal}" 
                   TextWrapping="NoWrap"
                   Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
        <TextBlock Text="{Binding Text2}" 
                   FontFamily="{DynamicResource DefaultFont}" 
                   FontSize="{DynamicResource FontSize-Normal}" 
                   TextWrapping="NoWrap"
                   Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
        <TextBlock Text="{Binding Text3}" 
                   FontFamily="{DynamicResource DefaultFont}" 
                   FontSize="{DynamicResource FontSize-Normal}" 
                   TextWrapping="NoWrap"
                   Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
    </StackPanel>

    <!-- Standard Components -->
    <Components:LogoNameAndCount />

</Grid>
