CODE.Framework.Wpf.Theme.Newsroom/StandardViews/TileTiny.xaml

<Grid x:Class="CODE.Framework.Wpf.Theme.Newsroom.StandardViews.TileTiny"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:bc="clr-namespace:CODE.Framework.Wpf.BindingConverters;assembly=CODE.Framework.Wpf"
      Background="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundBrush}"
      Height="70" Width="70"
      ToolTip="{Binding ToolTipText}">

    <Grid.Resources>
        <bc:StringToVisibleConverter x:Key="StringToVisibleConverter" />
        <SolidColorBrush x:Key="CODE.Framework-Newsroom-IconForegroundBrush" Color="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundColor}" />
    </Grid.Resources>

    <!-- Main Content -->
    <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="60" Width="60"
                Fill="{Binding Image1}" />

    <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" 
            Margin="25,0,15,7"
            Background="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundBrush}" 
            Visibility="{Binding Number1, Converter={StaticResource StringToVisibleConverter}}">
        <TextBlock Text="{Binding Number1}" 
                    FontFamily="{DynamicResource DefaultFont}" 
                    FontSize="{DynamicResource FontSize-Normal}" 
                    Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}"
                    FontWeight="Bold"
                    Margin="5,5,0,0"
                    />
    </Border>
</Grid>
