CODE.Framework.Wpf.Theme.Metro/StandardViews/DataSmall03.xaml

<Grid x:Class="CODE.Framework.Wpf.Theme.Metro.StandardViews.DataSmall03"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
      xmlns:Classes="clr-namespace:CODE.Framework.Wpf.Theme.Metro.Classes"
      Background="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundBrush}"
      Height="48" Width="310"
      x:Name="root"
      ToolTip="{Binding ToolTipText}">
    <Grid.Resources>
        <SolidColorBrush x:Key="CODE.Framework-Metro-IconForegroundBrush" Color="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundColor}" />
    </Grid.Resources>

    <Classes:ContextBindingDummy Source="{Binding ElementName=root}" Destination="{Binding}"/>

    <!-- Main Content -->
    <Layout:BidirectionalStackPanel Margin="10,5" Orientation="Horizontal" LastTopItemFillsSpace="True">
        <Rectangle Margin="0,0,10,0" Width="30" Fill="{Binding Image1}" />
        <StackPanel>
            <TextBlock Text="{Binding Text1}" 
                       FontFamily="{DynamicResource DefaultFont}" 
                       FontSize="{DynamicResource FontSize-Large}" 
                       FontWeight="Light"
                       TextWrapping="NoWrap"
                       Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
            <TextBlock Text="{Binding Text2}" 
                       FontFamily="{DynamicResource DefaultFont}" 
                       FontSize="{DynamicResource FontSize-Small}" 
                       TextWrapping="NoWrap"
                       Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
        </StackPanel>
    </Layout:BidirectionalStackPanel>
</Grid>
