CODE.Framework.Wpf.Theme.Metro/StandardViews/LargeSmallImageAndText04.xaml

<Grid x:Class="CODE.Framework.Wpf.Theme.Metro.StandardViews.LargeSmallImageAndText04"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Components="clr-namespace:CODE.Framework.Wpf.Theme.Metro.StandardViews.Components"
      Background="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundBrush}"
      Height="150" Width="310"
      ToolTip="{Binding ToolTipText}">

    <!-- Main Content -->
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Rectangle Width="80" Height="80" Margin="0,5,0,0" Fill="{Binding Image1}" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <StackPanel VerticalAlignment="Top" MaxHeight="89" Margin="15,0" Grid.Column="1">
            <TextBlock Text="{Binding Text1}" 
                       FontFamily="{DynamicResource DefaultFont}" 
                       FontSize="{DynamicResource FontSize-Largest}" 
                       FontWeight="Light"
                       TextWrapping="NoWrap"
                       Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
            <TextBlock Text="{Binding Text2}" 
                       FontFamily="{DynamicResource DefaultFont}" 
                       FontSize="{DynamicResource FontSize-Normal}" 
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
        </StackPanel>

    </Grid>

    <!-- Standard Components -->
    <Components:LogoNameAndCount />

</Grid>
