CODE.Framework.Wpf.Theme.Metro/StandardViews/TileWide5Images.xaml

<Grid x:Class="CODE.Framework.Wpf.Theme.Metro.StandardViews.TileWide5Images"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:comp="clr-namespace:CODE.Framework.Wpf.Theme.Metro.StandardViews.Components"
      xmlns:mc="clr-namespace:CODE.Framework.Wpf.Theme.Metro.Controls"
      xmlns:c="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
      Background="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundBrush}"
      Height="150" Width="310" 
      ToolTip="{Binding ToolTipText}">

    <!-- Main Content -->
    <mc:PeekAnimationContainer>
        <mc:PeekAnimationContainer.ContentTop>
            <Grid Height="150" Width="310" c:GridEx.RowHeights="*,*" c:GridEx.ColumnWidths="2*,*,*">
                <!-- Main Content -->
                <Rectangle Fill="{Binding Image1}" Grid.RowSpan="2" />
                <Rectangle Fill="{Binding Image2}" Grid.Column="1" />
                <Rectangle Fill="{Binding Image3}" Grid.Column="2" />
                <Rectangle Fill="{Binding Image4}" Grid.Column="1" Grid.Row="1" />
                <Rectangle Fill="{Binding Image5}" Grid.Column="2" Grid.Row="1" />
            </Grid>
        </mc:PeekAnimationContainer.ContentTop>

        <mc:PeekAnimationContainer.ContentBottom>
            <Grid Height="150" Width="310" c:GridEx.ColumnWidths="Auto,*">
                <Rectangle Width="60" Height="80" Margin="15,20,0,15" Fill="{Binding Image1}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <StackPanel VerticalAlignment="Top" MaxHeight="102" Margin="15,10" Grid.Column="1">
                    <TextBlock Text="{Binding Text1}" 
                               FontFamily="{DynamicResource DefaultFont}" 
                               FontSize="{DynamicResource FontSize-Largest}" 
                               FontWeight="Light" TextWrapping="Wrap"
                               Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
                    <TextBlock Text="{Binding Text2}" 
                               FontFamily="{DynamicResource DefaultFont}" 
                               FontSize="{DynamicResource FontSize-Normal}" 
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />
                </StackPanel>

                <!-- Standard Components -->
                <comp:LogoNameAndCount Grid.ColumnSpan="2" />
            </Grid>
        </mc:PeekAnimationContainer.ContentBottom>
    </mc:PeekAnimationContainer>
</Grid>