CODE.Framework.Wpf.Theme.Metro/StandardViews/TileWideSquare5Images.xaml

<Grid x:Class="CODE.Framework.Wpf.Theme.Metro.StandardViews.TileWideSquare5Images"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:bc="clr-namespace:CODE.Framework.Wpf.BindingConverters;assembly=CODE.Framework.Wpf"
      xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
      xmlns:controls1="clr-namespace:CODE.Framework.Wpf.Theme.Metro.Controls"
      xmlns:components="clr-namespace:CODE.Framework.Wpf.Theme.Metro.StandardViews.Components"
      Background="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundBrush}"
      Height="310" Width="310" ToolTip="{Binding ToolTipText}">

    <Grid.Resources>
        <bc:StringToVisibleConverter x:Key="StringToVisibleConverter" />
        <SolidColorBrush x:Key="CODE.Framework-Metro-IconForegroundBrush" Color="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundColor}" />
    </Grid.Resources>

    <!-- Main Content -->
    <Grid controls:GridEx.RowHeights="*,Auto">
        <controls1:PeekAnimationContainer VerticalSlide="310" Grid.RowSpan="2">
            <controls1:PeekAnimationContainer.ContentTop>
                <Grid Height="310" Width="310" controls:GridEx.RowHeights="*,*" controls:GridEx.ColumnWidths="*,*">
                    <Rectangle Fill="{Binding Image2}" />
                    <Rectangle Fill="{Binding Image3}" Grid.Column="1" />
                    <Rectangle Fill="{Binding Image4}" Grid.Row="1" />
                    <Rectangle Fill="{Binding Image5}" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </controls1:PeekAnimationContainer.ContentTop>

            <controls1:PeekAnimationContainer.ContentBottom>
                <Rectangle Fill="{Binding Image1}" Height="310" Width="310" />
            </controls1:PeekAnimationContainer.ContentBottom>
        </controls1:PeekAnimationContainer>

        <Rectangle Grid.Row="2" Fill="#7E000000" Margin="0,-5,0,0"/>
        <Grid Margin="15,0,15,7" Grid.Row="1" controls:GridEx.ColumnWidths="*,Auto">
            <TextBlock Text="{Binding Text1}" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left"
                       FontFamily="{DynamicResource DefaultFont}" 
                       FontSize="{DynamicResource FontSize-Normal}" 
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}" />

            <!-- Item count -->
            <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Margin="10,0,-10,-7" Grid.Column="1"
                    Background="#7E000000" 
                    Visibility="{Binding Number1, Converter={StaticResource StringToVisibleConverter}}">
                <TextBlock Text="{Binding Number1}" 
                           FontFamily="{DynamicResource DefaultFont}" 
                           FontSize="{DynamicResource FontSize-Normal}" 
                           Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}"
                           FontWeight="Bold"
                           Margin="5"/>
            </Border>
        </Grid>
    </Grid>

</Grid>
