CODE.Framework.Wpf.Theme.Geek/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="CODE.Framework-Application-BackgroundColor1">White</Color>
    <Color x:Key="CODE.Framework-Application-BackgroundColor2">#D5DAE8</Color>
    <Color x:Key="CODE.Framework-Application-BackgroundColor3">#293955</Color>
    <Color x:Key="CODE.Framework-Application-BackgroundColor4">#FEFEFE</Color>

    <Color x:Key="CODE.Framework-Application-ThemeColor1">#D5DAE8</Color>
    <Color x:Key="CODE.Framework-Application-ThemeColor2">#293955</Color>
    <Color x:Key="CODE.Framework-Application-ThemeColor3">#3D5277</Color>
    <Color x:Key="CODE.Framework-Application-ThemeColor4">#4D6081</Color>

    <Color x:Key="CODE.Framework-Application-ForegroundColor1">Black</Color>
    <Color x:Key="CODE.Framework-Application-ForegroundColor2">#45597C</Color>
    <Color x:Key="CODE.Framework-Application-ForegroundColor3">White</Color>
    <Color x:Key="CODE.Framework-Application-ForegroundColor4">#717171</Color>

    <Color x:Key="CODE.Framework-Application-HighlightColor1">#3398FE</Color>
    <Color x:Key="CODE.Framework-Application-HighlightColor2">#E0E0E0</Color>
    <Color x:Key="CODE.Framework-Application-HighlightColor3">Red</Color>

    <Color x:Key="CODE.Framework-Application-StandardViewModelForegroundColor">Black</Color>
    <Color x:Key="CODE.Framework-Application-StandardViewModelBackgroundColor">Transparent</Color>

    <Color x:Key="CODE.Framework-Application-MenuSelectionColor">#FEEFCF</Color>
    <Color x:Key="CODE.Framework-Application-MenuBorderColor">#BDC2CA</Color>
    <Color x:Key="CODE.Framework-Application-MenuBackgroundColor">#DDE2E8</Color>

    <Color x:Key="CODE.Framework-Application-ToolbarHighlightColor1">#FEEFCF</Color>
    <Color x:Key="CODE.Framework-Application-ToolbarHighlightColor2">#E4C265</Color>

    <Color x:Key="CODE.Framework-Application-ValidationErrorColor">DarkRed</Color>

    <!-- Application status bar -->
    <Color x:Key="CODE.Framework-Workplace-StatusReadyBackgroundColor">Transparent</Color>
    <Color x:Key="CODE.Framework-Workplace-StatusReadyForegroundColor">White</Color>
    <Color x:Key="CODE.Framework-Workplace-StatusProcessingBackgroundColor">#217346</Color>
    <Color x:Key="CODE.Framework-Workplace-StatusProcessingForegroundColor">White</Color>
    <Color x:Key="CODE.Framework-Workplace-StatusWarningBackgroundColor">#D14726</Color>
    <Color x:Key="CODE.Framework-Workplace-StatusWarningForegroundColor">White</Color>
    <Color x:Key="CODE.Framework-Workplace-StatusErrorBackgroundColor">DarkRed</Color>
    <Color x:Key="CODE.Framework-Workplace-StatusErrorForegroundColor">White</Color>



    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush1" Color="{DynamicResource CODE.Framework-Application-BackgroundColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush2" Color="{DynamicResource CODE.Framework-Application-BackgroundColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush3" Color="{DynamicResource CODE.Framework-Application-BackgroundColor3}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush4" Color="{DynamicResource CODE.Framework-Application-BackgroundColor4}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush1" Color="{DynamicResource CODE.Framework-Application-ThemeColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush2" Color="{DynamicResource CODE.Framework-Application-ThemeColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush3" Color="{DynamicResource CODE.Framework-Application-ThemeColor3}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush4" Color="{DynamicResource CODE.Framework-Application-ThemeColor4}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush1" Color="{DynamicResource CODE.Framework-Application-ForegroundColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush2" Color="{DynamicResource CODE.Framework-Application-ForegroundColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush3" Color="{DynamicResource CODE.Framework-Application-ForegroundColor3}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush4" Color="{DynamicResource CODE.Framework-Application-ForegroundColor4}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-HighlightBrush1" Color="{DynamicResource CODE.Framework-Application-HighlightColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-HighlightBrush2" Color="{DynamicResource CODE.Framework-Application-HighlightColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-HighlightBrush3" Color="{DynamicResource CODE.Framework-Application-HighlightColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-StandardViewModelForegroundBrush" Color="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-StandardViewModelBackgroundBrush" Color="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundColor}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ToolbarButtonHighlightBrush1" Color="{DynamicResource CODE.Framework-Application-ToolbarHighlightColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ToolbarButtonHighlightBrush2" Color="{DynamicResource CODE.Framework-Application-ToolbarHighlightColor2}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-MenuSelectionBrush" Color="{DynamicResource CODE.Framework-Application-MenuSelectionColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-MenuBorderBrush" Color="{DynamicResource CODE.Framework-Application-MenuBorderColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-MenuBackgroundBrush" Color="{DynamicResource CODE.Framework-Application-MenuBackgroundColor}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ValidationErrorBrush" Color="{DynamicResource CODE.Framework-Application-ValidationErrorColor}" />

    <!-- Application status bar -->
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusReadyForegroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusReadyForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusReadyBackgroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusReadyBackgroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusProcessingForegroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusProcessingForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusProcessingBackgroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusProcessingBackgroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusWarningForegroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusWarningForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusWarningBackgroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusWarningBackgroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusErrorForegroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusErrorForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Workplace-StatusErrorBackgroundBrush" Color="{DynamicResource CODE.Framework-Workplace-StatusErrorBackgroundColor}" />

</ResourceDictionary>