CODE.Framework.Wpf.Theme.Geek/Geek-Layout-BladePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf">

    <Style TargetType="l:BladePanelHeaderRenderer">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Larger}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush2}"/>
        <Setter Property="Background" Value="{DynamicResource CODE.Framework-Application-ThemeBrush1}"/>
        <Setter Property="CloseIcon" Value="{DynamicResource CODE.Framework-Icon-No}"/>
    </Style>

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-BladePanelLayout">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:BladePanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-BladePanelToFillLayout">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:BladePanel LastTopItemFillsSpace="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-BladePanelWithHeaderLayout">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:BladePanel>
                        <l:BladePanel.HeaderRenderer>
                            <l:BladePanelHeaderRenderer/>
                        </l:BladePanel.HeaderRenderer>
                    </l:BladePanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-BladePanelWithHeaderToFillLayout">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <l:BladePanel LastTopItemFillsSpace="True">
                        <l:BladePanel.HeaderRenderer>
                            <l:BladePanelHeaderRenderer/>
                        </l:BladePanel.HeaderRenderer>
                    </l:BladePanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>