CODE.Framework.Wpf.Theme.Geek/Geek-Control-ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
                    xmlns:validation="clr-namespace:CODE.Framework.Wpf.Validation;assembly=CODE.Framework.Wpf"
                    xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm">

    <Style TargetType="ListBox" x:Key="Geek-Control-ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Style.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="c:ListBoxItemEx.SelectItemWhenFocusWithin" Value="True" />
                <Setter Property="Template" Value="{DynamicResource Geek-ListBoxItem}" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>
        </Style.Resources>

        <Setter Property="c:ListBoxEx.CommandTrigger" Value="DoubleClick" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <c:ListBoxSmartDataTemplate Style="{DynamicResource Geek-ListBoxSmartDataTemplate-Style}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ControlTemplate.Resources>
                        <Style TargetType="c:ListBoxGridHeader">
                            <Style.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                                    <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <Grid>
                                                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Right" BorderBrush="#828790" BorderThickness="0,0,1,0" Margin="0,2" Background="{DynamicResource CODE.Framework-Application-BackgroundBrush2}" SnapsToDevicePixels="True" />
                                                    <ContentPresenter Margin="4,2,7,4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="c:HeaderContentControl">
                                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                                    <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="c:HeaderContentControl">
                                                <Grid>
                                                    <ContentPresenter Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="content"/>
                                                    <mvvm:ThemeIcon StandardIcon="Filter" Height="12" Width="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="6" Visibility="Collapsed" x:Name="filterIcon" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ColumnIsFiltered" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" TargetName="filterIcon"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="GridSplitter">
                                    <Setter Property="Width" Value="3" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Margin" Value="0,2,-1,2" />
                                </Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                                <Style TargetType="c:SortOrderIndicator">
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="Height" Value="10"/>
                                    <Setter Property="Width" Value="10"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0"/>
                                    <Setter Property="AscendingBrush" Value="{DynamicResource CODE.Framework-Icon-SortAscending}" />
                                    <Setter Property="DescendingBrush" Value="{DynamicResource CODE.Framework-Icon-SortDescending}" />
                                </Style>
                            </Style.Resources>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="c:ListBoxGridHeader">
                                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                BorderBrush="#828790" BorderThickness="0,0,0,1" Margin="-1,-1,-1,-0">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#F4F6F8" Offset="0"/>
                                                    <GradientStop Color="#EEF1F5" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="c:ListBoxGridFooter">
                            <Style.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                                    <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <Grid>
                                                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Right" BorderBrush="#828790" BorderThickness="0,0,1,0" Margin="0,2" Background="{DynamicResource CODE.Framework-Application-BackgroundBrush2}" SnapsToDevicePixels="True" />
                                                    <ContentPresenter Margin="4,2,7,4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="c:FooterContentControl">
                                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                                    <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="c:FooterContentControl">
                                                <Grid>
                                                    <ContentPresenter Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="content"/>
                                                    <mvvm:ThemeIcon StandardIcon="Filter" Height="12" Width="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="6" Visibility="Collapsed" x:Name="filterIcon" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ColumnIsFiltered" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" TargetName="filterIcon"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                            </Style.Resources>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="c:ListBoxGridFooter">
                                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                BorderBrush="#828790" BorderThickness="0,1,0,0" Margin="-1,0,-1,-1">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#F4F6F8" Offset="0"/>
                                                    <GradientStop Color="#EEF1F5" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>

                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <c:GridEx RowHeights="Auto,*,Auto" ClipToBounds="True">
                            <c:ListBoxGridHeader Columns="{Binding Path=(c:ListEx.Columns), RelativeSource={RelativeSource TemplatedParent}}" 
                                                 HorizontalHeaderOffset="{Binding ElementName=scroll, Path=ContentHorizontalOffset, Mode=OneWay}"/>
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Grid.Row="1" x:Name="scroll">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                            <c:ListBoxGridFooter Columns="{Binding Path=(c:ListEx.Columns), RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="2"
                                                 HorizontalFooterOffset="{Binding ElementName=scroll, Path=ContentHorizontalOffset, Mode=OneWay}"/>
                        </c:GridEx>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="c:ListBoxSmartDataTemplate" x:Key="Geek-ListBoxSmartDataTemplate-Style">
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Margin" Value="0,0,-4,0" />
        <Setter Property="ImageStyle">
            <Setter.Value>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LogoStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
                <Setter Property="Padding" Value="4,2"/>
                <Setter Property="Margin" Value="0,0,2,0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid Margin="0,1,0,2">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="Watermark" Opacity=".6" Margin="{TemplateBinding Padding}" Text="{TemplateBinding c:TextBoxEx.WatermarkText}" Visibility="Collapsed" TextTrimming="CharacterEllipsis" />
                                <Path Height="12" Width="12" VerticalAlignment="Top" HorizontalAlignment="Right" Data="M 0,0 L12,0 12,12 z" Fill="{DynamicResource CODE.Framework-Application-ValidationErrorBrush}" x:Name="errorIndicator" Visibility="Collapsed" ToolTip="{TemplateBinding validation:InputValidation.ErrorMessage}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                                </MultiTrigger>
                                <Trigger Property="validation:InputValidation.IsValid" Value="False">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource CODE.Framework-Application-ValidationErrorBrush}"/>
                                    <Setter Property="Visibility" TargetName="errorIndicator" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#FFABAdB3"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource Geek-Control-ListBox}" />

    <Style TargetType="c:ColumnDropDestinationIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ColumnDropDestinationIndicator">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1,-2,0,-2" Background="#9C000000"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="ListBoxItem" x:Key="Geek-ListBoxItem">
        <ControlTemplate.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        </ControlTemplate.Resources>
        <Grid Margin="0" SnapsToDevicePixels="True">
            <Rectangle Fill="{DynamicResource CODE.Framework-Application-HighlightBrush2}" x:Name="select2" Visibility="Hidden" />
            <Rectangle Fill="{DynamicResource CODE.Framework-Application-HighlightBrush1}" x:Name="select" Visibility="Hidden" />
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              SnapsToDevicePixels="True" x:Name="contentElement"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Visibility" TargetName="select" Value="Visible" />
                <Setter Property="TextBlock.Foreground" TargetName="contentElement" Value="White" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Visibility" TargetName="select2" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="c:ListBoxSmartDataTemplate" BasedOn="{StaticResource Geek-ListBoxSmartDataTemplate-Style}"/>

</ResourceDictionary>