CODE.Framework.Wpf.Theme.Geek/Geek-Control-ZoomSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
                    xmlns:controls1="clr-namespace:CODE.Framework.Wpf.Theme.Geek.Controls">

    <Style TargetType="controls:ZoomSlider">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
        <Setter Property="Template" Value="{DynamicResource ZoomSliderTemplate}" />
    </Style>

    <Style TargetType="controls1:GeekShellZoomSlider">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
        <Setter Property="Template" Value="{DynamicResource ZoomSliderTemplate}" />
    </Style>

    <ControlTemplate TargetType="controls:ZoomSlider" x:Key="ZoomSliderTemplate">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RepeatButton Command="Slider.DecreaseSmall" Content="-" FontWeight="Bold" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" MinWidth="12">
                    <RepeatButton.Template>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter  Margin="0,0,0,2" />
                            </Grid>
                        </ControlTemplate>
                    </RepeatButton.Template>
                </RepeatButton>
                <Border x:Name="TrackBackground" BorderBrush="#FFD6D6D6" BorderThickness="1" Background="#FFE7EAEA" Height="4" Margin="5,0" VerticalAlignment="Center" Grid.Column="1">
                    <Canvas Margin="-9,-1">
                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4" Visibility="Hidden"/>
                    </Canvas>
                </Border>
                <Rectangle Height="10" Width="2" Stroke="#FFD6D6D6" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseSmall">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="IsTabStop" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseSmall">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="IsTabStop" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" VerticalAlignment="Center" Width="5">
                            <Thumb.Template>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                        <Path x:Name="grip" Data="M0,0C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0z" Fill="#FFF0F0F0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                                            <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsDragging" Value="True">
                                            <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                                            <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                                            <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
                <RepeatButton Command="Slider.IncreaseSmall" Content="+" Foreground="{TemplateBinding Foreground}" FontWeight="Bold" VerticalAlignment="Center" MinWidth="12" Grid.Column="2">
                    <RepeatButton.Template>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter  Margin="0,0,0,2" />
                            </Grid>
                        </ControlTemplate>
                    </RepeatButton.Template>
                </RepeatButton>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="4,0,0,0" Text="000%" Foreground="Transparent" Grid.Column="3"  />
                <TextBlock VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="4,0,0,0" Text="{TemplateBinding ZoomText}" Grid.Column="3" />
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>