CODE.Framework.Wpf.Theme.Geek/ThemeRoot.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!-- Mechanical features -->
        <ResourceDictionary Source="Geek-StandardTypes.xaml" />
        <ResourceDictionary Source="Geek-StandardDataTemplates.xaml" />

        <!-- Standard settings (should always be merged in first -->
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>

        <!-- Control settings (automatic and explicit) -->
        <ResourceDictionary Source="Geek-Control-Button.xaml"/>
        <ResourceDictionary Source="Geek-Control-CapsLockWarning.xaml"/>
        <ResourceDictionary Source="Geek-Control-ComboBox.xaml"/>
        <ResourceDictionary Source="Geek-Control-FlowDocumentReader.xaml"/>
        <ResourceDictionary Source="Geek-Control-Label.xaml"/>
        <ResourceDictionary Source="Geek-Control-ListBox.xaml"/>
        <ResourceDictionary Source="Geek-Control-Menu.xaml"/>
        <ResourceDictionary Source="Geek-Control-PasswordBox.xaml"/>
        <!--<ResourceDictionary Source="Geek-Control-ScrollBar.xaml"/>
        <ResourceDictionary Source="Geek-Control-TabControl.xaml"/>-->
        <ResourceDictionary Source="Geek-Control-Textbox.xaml"/>
        <ResourceDictionary Source="Geek-Control-TextBlock.xaml"/>
        <ResourceDictionary Source="Geek-Control-ZoomSlider.xaml"/>

        <!-- Icons for message boxes-->
        <ResourceDictionary Source="Geek-MessageBox-Icon-Asterisk.xaml"/>
        <ResourceDictionary Source="Geek-MessageBox-Icon-Error.xaml"/>
        <ResourceDictionary Source="Geek-MessageBox-Icon-Exclamation.xaml"/>
        <ResourceDictionary Source="Geek-MessageBox-Icon-Hand.xaml"/>
        <ResourceDictionary Source="Geek-MessageBox-Icon-Information.xaml"/>
        <ResourceDictionary Source="Geek-MessageBox-Icon-Question.xaml"/>
        <ResourceDictionary Source="Geek-MessageBox-Icon-Stop.xaml"/>
        <ResourceDictionary Source="Geek-MessageBox-Icon-Warning.xaml"/>

        <!-- Layout elements (should always be merged in after other styles so static resource can use simpler style components) -->
        <ResourceDictionary Source="Geek-Layout-BladePanel.xaml"/>
        <ResourceDictionary Source="Geek-Layout-EditForm.xaml"/>
        <ResourceDictionary Source="Geek-Layout-FlowForm.xaml"/>
        <ResourceDictionary Source="Geek-Layout-MultiPanel.xaml"/>
        <ResourceDictionary Source="Geek-Layout-OneToManyPanel.xaml"/>
        <ResourceDictionary Source="Geek-Layout-PrimarySecondaryForm.xaml"/>
        <ResourceDictionary Source="Geek-Layout-SimpleForm.xaml"/>
        <ResourceDictionary Source="Geek-Layout-StandardForm.xaml"/>
        <ResourceDictionary Source="Geek-Layout-Tabs.xaml"/>

        <!-- Standard Icons -->
        <ResourceDictionary Source="Geek-Icon-Standard.xaml"/>

        <!-- Documents -->
        <ResourceDictionary Source="Geek-Print.xaml"/>

        <!-- Shell and other low-level UI elements -->
        <ResourceDictionary Source="Geek-Shell.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>