CODE.Framework.Wpf.Theme.Wildcat/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="CODE.Framework-Application-BackgroundColor1">#647895</Color>
    <Color x:Key="CODE.Framework-Application-BackgroundColor2">White</Color>
    <Color x:Key="CODE.Framework-Application-BackgroundColor3">Black</Color>

    <Color x:Key="CODE.Framework-Application-ThemeColor1">#A34519</Color>
    <Color x:Key="CODE.Framework-Application-ThemeColor2">Black</Color>
    <Color x:Key="CODE.Framework-Application-ThemeColor3">#A5C39F</Color>

    <Color x:Key="CODE.Framework-Application-ForegroundColor1">White</Color>
    <Color x:Key="CODE.Framework-Application-ForegroundColor2">Black</Color>
    <Color x:Key="CODE.Framework-Application-ForegroundColor3">#A5C39F</Color>

    <Color x:Key="CODE.Framework-Application-HighlightColor1">#D4E0F1</Color>
    <Color x:Key="CODE.Framework-Application-HighlightColor2">#E5F1F9</Color>
    <Color x:Key="CODE.Framework-Application-HighlightColor3">#B0D5EF</Color>

    <Color x:Key="CODE.Framework-Application-StandardViewModelForegroundColor">#262626</Color>
    <Color x:Key="CODE.Framework-Application-StandardViewModelBackgroundColor">Transparent</Color>

    <Color x:Key="CODE.Framework-Application-ControlBorderColor1">#81B8B8B8</Color>

    <Color x:Key="CODE.Framework-Application-ViewBorderColor1">Black</Color>
    <Color x:Key="CODE.Framework-Application-ViewBorderColor2">Black</Color>
    <Color x:Key="CODE.Framework-Application-ViewBorderColor3">#2D3D4A</Color>

    <Color x:Key="CODE.Framework-Tab-UnselectedHeaderColor">#4E4E4E</Color>

    <Color x:Key="CODE.Framework-Menu-BackgroundColor">#464549</Color>
    <Color x:Key="CODE.Framework-Menu-SelectionColor">#222325</Color>
    <Color x:Key="CODE.Framework-Menu-ForegroundColor">White</Color>

    <Color x:Key="CODE.Framework-Application-ValidationErrorColor">DarkRed</Color>

    <!-- Application status bar -->
    <Color x:Key="CODE.Framework-Wildcat-StatusBackgroundColor">Transparent</Color>
    <Color x:Key="CODE.Framework-Wildcat-StatusForegroundColor">White</Color>
    

    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush1" Color="{DynamicResource CODE.Framework-Application-BackgroundColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush2" Color="{DynamicResource CODE.Framework-Application-BackgroundColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-BackgroundBrush3" Color="{DynamicResource CODE.Framework-Application-BackgroundColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush1" Color="{DynamicResource CODE.Framework-Application-ThemeColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush2" Color="{DynamicResource CODE.Framework-Application-ThemeColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ThemeBrush3" Color="{DynamicResource CODE.Framework-Application-ThemeColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush1" Color="{DynamicResource CODE.Framework-Application-ForegroundColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush2" Color="{DynamicResource CODE.Framework-Application-ForegroundColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ForegroundBrush3" Color="{DynamicResource CODE.Framework-Application-ForegroundColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-HighlightBrush1" Color="{DynamicResource CODE.Framework-Application-HighlightColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-HighlightBrush2" Color="{DynamicResource CODE.Framework-Application-HighlightColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-HighlightBrush3" Color="{DynamicResource CODE.Framework-Application-HighlightColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-StandardViewModelForegroundBrush" Color="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-StandardViewModelBackgroundBrush" Color="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundColor}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ControlBorderBrush1" Color="{DynamicResource CODE.Framework-Application-ControlBorderColor1}" />

    <SolidColorBrush x:Key="CODE.Framework-Application-ViewBorderBrush1" Color="{DynamicResource CODE.Framework-Application-ViewBorderColor1}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ViewBorderBrush2" Color="{DynamicResource CODE.Framework-Application-ViewBorderColor2}" />
    <SolidColorBrush x:Key="CODE.Framework-Application-ViewBorderBrush3" Color="{DynamicResource CODE.Framework-Application-ViewBorderColor3}" />

    <SolidColorBrush x:Key="CODE.Framework-Tab-UnselectedHeaderBrush" Color="{DynamicResource CODE.Framework-Tab-UnselectedHeaderColor}" />

    <SolidColorBrush x:Key="CODE.Framework-Menu-BackgroundBrush" Color="{DynamicResource CODE.Framework-Menu-BackgroundColor}"/>
    <SolidColorBrush x:Key="CODE.Framework-Menu-SelectionBrush" Color="{DynamicResource CODE.Framework-Menu-SelectionColor}"/>
    <SolidColorBrush x:Key="CODE.Framework-Menu-ForegroundBrush" Color="{DynamicResource CODE.Framework-Menu-ForegroundColor}"/>

    <SolidColorBrush x:Key="CODE.Framework-Application-ValidationErrorBrush" Color="{DynamicResource CODE.Framework-Application-ValidationErrorColor}" />

    <!-- Application status bar -->
    <SolidColorBrush x:Key="CODE.Framework-Wildcat-StatusForegroundBrush" Color="{DynamicResource CODE.Framework-Wildcat-StatusForegroundColor}" />
    <SolidColorBrush x:Key="CODE.Framework-Wildcat-StatusBackgroundBrush" Color="{DynamicResource CODE.Framework-Wildcat-StatusBackgroundColor}" />

</ResourceDictionary>