CODE.Framework.Wpf.Theme.Wildcat/ThemeRoot.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <!-- Mechanical elements -->
        <ResourceDictionary Source="Wildcat-StandardTypes.xaml" />
        <ResourceDictionary Source="Wildcat-StandardDataTemplates.xaml" />

        <!-- Standard settings (should always be merged in first -->
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>

        <!-- Control settings (automatic and explicit) -->
        <ResourceDictionary Source="Wildcat-Control-Button.xaml"/>
        <!--<ResourceDictionary Source="Wildcat-Control-Calendar.xaml"/>-->
        <ResourceDictionary Source="Wildcat-Control-CapsLockWarning.xaml"/>
        <ResourceDictionary Source="Wildcat-Control-ComboBox.xaml"/>
        <!--<ResourceDictionary Source="Wildcat-Control-DockHost.xaml"/>-->
        <ResourceDictionary Source="Wildcat-Control-Label.xaml"/>
        <ResourceDictionary Source="Wildcat-Control-ListBox.xaml"/>
        <ResourceDictionary Source="Wildcat-Control-Menu.xaml"/>
        <ResourceDictionary Source="Wildcat-Control-PasswordBox.xaml"/>
        <!--<ResourceDictionary Source="Wildcat-Control-Ribbon.xaml"/>-->
        <ResourceDictionary Source="Wildcat-Control-ScrollBar.xaml"/>
        <ResourceDictionary Source="Wildcat-Control-TabControl.xaml"/>
        <!--<ResourceDictionary Source="Wildcat-Control-TextBlock.xaml"/>-->
        <ResourceDictionary Source="Wildcat-Control-TextBox.xaml"/>
        <!--<ResourceDictionary Source="Wildcat-Control-Window.xaml" />-->

        <!-- Layout elements (should always be merged in after other styles so static resource can use simpler style components) -->
        <ResourceDictionary Source="Wildcat-Layout-BladePanel.xaml"/>
        <ResourceDictionary Source="Wildcat-Layout-EditForm.xaml"/>
        <ResourceDictionary Source="Wildcat-Layout-FlowForm.xaml"/>
        <ResourceDictionary Source="Wildcat-Layout-MultiPanel.xaml"/>
        <ResourceDictionary Source="Wildcat-Layout-OneToManyPanel.xaml"/>
        <ResourceDictionary Source="Wildcat-Layout-PrimarySecondaryForm.xaml"/>
        <ResourceDictionary Source="Wildcat-Layout-SimpleForm.xaml"/>
        <ResourceDictionary Source="Wildcat-Layout-StandardForm.xaml"/>
        <ResourceDictionary Source="Wildcat-Layout-Tabs.xaml"/>

        <!-- Icons for message boxes-->
        <ResourceDictionary Source="Wildcat-MessageBox-Icon-Asterisk.xaml"/>
        <ResourceDictionary Source="Wildcat-MessageBox-Icon-Error.xaml"/>
        <ResourceDictionary Source="Wildcat-MessageBox-Icon-Exclamation.xaml"/>
        <ResourceDictionary Source="Wildcat-MessageBox-Icon-Hand.xaml"/>
        <ResourceDictionary Source="Wildcat-MessageBox-Icon-Information.xaml"/>
        <ResourceDictionary Source="Wildcat-MessageBox-Icon-Question.xaml"/>
        <ResourceDictionary Source="Wildcat-MessageBox-Icon-Stop.xaml"/>
        <ResourceDictionary Source="Wildcat-MessageBox-Icon-Warning.xaml"/>

        <!-- Standard Icons -->
        <ResourceDictionary Source="Wildcat-Icon-Standard.xaml"/>

        <!-- Documents -->
        <!--<ResourceDictionary Source="Wildcat-Print.xaml"/>-->

        <!-- Shell and other low-level UI elements -->
        <ResourceDictionary Source="Wildcat-Shell-BackgroundPattern.xaml"/>
        <ResourceDictionary Source="Wildcat-Shell.xaml"/>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>