CODE.Framework.Wpf.Theme.Wildcat/Wildcat-Control-TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bindingConverters="clr-namespace:CODE.Framework.Wpf.BindingConverters;assembly=CODE.Framework.Wpf"
                    xmlns:val="clr-namespace:CODE.Framework.Wpf.Validation;assembly=CODE.Framework.Wpf"
                    xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf">

    <Style x:Key="Wildcat-Control-TextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{DynamicResource CODE.Framework-Application-ControlBorderBrush1}"/>
        <Setter Property="BorderThickness" Value="1,1,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush2}"/>
        <Setter Property="Background" Value="{DynamicResource CODE.Framework-Application-BackgroundBrush2}"/>
        <Setter Property="Template" Value="{DynamicResource Wildcat-TextBox-Template}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
    </Style>

    <ControlTemplate x:Key="Wildcat-TextBox-Template" TargetType="TextBox">
        <ControlTemplate.Resources>
            <bindingConverters:LitBrushConverter x:Key="LitBrushConverter" />
            <bindingConverters:TransparentBrushConverter x:Key="TransparentBrushConverter" />
        </ControlTemplate.Resources>
        <Grid>
            <Border x:Name="Bd" 
	                BorderBrush="{TemplateBinding BorderBrush}" 
	                BorderThickness="{TemplateBinding BorderThickness}" 
	                Background="{TemplateBinding Background}" 
                    CornerRadius="2"
	                SnapsToDevicePixels="True" />
            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="3,3,4,4"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="Watermark" Opacity=".6" Margin="4,0"
                       Text="{TemplateBinding controls:TextBoxEx.WatermarkText}" Visibility="Collapsed" TextTrimming="CharacterEllipsis" />
            <Path Height="12" Width="12" VerticalAlignment="Top" HorizontalAlignment="Right" Data="M 0,0 L12,0 12,12 z" Fill="{DynamicResource CODE.Framework-Application-ValidationErrorBrush}" x:Name="errorIndicator" Visibility="Collapsed" ToolTip="{TemplateBinding val:InputValidation.ErrorMessage}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LitBrushConverter}, ConverterParameter=1.5}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                    <Condition Property="Text" Value=""/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
            </MultiTrigger>
            <Trigger Property="val:InputValidation.IsValid" Value="False">
                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource CODE.Framework-Application-ValidationErrorBrush}"/>
                <Setter Property="Visibility" TargetName="errorIndicator" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="TextBox" BasedOn="{StaticResource Wildcat-Control-TextBox}" />
    <Style TargetType="controls:FilterHeaderTextBox" BasedOn="{StaticResource Wildcat-Control-TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ControlTemplate.Resources>
                        <bindingConverters:LitBrushConverter x:Key="LitBrushConverter" />
                        <bindingConverters:TransparentBrushConverter x:Key="TransparentBrushConverter" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="True" />
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="3,3,4,4"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="Watermark" Opacity=".6" Margin="4,0"
                                   Text="{TemplateBinding controls:TextBoxEx.WatermarkText}" Visibility="Collapsed" TextTrimming="CharacterEllipsis" />
                        <Path Height="12" Width="12" VerticalAlignment="Top" HorizontalAlignment="Right" Data="M 0,0 L12,0 12,12 z" Fill="{DynamicResource CODE.Framework-Application-ValidationErrorBrush}" x:Name="errorIndicator" Visibility="Collapsed" ToolTip="{TemplateBinding val:InputValidation.ErrorMessage}"/>
                        <controls:ClearTextButton VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" x:Name="clearButton">
                            <controls:ClearTextButton.Template>
                                <ControlTemplate TargetType="controls:ClearTextButton">
                                    <Grid>
                                        <Rectangle Height="12" Width="12" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Rectangle.Fill>
                                                <DrawingBrush Stretch="Uniform">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <DrawingGroup.Children>
                                                                <GeometryDrawing Brush="{DynamicResource CODE.Framework-Application-ThemeBrush1}" Geometry="F1 M 6,0C 9.31371,0 12,2.68629 12,6C 12,9.31371 9.31371,12 6,12C 2.68629,12 -6.35783e-007,9.31371 -6.35783e-007,6C -6.35783e-007,2.68629 2.68629,0 6,0 Z "/>
                                                                <GeometryDrawing Geometry="F1 M 3,2.99219L 9,8.99219">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen LineJoin="Round" Brush="#FFFFFFFF"/>
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>
                                                                <GeometryDrawing Geometry="F1 M 9,2.99219L 3,8.99219">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen LineJoin="Round" Brush="#FFFFFFFF"/>
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>
                                                            </DrawingGroup.Children>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </ControlTemplate>
                            </controls:ClearTextButton.Template>
                        </controls:ClearTextButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LitBrushConverter}, ConverterParameter=1.5}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="clearButton"/>
                        </Trigger>
                        <Trigger Property="val:InputValidation.IsValid" Value="False">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource CODE.Framework-Application-ValidationErrorBrush}"/>
                            <Setter Property="Visibility" TargetName="errorIndicator" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>