CODE.Framework.Wpf.Theme.Wildcat/Wildcat-Layout-PrimarySecondaryForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
                    xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm">

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-PrimarySecondaryFormLayout">
        <Style.Resources>
            <Style TargetType="mvvm:View" x:Key="CODE.Framework-Layout-SimpleFormLayout">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <layout:FlowForm Margin="0" LabelControlLeftSpacing="10" MinLabelControlLeftSpacing="5" EditControlLeftSpacing="5" EditControlMinimumWidth="125" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <layout:GridPrimarySecondary Margin="0" UIElementSpacing="15" SecondaryUIElementAlignmentChangeSize="150" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style TargetType="ItemsControl" x:Key="CODE.Framework-Layout-ListPrimarySecondaryFormLayout">
        <Style.Resources>
            <Style TargetType="mvvm:View" x:Key="CODE.Framework-Layout-SimpleFormLayout">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <layout:FlowForm Margin="0" LabelControlLeftSpacing="10" MinLabelControlLeftSpacing="5" EditControlLeftSpacing="5" EditControlMinimumWidth="125" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <layout:GridPrimarySecondary Margin="0" UIElementSpacing="0" SecondaryUIElementAlignmentChangeSize="150"
                                                 SecondaryAreaBackgroundBrush="#3F000000" SecondaryUIElementMargin="0"
                                                 PrimaryUIElementMargin="4"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

</ResourceDictionary>