CODE.Framework.Wpf.Theme.Wildcat/Wildcat-Control-ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
                    xmlns:val="clr-namespace:CODE.Framework.Wpf.Validation;assembly=CODE.Framework.Wpf"
                    xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    
    <Style TargetType="ListBox" x:Key="Wildcat-Control-ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Style.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="controls:ListBoxItemEx.SelectItemWhenFocusWithin" Value="True" />
                <Setter Property="Template" Value="{DynamicResource Wildcat-ListBoxItem}" />
                <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
            </Style>
        </Style.Resources>

        <Setter Property="controls:ListBoxEx.CommandTrigger" Value="DoubleClick" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <controls:ListBoxSmartDataTemplate Style="{DynamicResource Wildcat-ListBoxSmartDataTemplate-Style}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <controls:GridEx RowHeights="Auto,*,Auto" ClipToBounds="True">
                        <Border x:Name="Bd" Grid.RowSpan="2"
                                BorderBrush="{DynamicResource CODE.Framework-Application-ValidationErrorBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="2" Visibility="Collapsed"
                                SnapsToDevicePixels="True" />
                        <controls:ListBoxGridHeader Columns="{Binding Path=(controls:ListEx.Columns), RelativeSource={RelativeSource TemplatedParent}}" 
                                                    ParentListBox="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    HorizontalHeaderOffset="{Binding ElementName=scroll, Path=ContentHorizontalOffset, Mode=OneWay}"
                                                    SnapsToDevicePixels="True">
                            <controls:ListBoxGridHeader.Template>
                                <ControlTemplate TargetType="controls:ListBoxGridHeader">
                                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"
                                            BorderBrush="{DynamicResource CODE.Framework-Application-ForegroundBrush3}" Background="Transparent"
                                            BorderThickness="0,0,0,2" Margin="-1,-1,-1,1">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </controls:ListBoxGridHeader.Template>
                            <controls:ListBoxGridHeader.Resources>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource {x:Type ContentControl}}">
                                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                                    <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ControlTemplate.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
                                                    </Style>
                                                </ControlTemplate.Resources>
                                                <Grid SnapsToDevicePixels="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Right" BorderBrush="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" BorderThickness="0,0,1,0" Margin="0,3,-1,3" Panel.ZIndex="25000" />
                                                    <ContentPresenter Margin="4,0,5,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="controls:HeaderContentControl" BasedOn="{StaticResource {x:Type ContentControl}}">
                                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                                    <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="controls:HeaderContentControl">
                                                <ControlTemplate.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
                                                    </Style>
                                                </ControlTemplate.Resources>
                                                <Grid SnapsToDevicePixels="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Right" BorderBrush="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" BorderThickness="0,0,1,0" Margin="0,3,-1,3" Panel.ZIndex="25000" />
                                                    <ContentPresenter Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="GridSplitter" BasedOn="{StaticResource {x:Type GridSplitter}}">
                                    <Setter Property="Width" Value="3" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Margin" Value="0,2,-1,2" />
                                </Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                                <Style TargetType="controls:SortOrderIndicator">
                                    <Style.Resources>
                                        <DrawingBrush x:Key="CODE.Framework-Icon-SortAscending" Stretch="Uniform">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="White" Geometry="F1 M 0.5,27.5L 96,27.5L 48,71.5L 0.5,27.5 Z "/>
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                        <DrawingBrush x:Key="CODE.Framework-Icon-SortDescending" Stretch="Uniform">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="White" Geometry="F1 M 0.5,71.5L 95.5,71.5L 48,27.5L 0.5,71.5 Z "/>
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Style.Resources>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter Property="Width" Value="12"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0"/>
                                    <Setter Property="AscendingBrush" Value="{DynamicResource CODE.Framework-Icon-SortAscending}" />
                                    <Setter Property="DescendingBrush" Value="{DynamicResource CODE.Framework-Icon-SortDescending}" />
                                </Style>
                            </controls:ListBoxGridHeader.Resources>
                        </controls:ListBoxGridHeader>
                        <ScrollViewer Focusable="false" Grid.Row="1" x:Name="scroll" SnapsToDevicePixels="True" CanContentScroll="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                        <Path Height="12" Width="12" VerticalAlignment="Top" HorizontalAlignment="Right" Data="M 0,0 L12,0 12,12 z" Fill="{DynamicResource CODE.Framework-Application-ValidationErrorBrush}" x:Name="errorIndicator" Visibility="Collapsed" ToolTip="{TemplateBinding val:InputValidation.ErrorMessage}"/>
                        <controls:ListBoxGridFooter Columns="{Binding Path=(controls:ListEx.Columns), RelativeSource={RelativeSource TemplatedParent}}" 
                                                    ParentListBox="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    HorizontalFooterOffset="{Binding ElementName=scroll, Path=ContentHorizontalOffset, Mode=OneWay}"
                                                    SnapsToDevicePixels="True" Grid.Row="2">
                            <controls:ListBoxGridFooter.Template>
                                <ControlTemplate TargetType="controls:ListBoxGridFooter">
                                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"
                                            BorderBrush="{DynamicResource CODE.Framework-Application-ForegroundBrush3}" Background="Transparent"
                                            BorderThickness="0,2,0,0" Margin="-1,1,-1,-1">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </controls:ListBoxGridFooter.Template>
                            <controls:ListBoxGridFooter.Resources>
                                <Style TargetType="ContentControl" BasedOn="{StaticResource {x:Type ContentControl}}">
                                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                                    <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ControlTemplate.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
                                                    </Style>
                                                </ControlTemplate.Resources>
                                                <Grid SnapsToDevicePixels="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Right" BorderBrush="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" BorderThickness="0,0,1,0" Margin="0,3,-1,3" Panel.ZIndex="25000" />
                                                    <ContentPresenter Margin="4,0,5,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="controls:FooterContentControl" BasedOn="{StaticResource {x:Type ContentControl}}">
                                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                                    <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="controls:FooterContentControl">
                                                <ControlTemplate.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                        <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
                                                    </Style>
                                                </ControlTemplate.Resources>
                                                <Grid SnapsToDevicePixels="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Right" BorderBrush="{DynamicResource CODE.Framework-Application-ForegroundBrush1}" BorderThickness="0,0,1,0" Margin="0,3,-1,3" Panel.ZIndex="25000" />
                                                    <ContentPresenter Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                            </controls:ListBoxGridFooter.Resources>
                        </controls:ListBoxGridFooter>
                    </controls:GridEx>
                    <ControlTemplate.Triggers>
                        <Trigger Property="val:InputValidation.IsValid" Value="False">
                            <Setter Property="Visibility" TargetName="Bd" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="errorIndicator" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="ListBoxItem" x:Key="Wildcat-ListBoxItem">
        <ControlTemplate.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        </ControlTemplate.Resources>
        <Grid Margin="1">
            <Border Background="#1A000000" x:Name="select" CornerRadius="2" />
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              SnapsToDevicePixels="True" Margin="0,1"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" TargetName="select" Value="#4C000000" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" TargetName="select" Value="#32000000" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ListBox" BasedOn="{StaticResource Wildcat-Control-ListBox}" />

    <Style TargetType="controls:ColumnDropDestinationIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ColumnDropDestinationIndicator">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-6,-10,-5,-10">
                        <Rectangle Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="Uniform">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="DarkRed" Geometry="F1 M 4.11976,0.607162L 5.9106,0.607162L 5.9106,6.86341L 8.59393,4.18445L 8.59393,6.42154L 5.01664,9.99445L 1.43935,6.42154L 1.43935,4.18445L 4.11976,6.86341L 4.11976,0.607162 Z "/>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="Uniform">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="DarkRed" Geometry="F1 M 5.91706,9.38279L 4.12622,9.38279L 4.12622,3.12654L 1.44289,5.80549L 1.44289,3.56841L 5.02018,-0.00450516L 8.59747,3.56841L 8.59747,5.80549L 5.91706,3.12654L 5.91706,9.38279 Z "/>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ListBoxSmartDataTemplate" x:Key="Wildcat-ListBoxSmartDataTemplate-Style">
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="Margin" Value="0,0,-4,0" />
        <Setter Property="ImageStyle">
            <Setter.Value>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LogoStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="0,0,2,0"/>
                <Setter Property="Background" Value="#26FFFFFF" />
                <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Background" Value="#26FFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                    <aero:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                        <Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource CODE.Framework-Application-BackgroundBrush1}">
                                            <ScrollViewer x:Name="DropDownScrollViewer">
                                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                                    </Canvas>
                                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </aero:SystemDropShadowChrome>
                                </Popup>
                                <ToggleButton Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                            <Setter Property="IsTabStop" Value="false"/>
                                            <Setter Property="Focusable" Value="false"/>
                                            <Setter Property="ClickMode" Value="Press"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" SnapsToDevicePixels="true" Background="Transparent">
                                                            <Path x:Name="Arrow" Data="M 0 0 L 3.5 4 L 7 0 Z" Fill="White" HorizontalAlignment="Center" Margin="3,1,2,0" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <ContentPresenter x:Name="content" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                <Border Grid.ColumnSpan="2" x:Name="bg" BorderThickness="0" BorderBrush="{DynamicResource CODE.Framework-Application-ThemeBrush1}" Background="Transparent" IsHitTestVisible="False" SnapsToDevicePixels="True" Panel.ZIndex="20000" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                    <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                    <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                                </Trigger>
                                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="20000"/>
                                </Trigger>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="20000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="0,0,2,0"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource CODE.Framework-Application-ForegroundBrush1}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border x:Name="selection" BorderThickness="0" BorderBrush="{DynamicResource CODE.Framework-Application-ThemeBrush1}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-1,-2,0,-1" Padding="0,2,1,1">
                                <Border BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="bg" IsHitTestVisible="True" Width="14" Height="14" IsManipulationEnabled="True">
                                    <Path Data="M 1.5,5.5 5.5,9.5 10.5,1.5" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" x:Name="content"/>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="BorderThickness" Value="0" TargetName="bg" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="content" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="controls:ListBoxSmartDataTemplate" BasedOn="{StaticResource Wildcat-ListBoxSmartDataTemplate-Style}"/>

</ResourceDictionary>