CODE.Framework.Wpf.TestBench/BiStackTest.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.BiStackTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
        xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
        xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
        Title="BiStackTest" Height="600" Width="600">
    <Grid controls:GridEx.RowHeights="45,3,*">
        <layout:BidirectionalStackPanel Orientation="Horizontal">
            <Button Width="25">1</Button>
            <Button Width="25">2</Button>
            <Button mvvm:View.GroupBreak="True" Width="25">3</Button>
            <Button Width="25">4</Button>
            <Button Width="25">5</Button>
            <Button Width="25">6</Button>
            <Label HorizontalAlignment="Right">Search:</Label>
            <TextBox Text="Google..." HorizontalAlignment="Right" Width="100" />
            <Label HorizontalAlignment="Right" mvvm:View.GroupBreak="True">Test:</Label>
        </layout:BidirectionalStackPanel>

        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        
        <layout:BidirectionalStackPanel Grid.Row="2" HorizontalAlignment="Right" LastTopItemFillsSpace="True" Width="175" ChildItemMargin="0,0,0,5">
            <Button>Hello World #1</Button>
            <Button>Hello World #2</Button>
            <Button>Hello World #3</Button>
            <Button mvvm:View.GroupBreak="True">Hello World #4</Button>
            <Button>Hello World #5</Button>
            <Button>Hello World #6</Button>
            
            <Rectangle Fill="LimeGreen" MinHeight="100" />
            
            <Label VerticalAlignment="Bottom">Legend:</Label>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Green" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Blue" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Orange" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
            </StackPanel>
            <Label VerticalAlignment="Bottom">Legend:</Label>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Green" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Blue" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Orange" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
            </StackPanel>
            <Label mvvm:View.GroupBreak="True"  VerticalAlignment="Bottom">Legend:</Label>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Green" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Blue" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Orange" />
                <Rectangle Margin="5" Height="20" Width="20" Fill="Red" />
            </StackPanel>
        </layout:BidirectionalStackPanel>
    </Grid>
</Window>
