CODE.Framework.Wpf.TestBench/CapsLockTest.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.CapsLockTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
        Title="CapsLockTest" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Battleship;component/ThemeRoot.xaml"/>
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Geek;component/ThemeRoot.xaml"/>-->
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Metro;component/ThemeRoot.xaml"/>-->
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Newsroom;component/ThemeRoot.xaml"/>-->
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Universe;component/ThemeRoot.xaml"/>-->
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Vapor;component/ThemeRoot.xaml"/>-->
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Wildcat;component/ThemeRoot.xaml"/>-->
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Workplace;component/ThemeRoot.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <controls:CapsLockWarning VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Window>
