CODE.Framework.Wpf.TestBench/ColumnListBox.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.ColumnListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf" 
        Title="ColumnListBox" Height="300" Width="1300"> <!--Background="#000062">-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Metro;component/ThemeRoot.xaml"/>-->
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Vapor;component/ThemeRoot.xaml"/>-->
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Geek;component/ThemeRoot.xaml"/>-->
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Battleship;component/ThemeRoot.xaml"/>-->
                <ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Workplace;component/ThemeRoot.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <ListBox Margin="10" x:Name="list"> <!--Style="{DynamicResource Metro-Control-ListBox-Columns}"-->
            <c:ListEx.Columns>
                <c:ListColumnsCollection EditModeBindingPath="">
                    <c:ListColumn BindingPath="Text1" Header="Text 1" IsResizable="True" Width="100" HeaderClickCommandBindingPath="HeaderClick" />
                    <c:ListColumn BindingPath="Text2" Header="Text 2" IsResizable="True" Width="200" HeaderClickCommandBindingPath="HeaderClick" />
                    <c:ListColumn BindingPath="Text3" Header="Text 3" IsResizable="True" Width="250" HeaderClickCommandBindingPath="HeaderClick" />
                    <c:ListColumn BindingPath="Text4" Header="Text 4" IsResizable="True" Width="*" HeaderClickCommandBindingPath="HeaderClick">
                        <c:ListColumn.HeaderTemplate>
                            <ControlTemplate>
                                <Grid c:GridEx.RowHeights="Auto,10" HorizontalAlignment="Stretch">
                                    <TextBox Margin="3">This is some text</TextBox>
                                </Grid>
                            </ControlTemplate>
                        </c:ListColumn.HeaderTemplate>
                    </c:ListColumn>
                    <c:ListColumn Header="Text 5" IsResizable="True" Width="*" HeaderClickCommandBindingPath="HeaderClick">
                        <c:ListColumn.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Rectangle Fill="Red" Height="10" Width="10" Margin="2"/>
                                    <TextBox Text="{Binding Text5}"/>
                                    <Rectangle Fill="Green" Height="10" Width="10" Margin="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </c:ListColumn.ItemTemplate>
                    </c:ListColumn>
                </c:ListColumnsCollection>
            </c:ListEx.Columns>
         </ListBox>
    </Grid>
</Window>
