CODE.Framework.Wpf.TestBench/DockContainerTest.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.DockContainerTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
        Title="DockContainerTest" Height="600" Width="1000">
    <Grid Background="white">
        
        <layout:DockContainer Margin="5">
            <layout:DockContainer.DockWellRenderer>
                <layout:StandardDockWellRenderer DockWellHeaderForegroundBrush="Red">
                    <layout:StandardDockWellRenderer.DockWellHeaderFlourishBrush>
                        <DrawingBrush Viewbox="1,1,6,6" ViewboxUnits="Absolute" Viewport="0,0,4,4" TileMode="Tile"  ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#FF000000" Geometry="M 3,3L3,4 4,4 4,3z"/>
                                    <GeometryDrawing Brush="#FF000000" Geometry="M 6,6L6,7 7,7 7,6z" />
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </layout:StandardDockWellRenderer.DockWellHeaderFlourishBrush>
                </layout:StandardDockWellRenderer>
            </layout:DockContainer.DockWellRenderer>
            
            <ListBox layout:DockContainer.DockPosition="Left" layout:DockContainer.Title="Left 1" BorderThickness="0" Background="{x:Null}">
                <TextBlock>Hello World!</TextBlock>
                <TextBlock>Hello World!</TextBlock>
                <TextBlock>Hello World!</TextBlock>
                <TextBlock>Hello World!</TextBlock>
                <TextBlock>Hello World!</TextBlock>
                <TextBlock>Hello World!</TextBlock>
                <TextBlock>Hello World!</TextBlock>
                <TextBlock>Hello World!</TextBlock>
                <TextBlock>Hello World!</TextBlock>
            </ListBox>
            <Rectangle Fill="Red" layout:DockContainer.DockPosition="Left" layout:DockContainer.Title="Left 2" />
            <Rectangle Fill="Red" layout:DockContainer.DockPosition="Left" layout:DockContainer.Title="Left 3" />

            <Rectangle Fill="Green" layout:DockContainer.DockPosition="Top" layout:DockContainer.Title="Top 1" />
            <Rectangle Fill="Green" layout:DockContainer.DockPosition="Top" layout:DockContainer.Title="Top 2" />
            <Rectangle Fill="Green" layout:DockContainer.DockPosition="Top" layout:DockContainer.Title="Top 3" />

            <Rectangle Fill="White" layout:DockContainer.Title="Main 1" />
            <Rectangle Fill="#FEE6E6" layout:DockContainer.Title="Main 2" />
            <Rectangle Fill="#FFBABA" layout:DockContainer.Title="Main 3" />

            <Rectangle Fill="Blue" layout:DockContainer.DockPosition="Right" layout:DockContainer.Title="Right 1" />
            <Rectangle Fill="Blue" layout:DockContainer.DockPosition="Right" layout:DockContainer.Title="Right 2" />
            <Rectangle Fill="Blue" layout:DockContainer.DockPosition="Right" layout:DockContainer.Title="Right 3" />

            <Rectangle Fill="Orange" layout:DockContainer.DockPosition="Bottom" layout:DockContainer.Title="Bottom 1" />
            <Rectangle Fill="Orange" layout:DockContainer.DockPosition="Bottom" layout:DockContainer.Title="Bottom 2" />
            <Rectangle Fill="Orange" layout:DockContainer.DockPosition="Bottom" layout:DockContainer.Title="Bottom 3" />

        </layout:DockContainer>
    </Grid>
</Window>
