CODE.Framework.Wpf.TestBench/EditFormTest.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.EditFormTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
        xmlns:Mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm" 
        Title="EditFormTest" Height="800" Width="1400" MouseDoubleClick="Window_MouseDoubleClick">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Workplace;component/Workplace-Control-Calendar.xaml"/>
                <ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Workplace;component/Workplace-Control-DatePicker.xaml"/>
                <ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Workplace;component/Workplace-Control-TextBox.xaml"/>
                <ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Workplace;component/Workplace-Control-ScrollBar.xaml"/>
                <ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Workplace;component/Workplace-Icon-Standard.xaml"/>
                <ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Workplace;component/Colors.xaml"/>
                <ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Workplace;component/Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<Color x:Key="CODE.Framework-Application-ThemeColor1">DarkGray</Color>-->
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Layout:EditForm Margin="20" x:Name="edit1"
                     GroupHeaderFontSize="20"
                     GroupHeaderFontWeight="Light"
                     GroupHeaderForegroundBrush="DarkRed"
                     GroupHeaderTopSpacing="25"
                     GroupHeaderBottomSpacing="15"
                     GroupBackgroundBrush="#2532CD32"
                     GroupBorderBrush="{x:Null}"
                     GroupBorderWidth="0"
                     GroupBorderMargin="20,5"
                     RenderGroupBackground="True"
                     MinColumnSpacing="25"
                     MinEditControlLeftSpacing="10"
                     LabelPosition="Left"
                     VerticalSpacing="10"
                     ColumnSpacing="100"
                     LayoutElasticity="LayoutAndScale">
        
        <TextBlock>First Name:</TextBlock>
        <TextBox Mvvm:View.WidthEx="25" />
        <Label>Middle Name:</Label>
        <TextBox Mvvm:View.WidthEx="25" />
        <TextBlock>Last Name:</TextBlock>
        <TextBox Mvvm:View.WidthEx="25" />

        <TextBlock Mvvm:View.GroupBreak="True" Mvvm:View.GroupTitle="Phone Numbers">Phone 1:</TextBlock>
        <TextBox Mvvm:View.WidthEx="25" />
        <TextBlock>Phone 2:</TextBlock>
        <TextBox Mvvm:View.WidthEx="25" />

        <TextBlock Mvvm:View.GroupBreak="True" Mvvm:View.GroupTitle="Address">Address:</TextBlock>
        <TextBox Mvvm:View.WidthEx="30" />
        <TextBox Mvvm:View.WidthEx="30" Mvvm:View.IsStandAloneEditControl="True" />
        <TextBlock>City, State, ZIP:</TextBlock>
        <TextBox Mvvm:View.WidthEx="20"/>
        <TextBox Mvvm:View.WidthEx="3" Mvvm:View.FlowsWithPrevious="True"/>
        <TextBox Mvvm:View.WidthEx="5" Mvvm:View.FlowsWithPrevious="True"/>

        <TextBlock Mvvm:View.ColumnBreak="True" Mvvm:View.GroupTitle="Alternate Contact">First Name:</TextBlock>
        <TextBox Mvvm:View.WidthEx="20" />
        <TextBlock>Last Name:</TextBlock>
        <TextBox Mvvm:View.WidthEx="20" />

        <TextBlock Mvvm:View.GroupBreak="True" Mvvm:View.GroupTitle="More Numbers">Phone 1:</TextBlock>
        <TextBox Mvvm:View.WidthEx="15" />
        <TextBlock>Phone 2:</TextBlock>
        <TextBox Mvvm:View.WidthEx="15" />

        <TextBlock Mvvm:View.GroupBreak="True" Mvvm:View.GroupTitle="Phone Numbers">Phone 1:</TextBlock>
        <TextBox Mvvm:View.WidthEx="15" />

        <TextBlock Mvvm:View.ColumnBreak="True" Mvvm:View.GroupTitle="Alternate Contact">First Name:</TextBlock>
        <TextBox Mvvm:View.WidthEx="20" />
        <TextBlock>Middle Name:</TextBlock>
        <TextBox Mvvm:View.WidthEx="20" />
        <TextBlock>Last Name:</TextBlock>
        <TextBox Mvvm:View.WidthEx="20" />

        <TextBlock Mvvm:View.GroupBreak="True" Mvvm:View.GroupTitle="More Phone Numbers">Phone 1:</TextBlock>
        <TextBox Mvvm:View.WidthEx="15" />
        <TextBlock>Phone 2:</TextBlock>
        <TextBox Mvvm:View.WidthEx="15" />

        <TextBlock Mvvm:View.GroupBreak="True">Phone 1:</TextBlock>
        <TextBox Mvvm:View.WidthEx="15" />
        <TextBlock>Phone 1:</TextBlock>
        <TextBox Mvvm:View.WidthEx="15" />
        <TextBlock>Phone 1:</TextBlock>
        <TextBox Mvvm:View.WidthEx="15" />

        <TextBlock>Some Date:</TextBlock>
        <DatePicker Mvvm:View.WidthEx="15" />
        <!--<TextBlock>Some Date:</TextBlock>
        <Calendar/>-->
    </Layout:EditForm>
</Window>
