CODE.Framework.Wpf.TestBench/LazyList.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.LazyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
        xmlns:testBench="clr-namespace:CODE.Framework.Wpf.TestBench"
        Title="LazyList" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ListBox Margin="10" HorizontalContentAlignment="Left">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <layout:LazyLoadStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <testBench:LazyTestGrid Tag="Contained Item #0" Background="Blue"/>
            <testBench:LazyTestGrid Tag="Contained Item #1" Background="Red"/>
            <testBench:LazyTestGrid Tag="Contained Item #2" Background="Green"/>
            <testBench:LazyTestGrid Tag="Contained Item #3" Background="Blue"/>
            <testBench:LazyTestGrid Tag="Contained Item #4" Background="Red"/>
            <testBench:LazyTestGrid Tag="Contained Item #5" Background="Green"/>
            <testBench:LazyTestGrid Tag="Contained Item #6" Background="Blue"/>
            <testBench:LazyTestGrid Tag="Contained Item #7" Background="Red"/>
            <testBench:LazyTestGrid Tag="Contained Item #8" Background="Green"/>
            <testBench:LazyTestGrid Tag="Contained Item #9" Background="Blue"/>
            <testBench:LazyTestGrid Tag="Contained Item #10" Background="Red"/>
            <testBench:LazyTestGrid Tag="Contained Item #11" Background="Green"/>
            <testBench:LazyTestGrid Tag="Contained Item #12" Background="Blue"/>
            <testBench:LazyTestGrid Tag="Contained Item #13" Background="Red"/>
            <testBench:LazyTestGrid Tag="Contained Item #14" Background="Green"/>
            <testBench:LazyTestGrid Tag="Contained Item #15" Background="Blue"/>
            <testBench:LazyTestGrid Tag="Contained Item #16" Background="Red"/>
            <testBench:LazyTestGrid Tag="Contained Item #17" Background="Green"/>
            <testBench:LazyTestGrid Tag="Contained Item #18" Background="Blue"/>
            <testBench:LazyTestGrid Tag="Contained Item #19" Background="Red"/>
            <testBench:LazyTestGrid Tag="Contained Item #20" Background="Green"/>
            <!--<TextBlock Margin="3" Padding="10,3,50,3" Text="Contained Item #21" Background="Blue"/>
            <TextBlock Margin="3" Padding="10,3,50,3" Text="Contained Item #22" Background="Red"/>
            <TextBlock Margin="3" Padding="10,3,50,3" Text="Contained Item #23" Background="Green"/>
            <TextBlock Margin="3" Padding="10,3,50,3" Text="Contained Item #24" Background="Blue"/>
            <TextBlock Margin="3" Padding="10,3,50,3" Text="Contained Item #25" Background="Red"/>
            <TextBlock Margin="3" Padding="10,3,50,3" Text="Contained Item #26" Background="Green"/>
            <TextBlock Margin="3" Padding="10,3,50,3" Text="Contained Item #27" Background="Blue"/>
            <TextBlock Margin="3" Padding="10,3,50,3" Text="Contained Item #28" Background="Red"/>
            <TextBlock Margin="3" Padding="10,3,50,3" Text="Contained Item #29" Background="Green"/>
            <TextBlock Margin="3" Padding="10,3,50,3" Text="Contained Item #30" Background="Blue"/>-->

        </ListBox>
    </Grid>
</Window>
