CODE.Framework.Wpf.TestBench/ListBoxGridReadOnly.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.ListBoxGridReadOnly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
        xmlns:layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
        Title="ListBoxGridReadOnly" Height="300" Width="300">
    <Grid>
        <ListBox x:Name="uiList">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <controls:GridEx RowHeights="Auto,*" ClipToBounds="True">
                            <controls:ListBoxFastGridHeader Columns="{Binding Path=(controls:ListEx.Columns), RelativeSource={RelativeSource TemplatedParent}}"
                                                            HorizontalHeaderOffset="{Binding ElementName=scroll, Path=ContentHorizontalOffset, Mode=OneWay}"/>
                            <ScrollViewer CanContentScroll="true" Focusable="false" Padding="{TemplateBinding Padding}" Grid.Row="1" x:Name="scroll" SnapsToDevicePixels="True">
                                <layout:ScrollAwareItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </controls:GridEx>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:ListBoxFastSmartDataTemplate/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <layout:LazyLoadStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <controls:ListEx.Columns>
                <controls:ListColumnsCollection>
                    <controls:ListColumn Header="Company Name" BindingPath="Company" Width="200"/>
                    <controls:ListColumn Header="Contact Name" BindingPath="Name" Width="200"/>
                </controls:ListColumnsCollection>
            </controls:ListEx.Columns>
        </ListBox>
    </Grid>
</Window>
