CODE.Framework.Wpf.TestBench/MainWindow.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
        Title="Metro Tile Test" Height="1000" Width="1200">
    <Grid Background="DarkGreen">
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <l:MetroTiles Margin="10" DefaultTileWidth="Double" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <Rectangle Fill="Orange" l:MetroTiles.TileWidthMode="Normal" />
                <Rectangle Fill="Orange" l:MetroTiles.TileWidthMode="Normal" />
                <Rectangle Fill="Red" />
                <Rectangle Fill="Blue" l:MetroTiles.TileWidthMode="DoubleSquare" />
                <Rectangle Fill="Red" l:MetroTiles.TileWidthMode="Double" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Orange" l:MetroTiles.TileWidthMode="Normal" />
                <Rectangle Fill="Red" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Orange" l:MetroTiles.TileWidthMode="Normal" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Red" />
                <Rectangle Fill="Orange" l:MetroTiles.TileWidthMode="Normal" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Blue" l:MetroTiles.TileWidthMode="DoubleSquare" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Beige" l:MetroTiles.TileWidthMode="Tiny" />
                <Rectangle Fill="Orange" l:MetroTiles.TileWidthMode="Normal" />

                <Rectangle l:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
                <Rectangle l:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
                <Rectangle l:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
                <Rectangle l:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
                <Rectangle l:MetroTiles.GroupTitle="Group 2" Fill="Orange" l:MetroTiles.TileWidthMode="Double" />
                <Rectangle l:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
                <Rectangle l:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
                <Rectangle l:MetroTiles.GroupTitle="Group 2" Fill="Red" />
                <Rectangle l:MetroTiles.GroupTitle="Group 2" Fill="Orange" l:MetroTiles.TileWidthMode="Double" />
                <Rectangle l:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
                <Rectangle l:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
                <Rectangle l:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
                <Rectangle l:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
                <Rectangle l:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
                <Rectangle l:MetroTiles.GroupTitle="Group 2" Fill="Orange" />

                <Rectangle l:MetroTiles.GroupTitle="Group 3" Fill="Orange" />
                <Rectangle l:MetroTiles.GroupTitle="Group 3" Fill="Orange" />
                <Rectangle l:MetroTiles.GroupTitle="Group 3" Fill="Orange" />
                <Rectangle l:MetroTiles.GroupTitle="Group 3" Fill="Orange" />
            </l:MetroTiles>
        </ScrollViewer>
    </Grid>
</Window>
