CODE.Framework.Wpf.TestBench/MainWindow.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid Background="DarkGreen">
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Layout:MetroTiles Margin="10" DefaultTileWidth="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Rectangle Fill="Orange" Layout:MetroTiles.TileWidthMode="Normal" />
            <Rectangle Fill="Orange" Layout:MetroTiles.TileWidthMode="Normal" />
            <Rectangle Fill="Orange" />
            <Rectangle Fill="Orange" />
            <Rectangle Fill="Orange" Layout:MetroTiles.TileWidthMode="Double" />
            <Rectangle Fill="Orange" />
            <Rectangle Fill="Orange" />
            <Rectangle Fill="Red" />
            <Rectangle Fill="Orange" Layout:MetroTiles.TileWidthMode="Double" />
            <Rectangle Fill="Orange" />
            <Rectangle Fill="Orange" />
            <Rectangle Fill="Orange" />
            <Rectangle Fill="Orange" />
            <Rectangle Fill="Orange" />
            <!--<Rectangle Fill="Orange" />-->

            <Rectangle Layout:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 2" Fill="Orange" Layout:MetroTiles.TileWidthMode="Double" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 2" Fill="Red" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 2" Fill="Orange" Layout:MetroTiles.TileWidthMode="Double" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 2" Fill="Orange" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 2" Fill="Orange" />

            <Rectangle Layout:MetroTiles.GroupTitle="Group 3" Fill="Orange" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 3" Fill="Orange" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 3" Fill="Orange" />
            <Rectangle Layout:MetroTiles.GroupTitle="Group 3" Fill="Orange" />
        </Layout:MetroTiles>
        </ScrollViewer>
    </Grid>
</Window>
