CODE.Framework.Wpf.TestBench/MetroControls.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.MetroControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf" 
        Title="MetroControls" Height="500" Width="300" Background="Navy">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Metro;component/ThemeRoot.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
    <StackPanel>
        <Button Margin="5" >Hello World</Button>
        <CheckBox Margin="5" Content="Test Checkbox" IsChecked="True" IsEnabled="True" />
        <CheckBox Margin="5" Content="Test Checkbox" IsChecked="False" IsEnabled="True" />
        <CheckBox Margin="5" Content="Test Checkbox" IsChecked="False" IsEnabled="False" />
        <CheckBox Margin="5" Content="Test Checkbox" IsChecked="True" IsEnabled="False" />
        <RadioButton Content="Option #1" IsChecked="True" Margin="5" />
        <RadioButton Content="Option #2" Margin="5" />
        <Slider Value="40" Maximum="100" Margin="5" />
        <TextBox Text="Test" Margin="5" />
        <ComboBox Margin="5" 
                  x:Name="combo1" 
                  IsEditable="False" 
                  ItemsSource="{Binding Items}" 
                  DisplayMemberPath="DisplayText"
                  />
        <TextBox Text="Test" Margin="5" c:Ex.SelectOnEntry="True" />
        <TextBox Text="Test" Margin="5" c:Ex.SelectOnEntry="False" />
        <TextBox Text="Test" Margin="5" c:Ex.SelectOnEntry="True" />
    </StackPanel>
</Window>
