CODE.Framework.Wpf.TestBench/MultiPanelTest.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.MultiPanelTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
        xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
        Title="MultiPanelTest" Height="600" Width="900">
    
    <l:MultiPanel Orientation="Horizontal">
        <l:MultiPanel.HeaderRenderer>
            <l:MultiPanelHeaderRenderer Background="CornflowerBlue" Foreground="White" FontSize="24" Orientation="Vertical" FontWeight="Light">
                <l:MultiPanelHeaderRenderer.CloseIcon>
                    <DrawingBrush Stretch="Uniform">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="White" Geometry="F1 M 14.2875,0L 17.15,0L 17.15,14.2969L 14.2875,14.2969L 14.2875,0 Z  Z "/>
                                    <GeometryDrawing Brush="White" Geometry="F1 M 12.3844,14.2969L 0,14.2969L 0,0L 12.3844,0L 12.3844,0.956238L 0.946873,0.956238L 0.946873,13.35L 12.3844,13.35L 12.3844,14.2969 Z "/>
                                    <GeometryDrawing Brush="White" Geometry="F1 M 7.61875,8.57501L 2.85312,8.57501L 2.85312,5.72186L 7.61875,5.72186L 7.61875,2.86249L 12.3844,7.15936L 7.61875,11.4469L 7.61875,8.57501 Z "/>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </l:MultiPanelHeaderRenderer.CloseIcon>
            </l:MultiPanelHeaderRenderer>
        </l:MultiPanel.HeaderRenderer>
        <Rectangle mvvm:View.Title="One" mvvm:View.Closable="True" mvvm:View.RelativeHeight="2*" mvvm:View.RelativeWidth="2*" mvvm:View.CloseAction="{Binding CloseAction}" Visibility="{Binding Panel1Visible}" Fill="Red" Stroke="Green" StrokeThickness="2"/>
        <Rectangle mvvm:View.Title="One B" mvvm:View.Closable="True" Fill="Maroon" Stroke="Green" StrokeThickness="2" mvvm:View.FlowsWithPrevious="True" Height="150" />
        <Rectangle mvvm:View.Title="Two" mvvm:View.TitleColor="Maroon" mvvm:View.SupportsDocking="True" Fill="Blue" Stroke="Green" StrokeThickness="2"/>
        <Rectangle mvvm:View.Title="And Three" mvvm:View.Closable="True" Fill="Yellow" Stroke="Green" StrokeThickness="2"/>
    </l:MultiPanel>
</Window>
