CODE.Framework.Wpf.TestBench/PanelSizeAndVisibilityTest.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.PanelSizeAndVisibilityTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
        xmlns:layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
        xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
        Title="PanelSizeAndVisibilityTest" Height="800" Width="1000">
    <Grid controls:GridEx.RowHeights="Auto,*">
        <Button Margin="10" Padding="30,10" Click="ToggleVisibility">Toggle Visible</Button>

        <!--<layout:BidirectionalStackPanel Grid.Row="1" Margin="100" VerticalAlignment="Top" x:Name="visiblePanel">
            <Button Height="75">Test</Button>
            <Button Height="75">Test</Button>
            <Button Height="75">Test</Button>
            <Button Height="75">Test</Button>
            <Button Height="75">Test</Button>
            <Button Height="75">Test</Button>
            <Button Height="75">Test</Button>
            <Button Height="75">Test</Button>
            <Button Height="75">Test</Button>
            <Button Height="75">Test</Button>
            <Button Height="75">Test</Button>
            <Button Height="75">Test</Button>
            <Button Height="75">Test</Button>
            <Button Height="75">Test</Button>
            <Button Height="75">Test</Button>
            <Button Height="75">Test</Button>
        </layout:BidirectionalStackPanel>-->

        <layout:EditForm Grid.Row="1" Margin="100" VerticalAlignment="Top" x:Name="visiblePanel" LayoutElasticity="None">
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />

            <Label mvvm:View.ColumnBreak="True">Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
        </layout:EditForm>
    </Grid>
</Window>
