CODE.Framework.Wpf.TestBench/PrimarySecondaryHorizontalTest.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.PrimarySecondaryHorizontalTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
        xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
        Title="PrimarySecondaryHorizontaltest" Height="700" Width="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Metro;component/Metro-Icon-Standard.xaml"/>-->
                <ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Battleship;component/Battleship-Icon-Standard.xaml"/>
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Geek;component/Geek-Icon-Standard.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="CODE.Framework-Metro-IconForegroundBrush" Color="Black" />
        </ResourceDictionary>
    </Window.Resources>

    <l:PrimarySecondaryHorizontalPanel SecondaryAreaLocation="Right" IsSecondaryElementCollapsed="True" SecondaryElementWidth="275">
        <l:PrimarySecondaryHorizontalPanel.HeaderRenderer>
            <l:StandardPrimarySecondaryHorizontalPanelHeaderRenderer CollapsedSecondaryAreaIcon="{DynamicResource CODE.Framework-Icon-Collapsed}"
                                                                     ExpandedSecondaryAreaIcon="{DynamicResource CODE.Framework-Icon-Expanded}"
                                                                     ExpandCollapseIconSize="32,32" IconMargin="4"/>
        </l:PrimarySecondaryHorizontalPanel.HeaderRenderer>
        <Rectangle Fill="Red"/>
        <Rectangle Fill="Blue" mvvm:View.UIElementType="Secondary"/>
    </l:PrimarySecondaryHorizontalPanel>
</Window>
