CODE.Framework.Wpf.TestBench/PropertySheetTest.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.PropertySheetTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
        xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
        Title="Property Sheet Test" Height="600" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <layout:PropertySheet Padding="10" HorizontalElementSpacing="10" MouseDown="PropertySheetMouseDown">
            <TextBlock mvvm:View.GroupBreak="True" mvvm:View.GroupTitle="First Group">Test 1</TextBlock>
            <TextBox Text="Test 1 Text"/>
            <TextBlock>Test 2 is longer</TextBlock>
            <TextBox Text="Test 2 Text"/>
            <TextBlock>Test 3</TextBlock>
            <TextBox Text="Test 3 Text"/>

            <TextBlock mvvm:View.GroupBreak="True" mvvm:View.GroupTitle="Second Group">Second Group</TextBlock>
            <TextBox Text="Test 1 Text"/>
            <TextBlock>Test 2 is longer</TextBlock>
            <TextBox Text="Test 2 Text"/>

            <TextBlock layout:SimpleView.IsStandAloneLabel="True">Label only...</TextBlock>
            
            <TextBlock>Test 3</TextBlock>
            <TextBox Text="Test 3 Text"/>
            <TextBox mvvm:View.IsStandAloneEditControl="true" Text="Test 4 Text"/>

            <TextBlock>Example File:</TextBlock>
            <TextBox/>
            <Button Padding="5,0" Content="..." mvvm:View.FlowsWithPrevious="True"/>
            <Button Padding="5,0" Content="??" mvvm:View.FlowsWithPrevious="True"/>

            <Button mvvm:View.SpanFullWidth="True" Content="I span the entire width" />

            <TextBlock>One more</TextBlock>
            <TextBox Text="Okay"/>
        </layout:PropertySheet>

        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>
        
        <layout:PropertySheet x:Name="PropertySheet" Padding="10" HorizontalElementSpacing="10" MouseDown="PropertySheetMouseDown" Grid.Column="2">
            <layout:PropertySheet.GroupHeaderRenderer>
                <layout:PropertySheetHeaderRenderer Background="CornflowerBlue" FontSize="24" FontWeight="Light" Foreground="White"/>
            </layout:PropertySheet.GroupHeaderRenderer>
        </layout:PropertySheet>
    </Grid>

</Window>
