CODE.Framework.Wpf.TestBench/StickyNoteTest.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.StickyNoteTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
        xmlns:classes="clr-namespace:CODE.Framework.Wpf.Theme.Wildcat.Classes;assembly=CODE.Framework.Wpf.Theme.Wildcat"
        Title="StickyNoteTest" Height="300" Width="300">
    <Grid>
        <ListBox Margin="10" x:Name="list" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <classes:StickyNotePanel Margin="0" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid controls:GridEx.RowHeights="Auto,*" controls:GridEx.ColumnWidths="Auto,*">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#FBE56E" Offset="0"/>
                                <GradientStop Color="#F8EC75" Offset=".5"/>
                                <GradientStop Color="#FEFC8E" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="8" Direction="210" Opacity=".25" Color="Black" />
                        </Grid.Effect>

                        <Ellipse Width="8" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Fill="#98381A" Margin="0,4,0,0"/>
                        <TextBlock Text="{Binding Text1}" Grid.Column="1" Margin="10,12,10,2" FontWeight="Bold" TextWrapping="Wrap" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Text2}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,25" FontFamily="Comic Sans MS" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
