CODE.Framework.Wpf.TestBench/TabItemsPanelTest.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.TabItemsPanelTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
        xmlns:layout="clr-namespace:CODE.Framework.Wpf.Layout;assembly=CODE.Framework.Wpf"
        Title="TabItemsPanelTest" Height="500" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Battleship;component/ThemeRoot.xaml"/>-->
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Geek;component/ThemeRoot.xaml"/>-->
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Metro;component/ThemeRoot.xaml"/>-->
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Universe;component/ThemeRoot.xaml"/>-->
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Vapor;component/ThemeRoot.xaml"/>-->
                <!--<ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Wildcat;component/ThemeRoot.xaml"/>-->
                <ResourceDictionary Source="/CODE.Framework.Wpf.Theme.Workplace;component/ThemeRoot.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <mvvm:View StandardLayout="Tabs">
        <Border Background="Red" BorderBrush="DarkRed" BorderThickness="3" mvvm:View.Title="First Page" />
        <Border Background="Green" BorderBrush="DarkGreen" BorderThickness="3" mvvm:View.Title="Second Page" />
        <Border Background="Blue" BorderBrush="DarkBlue" BorderThickness="3" mvvm:View.Title="Third Page" />
        <layout:EditForm mvvm:View.Title="Edit Form"  LayoutElasticity="None">
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />

            <Label mvvm:View.ColumnBreak="True">Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
        </layout:EditForm>
        <layout:EditForm mvvm:View.Title="Edit Form 2"  LayoutElasticity="None">
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />

            <Label mvvm:View.ColumnBreak="True">Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
            <Label>Label:</Label>
            <TextBox mvvm:View.WidthEx="30" />
        </layout:EditForm>
    </mvvm:View>
</Window>
