CODE.Framework.Wpf.TestBench/TextBoxTest.xaml

<Window x:Class="CODE.Framework.Wpf.TestBench.TextBoxTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
        Title="TextBoxTest" Height="750" Width="350">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="c:Ex.SelectOnEntry" Value="True"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="3"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="20">
        <!--<TextBlock>RegEx Input Mask:</TextBlock>
        <TextBox controls:TextBoxEx.InputMaskRegEx="^\p{L}*$" />-->
        <TextBlock>Standard Input Mask (phone number):</TextBlock>
        <TextBox c:TextBoxEx.InputMask="(999) 999-9999" x:Name="text2" c:TextBoxEx.TextUnmasked="{Binding TestPhone}" />
        <TextBox IsEnabled="False" Text="{Binding (c:TextBoxEx.TextUnmasked), ElementName=text2, Mode=OneWay}"/>
        
        <TextBlock Margin="0,15,0,0">Standard Input Mask (10 alpha):</TextBlock>
        <TextBox c:TextBoxEx.InputMask="AAAAAAAAAA" x:Name="text3" />
        <TextBox IsEnabled="False" Text="{Binding (c:TextBoxEx.TextUnmasked), ElementName=text3, Mode=OneWay}"/>

        <TextBlock Margin="0,15,0,0">Standard Input Mask (Currency):</TextBlock>
        <TextBox c:TextBoxEx.InputMask="$" x:Name="text4" c:TextBoxEx.InputMaskCurrencySymbol="Z$" c:TextBoxEx.TextUnmasked="{Binding TestValue}" />
        <TextBox IsEnabled="False" Text="{Binding (c:TextBoxEx.TextUnmasked), ElementName=text4, Mode=OneWay}"/>
        <TextBox IsEnabled="False" Text="{Binding TestValue}" BorderThickness="0" Margin="0,3,0,0" />

        <TextBlock Margin="0,15,0,0">Standard Input Mask (Percentage):</TextBlock>
        <TextBox c:TextBoxEx.InputMask="%" x:Name="text5" c:TextBoxEx.TextUnmasked="{Binding TestPercentage}" />
        <TextBox IsEnabled="False" Text="{Binding (c:TextBoxEx.TextUnmasked), ElementName=text5, Mode=OneWay}"/>

        <TextBlock Margin="0,15,0,0">Numeric:</TextBlock>
        <TextBox c:TextBoxEx.InputMask="#########9" x:Name="text6" c:TextBoxEx.TextUnmasked="{Binding TestNumeric}" />
        <TextBox IsEnabled="False" Text="{Binding (c:TextBoxEx.TextUnmasked), ElementName=text6, Mode=OneWay}"/>

        <TextBlock Margin="0,15,0,0">Decimal:</TextBlock>
        <TextBox c:TextBoxEx.InputMask="d" x:Name="text7" c:TextBoxEx.TextUnmasked="{Binding TestDecimal}" />
        <TextBox IsEnabled="False" Text="{Binding (c:TextBoxEx.TextUnmasked), ElementName=text7, Mode=OneWay}"/>
    </StackPanel>
</Window>
