CODE.Framework.Wpf.Theme.Metro/StandardViews/Components/LogoNameAndCount.xaml

<Grid x:Class="CODE.Framework.Wpf.Theme.Metro.StandardViews.Components.LogoNameAndCount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:BindingConverters="clr-namespace:CODE.Framework.Wpf.BindingConverters;assembly=CODE.Framework.Wpf"
      xmlns:Classes="clr-namespace:CODE.Framework.Wpf.Theme.Metro.Classes"
      x:Name="root">
    
    <Grid.Resources>
        <BindingConverters:StringToVisibleConverter x:Key="StringToVisibleConverter" />
        <BindingConverters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
        <SolidColorBrush x:Key="CODE.Framework-Metro-IconForegroundBrush" Color="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundColor}" />
    </Grid.Resources>

    <Classes:ContextBindingDummy Source="{Binding ElementName=root}" Destination="{Binding}"/>

    <!-- App name (or other identifier) -->
    <TextBlock Text="{Binding Identifier1}" 
               FontFamily="{DynamicResource DefaultFont}" 
               FontSize="{DynamicResource FontSize-Smaller}" 
               Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}"
               VerticalAlignment="Bottom" HorizontalAlignment="Left" 
               Margin="10" />
    
    <!-- App icon/logo -->
    <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" 
            Margin="15,0,0,5" 
            Background="#32000000" 
            Visibility="{Binding Logo1, Converter={StaticResource NullToVisibleConverter}}">
        <Rectangle Height="30" Width="30" Fill="{Binding Logo1}" />
    </Border>
    
    <!-- Item count -->
    <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" 
            Margin="0,0,10,0" 
            Background="{DynamicResource CODE.Framework-Application-StandardViewModelBackgroundBrush}" 
            Visibility="{Binding Number1, Converter={StaticResource StringToVisibleConverter}}">
        <TextBlock Text="{Binding Number1}" 
                   FontFamily="{DynamicResource DefaultFont}" 
                   FontSize="{DynamicResource FontSize-Normal}" 
                   Foreground="{DynamicResource CODE.Framework-Application-StandardViewModelForegroundBrush}"
                   FontWeight="Bold"
                   Margin="5,5,5,7"
                   />
    </Border>
    
</Grid>
