CODE.Framework.Wpf.Theme.Battleship/Battleship-Control-ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf">

    <Style TargetType="ListBox" x:Key="Battleship-Control-ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Style.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="c:ListBoxItemEx.SelectItemWhenFocusWithin" Value="True" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>
        </Style.Resources>
        
        <Setter Property="c:ListBoxEx.CommandTrigger" Value="DoubleClick" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <c:ListBoxSmartDataTemplate>
                        <c:ListBoxSmartDataTemplate.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </c:ListBoxSmartDataTemplate.Resources>
                    </c:ListBoxSmartDataTemplate>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ControlTemplate.Resources>
                        <Style TargetType="c:ListBoxGridHeader">
                            <Style.Resources>
                                <Style TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                                    <Setter Property="FontSize" Value="{DynamicResource FontSize-Normal}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <Grid>
                                                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Right" BorderBrush="#828790" BorderThickness="0,0,1,0" Margin="0,2" />
                                                    <ContentPresenter Margin="4,2,7,4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="GridSplitter">
                                    <Setter Property="Width" Value="3" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Margin" Value="0,2,-1,2" />
                                </Style>
                            </Style.Resources>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="c:ListBoxGridHeader">
                                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                BorderBrush="#828790" BorderThickness="0,0,0,1" Margin="-1,-1,-1,-0">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#F4F6F8" Offset="0"/>
                                                    <GradientStop Color="#EEF1F5" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>

                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <c:GridEx RowHeights="Auto,*" ClipToBounds="True">
                            <c:ListBoxGridHeader Columns="{Binding Path=(c:ListEx.Columns), RelativeSource={RelativeSource TemplatedParent}}" 
                                                 HorizontalHeaderOffset="{Binding ElementName=scroll, Path=ContentHorizontalOffset, Mode=OneWay}"/>
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Grid.Row="1" x:Name="scroll">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </c:GridEx>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource Battleship-Control-ListBox}" />
</ResourceDictionary>