CODE.Framework.Wpf.Mvvm/Tools/ViewVisualizer.xaml

<Window x:Class="CODE.Framework.Wpf.Mvvm.Tools.ViewVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CODE.Framework.Wpf.Controls;assembly=CODE.Framework.Wpf"
        Title="CODE Framework - Document Visualizer" 
        Height="700" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBlock" />
        <Style TargetType="ScrollBar" BasedOn="{x:Null}" />
        <Style TargetType="Slider" />
        <Style TargetType="CheckBox" />
        <Style TargetType="ComboBox" />
        <Style TargetType="TabControl" />
        <Style TargetType="TabItem" />
        <Style TargetType="ListView" />
        <Style TargetType="TreeView" />
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </Window.Resources>
    <Grid controls:GridEx.ColumnWidths="1*,3,2*">
        
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="Transparent" IsHitTestVisible="True" />
        <Border CornerRadius="20" Padding="30,20" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LoadingVisibility}" Background="#9F000000"  Grid.Column="3" Panel.ZIndex="10000">
            <TextBlock Text="Analyzing..." FontSize="38" Foreground="White" />
        </Border>
        
        <ListBox x:Name="viewList" Margin="5,5,0,5" ItemsSource="{Binding Views}" SelectedItem="{Binding CurrentItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="2,2,2,3">
                            <StackPanel.ToolTip>
                                <Rectangle Height="200" Width="300" Fill="{Binding View}" />
                            </StackPanel.ToolTip>
                            <Grid Height="50" Width="50" Margin="0,0,5,5">
                                <Rectangle Fill="{Binding View}">
                                    <Rectangle.Effect>
                                        <DropShadowEffect />
                                    </Rectangle.Effect>
                                </Rectangle>
                            </Grid>
                            <StackPanel Margin="5,3,5,3">
                                <TextBlock Text="{Binding Title}" FontSize="13.333" FontWeight="Bold" Margin="0" Padding="0" />
                                <TextBlock Text="{Binding ModelText}" Margin="0" Padding="0" />
                                <TextBlock Text="{Binding ViewSourceText}" Margin="0" Padding="0" />
                                <TextBlock Text="{Binding ControllerText}" Margin="0" Padding="0" />
                            </StackPanel>
                        </StackPanel>
                        <!--<Rectangle Height="1" Fill="Silver" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TabControl Grid.Column="2" Margin="0,5,5,5" 
                    DataContext="{Binding CurrentItem}" 
                    SelectedIndex="0">
            <TabItem Header="View Visual">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="13.333" Margin="5" FontWeight="Bold" Text="{Binding ViewSourceText}" />
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="ContentScroll">
                        <Rectangle Fill="{Binding View}" Margin="10" 
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Height="300" Width="300"
                                   x:Name="ViewRectangle"
                                   >
                            <Rectangle.Effect>
                                <DropShadowEffect />
                            </Rectangle.Effect>
                            <Rectangle.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=ScaleSlider, Path=Zoom, Mode=OneWay}" ScaleY="{Binding ElementName=ScaleSlider, Path=Zoom, Mode=OneWay}" />
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="5">
                        <TextBlock VerticalAlignment="Center" Text="Background: " />
                        <ComboBox Margin="0,0,15,0" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" x:Name="ColorDropDown">
                            <TextBlock Text="Default" />
                            <TextBlock Text="White" />
                            <TextBlock Text="Black" />
                            <TextBlock Text="Gray" />
                            <TextBlock Text="Light Blue" />
                        </ComboBox>
                        <CheckBox IsChecked="True" Content="Shadow" VerticalAlignment="Center" Margin="0,0,15,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" x:Name="ShadowCheck" />
                        <TextBlock Text="Scale: " VerticalAlignment="Center" />
                        <controls:ZoomSlider Width="100" MinimumZoom=".1" MaximumZoom="15" x:Name="ScaleSlider" Zoom="1" MouseDoubleClick="ScaleSlider_MouseDoubleClick" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="View Hierarchy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TreeView ItemsSource="{Binding Elements}" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Elements}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <Rectangle Height="{Binding UIElement.ActualHeight, Mode=OneWay}" 
                                                   Width="{Binding UIElement.ActualWidth, Mode=OneWay}"
                                                   Fill="{Binding UIElementVisual}"
                                                   />
                                    </StackPanel.ToolTip>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding ContentDisplay}" Opacity=".6" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
                    <TabControl Grid.Column="2" TabStripPlacement="Bottom">
                        <TabItem Header="Element Styles">
                            <Grid controls:GridEx.RowHeights="3*,3,*">
                                <TreeView ItemsSource="{Binding SelectedElement.ControlStyles}" x:Name="styleTree">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding ControlStyles}">
                                            <TextBlock Text="{Binding DisplayName}" TextDecorations="{Binding TextDecorations}" Foreground="{Binding Foreground}" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="2" FontSize="12" Margin="2,3" VerticalAlignment="Top"><Run>Selected Style Property -</Run><Run FontWeight="Bold" Text="{Binding SelectedItem.Property2, ElementName=styleTree, Mode=OneWay}"/><Run>:</Run></TextBlock>
                                <Border Grid.Row="2" Margin="0,23,0,0" BorderBrush="{Binding SelectedItem.Foreground, ElementName=styleTree}" BorderThickness="1">
                                    <ScrollViewer  Content="{Binding SelectedItem.Details, ElementName=styleTree}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Element Resource Dictionaries">
                            <TreeView ItemsSource="{Binding SelectedElement.ResourceDictionaries}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding ResourceDictionaries}">
                                        <TextBlock Text="{Binding Source}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TabItem>
                        <TabItem Header="Element Properties">
                            <Grid controls:GridEx.RowHeights="3*,3,*">
                                <TreeView ItemsSource="{Binding SelectedElement.ControlProperties}" x:Name="propertyTree">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate>
                                            <TextBlock Text="{Binding DisplayValue, Mode=OneWay}" Foreground="{Binding Foreground}"/>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="2" FontSize="12" Margin="2,3" VerticalAlignment="Top"><Run>Selected Property -</Run><Run FontWeight="Bold" Text="{Binding SelectedItem.Property2, ElementName=propertyTree, Mode=OneWay}"/><Run>:</Run></TextBlock>
                                <Border Grid.Row="2" Margin="0,23,0,0" BorderBrush="{Binding SelectedItem.Foreground, ElementName=propertyTree}" BorderThickness="1">
                                    <ScrollViewer  Content="{Binding SelectedItem.Details, ElementName=propertyTree}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="View-Model">
                <Grid controls:GridEx.RowHeights="Auto,3*,3,*">
                    <TextBlock FontSize="13.333" Margin="5" FontWeight="Bold" Text="{Binding ModelClass}" />
                    <TreeView Grid.Row="1" ItemsSource="{Binding ModelProperties}" x:Name="modelPropTree">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="False" />
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ModelProperties}">
                                <TextBlock Text="{Binding DisplayValue}" Foreground="{Binding Foreground}" ToolTip="{Binding Tooltip}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock Grid.Row="3" FontSize="12" Margin="2,3" VerticalAlignment="Top"><Run>Selected Style Property -</Run><Run FontWeight="Bold" Text="{Binding SelectedItem.Property2, ElementName=modelPropTree, Mode=OneWay}"/><Run>:</Run></TextBlock>
                    <Border Grid.Row="3" Margin="0,23,0,0" BorderBrush="{Binding SelectedItem.Foreground, ElementName=modelPropTree}" BorderThickness="1">
                        <ScrollViewer  Content="{Binding SelectedItem.Details, ElementName=modelPropTree}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
